\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Philosophy}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Products of this research}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Background}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{11}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information and Communication Technologies in Developing Countries}{12}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Context}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rw:snl}
\citation{ssb:folketall}
\citation{gni:wb}
\citation{gni:wbper}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief History}{14}{section.3.1}}
\citation{rw:snl}
\citation{rw:wiki}
\citation{hutututsi:wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Recent}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Health Information System Programme}{15}{section.3.3}}
\citation{hisp:uio}
\citation{historyhisp:uio}
\citation{abouthisp:india}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{17}{figure.3.1}}
\newlabel{fig:hispnet}{{3.1}{17}{HISP Network of Action}{figure.3.1}{}}
\citation{strategyhisp:uio}
\citation{networkhisp:uio}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}District Health Information System}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{19}{figure.3.2}}
\newlabel{fig:dash}{{3.2}{19}{Screenshot of Dashboard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gathering}{19}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{20}{table.3.1}}
\newlabel{table:examplesms}{{3.1}{20}{Example SMS}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{21}{figure.3.3}}
\newlabel{fig:dataentry}{{3.3}{21}{Screenshot of data entry in regular browser}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Managing}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{22}{figure.3.4}}
\newlabel{fig:structure}{{3.4}{22}{Basic Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{23}{figure.3.5}}
\newlabel{fig:gis}{{3.5}{23}{GIS Example}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Presenting}{23}{subsection.3.4.3}}
\citation{countries:dhis2org}
\citation{internet:stats}
\citation{mlg:admin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{24}{figure.3.6}}
\newlabel{fig:countriesusing}{{3.6}{24}{(Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Application Development}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Administrative Structure}{24}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{25}{table.3.2}}
\newlabel{table:countriesusing}{{3.2}{25}{Countries using DHIS2}{table.3.2}{}}
\newlabel{fig:africa}{{3.4.4}{26}{Application Development}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{26}{figure.3.7}}
\newlabel{fig:east_africa}{{3.4.4}{26}{Application Development}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{26}{figure.3.8}}
\newlabel{fig:rwanda}{{3.4.4}{27}{Application Development}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{27}{figure.3.9}}
\newlabel{rwanda_admin_structure}{{3.5}{28}{Administrative Structure}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{28}{figure.3.10}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{29}{table.3.3}}
\newlabel{table:chdqualifications}{{3.3}{29}{\gls {chw} Qualifications}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ministry of Health}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Community Health Desk}{29}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{29}{subsection.3.8.1}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{30}{table.3.4}}
\newlabel{table:chwtasks}{{3.4}{30}{\gls {chw} Tasks}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cell Coordinators}{30}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{31}{table.3.5}}
\newlabel{table:cellcoordinator}{{3.5}{31}{\gls {chw} cell coordinator responsibilities at a cell level}{table.3.5}{}}
\citation{car:rmn}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Research}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnosis}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Situation Report}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intervention}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Cases}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuring DHIS2}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User Importer}{33}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The Essential Predictore}{33}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{33}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SMS demo}{33}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algorithm Presentation}{33}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Situation Report}{33}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reflection}{33}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Networks of Action}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of the different participants here}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objectives}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objective \#1}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objective \#2}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Objective \#3}{37}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Objective \#4}{37}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Refining and Defining the Requirements}{37}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{38}{figure.5.1}}
\newlabel{fig:chwSupplyChainFuture}{{5.1}{38}{\gls {chw} Supply Chain in the Future}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{39}{table.5.1}}
\newlabel{tab:notifications}{{5.1}{39}{Textual Use Case: Send SMS and Email Notifications}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Use Cases}{39}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{40}{table.5.2}}
\newlabel{tab:reminders}{{5.2}{40}{Textual Use Case: Send SMS and Email Reminders}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{40}{table.5.3}}
\newlabel{tab:feedback}{{5.3}{40}{Textual Use Case: Send Report Feedback}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{41}{table.5.4}}
\newlabel{tab:smsreport}{{5.4}{41}{Textual Use Case: Report Using SMS}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Planning}{41}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{42}{figure.5.2}}
\newlabel{fig:activityPlan}{{5.2}{42}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Intervention}{44}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Setting up the Test Environment}{44}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{45}{figure.5.3}}
\newlabel{fig:smsFlow}{{5.3}{45}{Figure of \gls {sms}-flow}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{45}{figure.5.4}}
\newlabel{fig:testEnvironment}{{5.4}{45}{Figure of Test Environment}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{46}{table.5.5}}
\newlabel{tab:codesDS}{{5.5}{46}{Codes for Drugs and Supplies}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Configuring \gls {dhis2}}{46}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{47}{figure.5.5}}
\newlabel{fig:exsms}{{5.5}{47}{Example \gls {sms} report}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Demo 1}{47}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Setting up the mobile instance}{48}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{49}{figure.5.6}}
\newlabel{fig:screenUser}{{5.6}{49}{Screen Shot of the User Importer}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{49}{figure.5.7}}
\newlabel{fig:essPred}{{5.7}{49}{Screen Shot of the Essential Predictore}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}User Importer}{50}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{50}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Supply Algorithm}{50}{section*.7}}
\newlabel{eq:received}{{5.7}{51}{Re-Supply Algorithm}{equation.5.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion Of Results}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{countries:dhis2org}{1}
\bibcite{rw:snl}{2}
\bibcite{historyhisp:uio}{3}
\bibcite{hisp:uio}{4}
\bibcite{abouthisp:india}{5}
\bibcite{networkhisp:uio}{6}
\bibcite{strategyhisp:uio}{7}
\bibcite{internet:stats}{8}
\bibcite{jbemss:noa}{9}
\bibcite{bjo:risc}{10}
\bibcite{car:rmn}{11}
\bibcite{mlg:admin}{12}
\bibcite{chd:strategy}{13}
\bibcite{ssb:folketall}{14}
\bibcite{hutututsi:wiki}{15}
\bibcite{rw:wiki}{16}
\bibcite{gni:wb}{17}
\bibcite{gni:wbper}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements Document}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{57}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Context}{57}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{58}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{58}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{58}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tomcat}{58}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2}{58}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Postgres}{58}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dataelements}{58}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Script}{59}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Rights of The Participants}{60}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Not to participate}{60}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}To withdraw}{60}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{60}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}To anonymity}{60}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{60}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviews}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diagnosis}{61}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Randy}{61}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Andrew}{61}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Venuste}{61}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Journal}{62}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Day 1}{62}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Breakfast}{62}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}MSH Office}{62}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Day 2}{63}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}New Office}{63}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{63}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Day 3}{64}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{64}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Testing}{64}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{64}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Tasks}{65}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}End of the day}{65}{subsection.C.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Day 4}{65}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Morning}{65}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Before lunch}{65}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}After lunch}{66}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}end of work day}{66}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Day 5}{66}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Before lunch}{66}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Day 6}{67}{section.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Getting TV}{67}{subsection.C.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Market}{67}{subsection.C.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Hash}{67}{subsection.C.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Casino}{67}{subsection.C.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Day 7}{68}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Waking up}{68}{subsection.C.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Night time}{68}{subsection.C.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Day 8}{68}{section.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{68}{subsection.C.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Day 9}{69}{section.C.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Before lunch}{69}{subsection.C.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}After lunch}{69}{subsection.C.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Day 10}{69}{section.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{69}{subsection.C.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Day 11}{70}{section.C.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11.1}Morning}{70}{subsection.C.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Day 12}{70}{section.C.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{71}{subsection.C.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}Day 13}{71}{section.C.13}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Day 14}{72}{section.C.14}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Day 15}{72}{section.C.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{73}{subsection.C.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.2}After Lunch}{74}{subsection.C.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Day 16}{74}{section.C.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16.1}After lunch}{75}{subsection.C.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Day 17}{75}{section.C.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.1}Morning}{75}{subsection.C.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.2}After lunch}{76}{subsection.C.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.3}Back home}{77}{subsection.C.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Day 18}{77}{section.C.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.1}Morning}{77}{subsection.C.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{77}{subsection.C.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{77}{subsection.C.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{78}{subsection.C.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.19}Day 19}{78}{section.C.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.19.1}Before lunch}{78}{subsection.C.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}Day 20}{78}{section.C.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{78}{subsection.C.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.21}Day 21}{79}{section.C.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.21.1}Havanna}{79}{subsection.C.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}Day 22}{79}{section.C.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.22.1}Before lunch}{79}{subsection.C.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.23}Day 23}{80}{section.C.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.1}In the AM}{80}{subsection.C.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{80}{subsection.C.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{80}{subsection.C.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.24}Day 24}{80}{section.C.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.24.1}Good Morning}{80}{subsection.C.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.25}Day 25}{81}{section.C.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.25.1}VISA}{82}{subsection.C.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.25.2}For my masters}{82}{subsection.C.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.26}Day 26}{83}{section.C.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.26.1}Email brief}{83}{subsection.C.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.27}Day 27}{84}{section.C.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.1}Chimps}{84}{subsection.C.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{84}{subsection.C.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.3}Dinner}{84}{subsection.C.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.28}Day 28}{85}{section.C.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.1}Breakfast}{85}{subsection.C.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.2}Car drive}{85}{subsection.C.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{85}{subsection.C.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{85}{subsection.C.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.5}Sunburn}{86}{subsection.C.28.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.29}Day 29}{86}{section.C.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.29.1}Good morning}{86}{subsection.C.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{86}{subsection.C.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.30}Day 30}{86}{section.C.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.1}Good morning}{86}{subsection.C.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.2}After lunch}{87}{subsection.C.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.3}Closing}{87}{subsection.C.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.31}Day 31}{87}{section.C.31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.32}Day 32}{87}{section.C.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{87}{subsection.C.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.33}Day 33}{88}{section.C.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.33.1}Movie}{88}{subsection.C.33.1}}
