\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}E-Health}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M-Health}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}e-prescribing}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Computerized decision support systems}{14}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Transition Strategy}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Migration}{16}{subsection.2.2.1}
\contentsline {subsubsection}{The Cut-Over}{16}{section*.6}
\contentsline {section}{\numberline {2.3}Groupware}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Information and Communication Technologies in Developing Countries}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Success and Failure of ISDC}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pitfalls in introducing IS in Developing Countries}{20}{subsection.2.4.2}
\contentsline {subsubsection}{Scalability}{21}{section*.7}
\contentsline {subsubsection}{Sustainability}{21}{section*.8}
\contentsline {subsection}{\numberline {2.4.3}Discourses}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Networks of Action}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}IT and Economic Growth}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Information systems in the learning economy}{23}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Outsourcing}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Case Context}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Health Information System Programme}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}HISP Strategy}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}District Health Information System}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gathering}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Managing}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Presenting}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Application Development}{35}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Administrative Structure}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Ministry of Health}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Health Management Information System in Rwanda}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Community Health Desk}{40}{subsection.3.5.2}
\contentsline {subsubsection}{Community Health Workers in Rwanda}{40}{section*.9}
\contentsline {subsubsection}{Cell Coordinators}{41}{section*.10}
\contentsline {chapter}{\numberline {4}Method}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Analysis}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Planning}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Intervention}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{46}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Evaluation of Research}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Researcher Client Agreement}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cyclical Process Model}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Theory}{48}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Change through Action}{49}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Learning through reflection}{49}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Case}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectives}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{52}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Use Cases}{54}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Planning}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}Intervention}{58}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{58}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{59}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Demo 1}{60}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Demo 2}{60}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{61}{subsection.5.5.5}
\contentsline {subsubsection}{User Importer}{61}{section*.11}
\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{63}{subsection.5.5.6}
\contentsline {subsubsection}{The Essential Predictore}{64}{section*.12}
\contentsline {section}{\numberline {5.6}Demo 3}{65}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{66}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{68}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{68}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{69}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{70}{section.6.4}
\contentsline {section}{\numberline {6.5}Avoiding developing pitfalls}{71}{section.6.5}
\contentsline {section}{\numberline {6.6}Importance of cell phones}{72}{section.6.6}
\contentsline {section}{\numberline {6.7}Vigor to developers}{72}{section.6.7}
\contentsline {section}{\numberline {6.8}Transition to ICT}{72}{section.6.8}
\contentsline {section}{\numberline {6.9}Investment}{73}{section.6.9}
\contentsline {chapter}{\numberline {7}Conclusions}{74}{chapter.7}
