\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Let's have an argument}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Philosophy}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Products of this research}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Background}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Motivation}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Moral argument}{14}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}E-Health}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M-Health}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}ePrescribing}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Computerised decision support systems}{21}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Groupware}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Transition Strategy}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Planning and Conducting a Transition Strategy}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Migration}{23}{subsection.2.3.2}
\contentsline {subsubsection}{The Cutover}{23}{section*.6}
\contentsline {section}{\numberline {2.4}Networks of Action}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Information and Communication Technologies in Developing Countries}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Discourses}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Success and Failure of ISDC}{27}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Outsourcing}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Digital Divide}{32}{section.2.7}
\contentsline {section}{\numberline {2.8}ICT4D}{32}{section.2.8}
\contentsline {section}{\numberline {2.9}Pitfalls in introducing IS in Developing Countries}{34}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Scalability}{34}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Sustainability}{34}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Assimilation In Dysfunctional Organizational Processes}{35}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Lack of persistence on key areas}{35}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Evidence base}{35}{section.2.10}
\contentsline {section}{\numberline {2.11}Untapped Marked}{35}{section.2.11}
\contentsline {section}{\numberline {2.12}Sustainability}{36}{section.2.12}
\contentsline {section}{\numberline {2.13}Information systems in the learning economy}{36}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}IT and Economic Growth}{37}{subsection.2.13.1}
\contentsline {chapter}{\numberline {3}Case Context}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}More Recent}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Health Information System Programme}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{42}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}District Health Information System}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gathering}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Managing}{47}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Presenting}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Application Development}{50}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Administrative Structure}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{55}{section.3.6}
\contentsline {section}{\numberline {3.7}Ministry of Health}{55}{section.3.7}
\contentsline {section}{\numberline {3.8}Community Health Desk}{55}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{55}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Cell Coordinators}{56}{section.3.9}
\contentsline {chapter}{\numberline {4}Method}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Research-Client Agreement}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Pitfalls}{62}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Research Analysis}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Planning}{63}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Intervention}{64}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{64}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Method Summary}{65}{section.4.3}
\contentsline {chapter}{\numberline {5}Case}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectives}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{68}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{68}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Use Cases}{72}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Planning}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Intervention}{74}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{75}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{76}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Demo 1}{77}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Demo 2}{77}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{77}{subsection.5.5.5}
\contentsline {subsubsection}{User Importer}{78}{section*.7}
\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{80}{subsection.5.5.6}
\contentsline {subsubsection}{The Essential Predictore}{82}{section*.8}
\contentsline {section}{\numberline {5.6}Demo 3}{83}{section.5.6}
\contentsline {section}{\numberline {5.7}Case Summary}{83}{section.5.7}
\contentsline {section}{\numberline {5.8}East Africa}{83}{section.5.8}
\contentsline {section}{\numberline {5.9}DHIS2 Academy}{83}{section.5.9}
\contentsline {chapter}{\numberline {6}Discussion}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{84}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{84}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{87}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{87}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{88}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{89}{section.6.4}
\contentsline {section}{\numberline {6.5}Discuss action research the overall action research case}{89}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions}{90}{chapter.7}
\contentsline {chapter}{\numberline {A}Requirements Document}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{95}{section.A.1}
\contentsline {section}{\numberline {A.2}Context}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{96}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{96}{subsection.A.3.1}
\contentsline {subsubsection}{Operating System}{96}{section*.10}
\contentsline {subsubsection}{Tomcat}{96}{section*.11}
\contentsline {subsubsection}{DHIS2}{96}{section*.12}
\contentsline {subsubsection}{Postgres}{96}{section*.13}
\contentsline {subsubsection}{Dataelements}{96}{section*.14}
\contentsline {subsubsection}{Testing Script}{97}{section*.15}
\contentsline {section}{\numberline {A.4}The Rights of The Participants}{98}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Not to participate}{98}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}To withdraw}{98}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{98}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}To anonymity}{98}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{98}{subsection.A.4.5}
\contentsline {chapter}{\numberline {B}Interviews}{99}{appendix.B}
\contentsline {section}{\numberline {B.1}Diagnosis}{99}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Randy}{99}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Andrew}{99}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Venuste}{99}{subsection.B.1.3}
\contentsline {chapter}{\numberline {C}Journal}{100}{appendix.C}
\contentsline {section}{\numberline {C.1}Day 1}{100}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Breakfast}{100}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}MSH Office}{100}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Day 2}{100}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}New Office}{100}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{101}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Day 3}{101}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{101}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Testing}{101}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{102}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Tasks}{102}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}End of the day}{102}{subsection.C.3.5}
\contentsline {section}{\numberline {C.4}Day 4}{102}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Morning}{102}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Before lunch}{103}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}After lunch}{103}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}end of work day}{103}{subsection.C.4.4}
\contentsline {section}{\numberline {C.5}Day 5}{103}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Before lunch}{103}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Day 6}{104}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Getting TV}{104}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Market}{104}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}Hash}{104}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}Casino}{104}{subsection.C.6.4}
\contentsline {section}{\numberline {C.7}Day 7}{104}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Waking up}{104}{subsection.C.7.1}
\contentsline {subsection}{\numberline {C.7.2}Night time}{105}{subsection.C.7.2}
\contentsline {section}{\numberline {C.8}Day 8}{105}{section.C.8}
\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{105}{subsection.C.8.1}
\contentsline {section}{\numberline {C.9}Day 9}{105}{section.C.9}
\contentsline {subsection}{\numberline {C.9.1}Before lunch}{105}{subsection.C.9.1}
\contentsline {subsection}{\numberline {C.9.2}After lunch}{105}{subsection.C.9.2}
\contentsline {section}{\numberline {C.10}Day 10}{106}{section.C.10}
\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{106}{subsection.C.10.1}
\contentsline {section}{\numberline {C.11}Day 11}{106}{section.C.11}
\contentsline {subsection}{\numberline {C.11.1}Morning}{106}{subsection.C.11.1}
\contentsline {section}{\numberline {C.12}Day 12}{107}{section.C.12}
\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{107}{subsection.C.12.1}
\contentsline {section}{\numberline {C.13}Day 13}{107}{section.C.13}
\contentsline {section}{\numberline {C.14}Day 14}{108}{section.C.14}
\contentsline {section}{\numberline {C.15}Day 15}{108}{section.C.15}
\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{109}{subsection.C.15.1}
\contentsline {subsection}{\numberline {C.15.2}After Lunch}{109}{subsection.C.15.2}
\contentsline {section}{\numberline {C.16}Day 16}{110}{section.C.16}
\contentsline {subsection}{\numberline {C.16.1}After lunch}{110}{subsection.C.16.1}
\contentsline {section}{\numberline {C.17}Day 17}{110}{section.C.17}
\contentsline {subsection}{\numberline {C.17.1}Morning}{110}{subsection.C.17.1}
\contentsline {subsection}{\numberline {C.17.2}After lunch}{111}{subsection.C.17.2}
\contentsline {subsection}{\numberline {C.17.3}Back home}{111}{subsection.C.17.3}
\contentsline {section}{\numberline {C.18}Day 18}{112}{section.C.18}
\contentsline {subsection}{\numberline {C.18.1}Morning}{112}{subsection.C.18.1}
\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{112}{subsection.C.18.2}
\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{112}{subsection.C.18.3}
\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{112}{subsection.C.18.4}
\contentsline {section}{\numberline {C.19}Day 19}{113}{section.C.19}
\contentsline {subsection}{\numberline {C.19.1}Before lunch}{113}{subsection.C.19.1}
\contentsline {section}{\numberline {C.20}Day 20}{113}{section.C.20}
\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{113}{subsection.C.20.1}
\contentsline {section}{\numberline {C.21}Day 21}{113}{section.C.21}
\contentsline {subsection}{\numberline {C.21.1}Havanna}{113}{subsection.C.21.1}
\contentsline {section}{\numberline {C.22}Day 22}{114}{section.C.22}
\contentsline {subsection}{\numberline {C.22.1}Before lunch}{114}{subsection.C.22.1}
\contentsline {section}{\numberline {C.23}Day 23}{114}{section.C.23}
\contentsline {subsection}{\numberline {C.23.1}In the AM}{114}{subsection.C.23.1}
\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{114}{subsection.C.23.2}
\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{114}{subsection.C.23.3}
\contentsline {section}{\numberline {C.24}Day 24}{115}{section.C.24}
\contentsline {subsection}{\numberline {C.24.1}Good Morning}{115}{subsection.C.24.1}
\contentsline {section}{\numberline {C.25}Day 25}{115}{section.C.25}
\contentsline {subsection}{\numberline {C.25.1}VISA}{116}{subsection.C.25.1}
\contentsline {subsection}{\numberline {C.25.2}For my masters}{116}{subsection.C.25.2}
\contentsline {section}{\numberline {C.26}Day 26}{116}{section.C.26}
\contentsline {subsection}{\numberline {C.26.1}Email brief}{117}{subsection.C.26.1}
\contentsline {section}{\numberline {C.27}Day 27}{117}{section.C.27}
\contentsline {subsection}{\numberline {C.27.1}Chimps}{118}{subsection.C.27.1}
\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{118}{subsection.C.27.2}
\contentsline {subsection}{\numberline {C.27.3}Dinner}{118}{subsection.C.27.3}
\contentsline {section}{\numberline {C.28}Day 28}{118}{section.C.28}
\contentsline {subsection}{\numberline {C.28.1}Breakfast}{118}{subsection.C.28.1}
\contentsline {subsection}{\numberline {C.28.2}Car drive}{118}{subsection.C.28.2}
\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{119}{subsection.C.28.3}
\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{119}{subsection.C.28.4}
\contentsline {subsection}{\numberline {C.28.5}Sunburn}{119}{subsection.C.28.5}
\contentsline {section}{\numberline {C.29}Day 29}{119}{section.C.29}
\contentsline {subsection}{\numberline {C.29.1}Good morning}{119}{subsection.C.29.1}
\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{119}{subsection.C.29.2}
\contentsline {section}{\numberline {C.30}Day 30}{120}{section.C.30}
\contentsline {subsection}{\numberline {C.30.1}Good morning}{120}{subsection.C.30.1}
\contentsline {subsection}{\numberline {C.30.2}After lunch}{120}{subsection.C.30.2}
\contentsline {subsection}{\numberline {C.30.3}Closing}{120}{subsection.C.30.3}
\contentsline {section}{\numberline {C.31}Day 31}{120}{section.C.31}
\contentsline {section}{\numberline {C.32}Day 32}{120}{section.C.32}
\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{120}{subsection.C.32.1}
\contentsline {section}{\numberline {C.33}Day 33}{121}{section.C.33}
\contentsline {subsection}{\numberline {C.33.1}Movie}{121}{subsection.C.33.1}
