\begin{thebibliography}{10}

\bibitem{ca:isdc}
Chrisanthi Avgerou.
\newblock Information systems in developing countries: A critical research
  review.
\newblock {\em Journal of Information Technology}, 2008.

\bibitem{countries:dhis2org}
Countries using dhis 2.
\newblock \url{http://www.dhis2.org/deployments}, 2014.
\newblock Accessed: 22-05-2014.

\bibitem{ehealth:blaya}
E-health technologies show promise in developing countries.
\newblock \url{http://content.healthaffairs.org/content/29/2/244.full}, 2010.
\newblock Accessed: 10-06-2014.

\bibitem{rh:isdc}
Richard Heeks.
\newblock Information systems and developing countries: Failure, success, and
  local improvisations.
\newblock {\em The information society}, 2000.

\bibitem{rw:snl}
Mikal Hem.
\newblock Rwanda.
\newblock \url{http://snl.no/Rwanda#menuitem0}, 2014.
\newblock Accessed: 19-05-2014.

\bibitem{historyhisp:uio}
The process of developing the dhis.
\newblock
  \url{http://www.mn.uio.no/ifi/english/research/networks/hisp/hisp-history.html},
  2013.
\newblock Accessed: 20-05-2014.

\bibitem{hisp:uio}
Hisp.
\newblock
  \url{http://www.mn.uio.no/ifi/english/research/networks/hisp/index.html},
  2014.
\newblock Accessed: 20-05-2014.

\bibitem{abouthisp:india}
About hisp.
\newblock \url{http://hispindia.org/index.php/about-us}, 2014.
\newblock Accessed: 20-05-2014.

\bibitem{networkhisp:uio}
Network of action.
\newblock
  \url{http://www.mn.uio.no/ifi/english/research/networks/hisp/network-of-action.html},
  2013.
\newblock Accessed: 20-05-2014.

\bibitem{strategyhisp:uio}
Hisp uio strategy, 2014.
\newblock Accessed: 20-05-2014.

\bibitem{internet:stats}
Internet world stats.
\newblock \url{http://www.internetworldstats.com/stats.htm}, 2012.
\newblock Accessed: 24-05-2014.

\bibitem{jbemss:noa}
Sundeep~Sahay Jørn~Braa, Eric~Monteiro.
\newblock Networks of action: Sustainable health information systems across
  developing countries.
\newblock {\em MIS Quarterly}, 2004.

\bibitem{bjo:risc}
Briony~J. Oates.
\newblock {\em Researching Information Systems and Computing}.
\newblock Sage Publications Ltd, 2006.

\bibitem{overview:rdb}
Overview of ict in rwanda.
\newblock \url{http://www.rdb.rw/rdb/ict.html}, 2014.
\newblock Accessed: 10-06-2014.

\bibitem{car:rmn}
Maris G.~Martinsons Robert M.~Davison and Ned Kock.
\newblock Principles of canonical action research.
\newblock {\em Info Systems}, 2004.

\bibitem{mlg:admin}
Ministry of local government.
\newblock \url{http://www.minaloc.gov.rw/index.php?id=450}, 2011.
\newblock Accessed: 19-05-2014.

\bibitem{chd:strategy}
National community health strategic plan, 2013.
\newblock Accessed: 19-05-2014.

\bibitem{ssb:folketall}
Folkemengden.
\newblock \url{http://www.ssb.no/befolkning/statistikker/folkemengde}, 2014.
\newblock Accessed: 19-05-2014.

\bibitem{hutututsi:wiki}
Hutuer og tutsier.
\newblock \url{http://no.wikipedia.org/wiki/Hutuer\_og\_tutsier}, 2013.
\newblock Accessed: 19-05-2014.

\bibitem{rw:wiki}
Rwanda.
\newblock \url{http://en.wikipedia.org/wiki/Rwanda}, 2014.
\newblock Accessed: 19-05-2014.

\bibitem{gni:wb}
Gross national income 2012, atlas method.
\newblock \url{http://databank.worldbank.org/data/download/GNI.pdf}, 2012.
\newblock Accessed: 19-05-2014.

\bibitem{gni:wbper}
Gross national income per capita 2012, atlas method and ppp.
\newblock \url{http://databank.worldbank.org/data/download/GNIPC.pdf}, 2012.
\newblock Accessed: 19-05-2014.

\end{thebibliography}
