\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TB?\glossentry{tb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PACS?\glossentry{pacs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PACS?\glossentry{pacs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPOE?\glossentry{cpoe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CDSS?\glossentry{cdss}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ICT4D?\glossentry{ict4d}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICT4D?\glossentry{ict4d}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CoIA?\glossentry{coia}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DOT?\glossentry{dot}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TB?\glossentry{tb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ANC?\glossentry{anc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ELMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ELMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SMSC?\glossentry{smsc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SMSC?\glossentry{smsc}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{87}
