\contentsline {chapter}{\numberline {1}Case}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Networks of Action}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description of the different participants here}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objective \#1}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objective \#2}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Objective \#3}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Objective \#4}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Refining and Defining the Requirements}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Use Cases}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Planning}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Intervention}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Setting up the Test Environment}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Configuring \gls {dhis2}}{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Setting up the mobile instance}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}User Importer}{15}{subsection.1.6.4}
\contentsline {subsubsection}{The Essential Predictore}{15}{section*.6}
\contentsline {subsubsection}{Re-Supply Algorithm}{15}{section*.7}
