[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=glossaries\glossaries.tex

[Frame0_View0,0]
TopLine=6
Cursor=1427

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=BibTeXView
Document=tdt4900.bib

[Frame1_View0,0]
TopLine=21
Cursor=774

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=tdt4900.tex

[Frame2_View0,0]
TopLine=21
Cursor=767

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=case\case.tex

[Frame3_View0,0]
TopLine=489
Cursor=23408

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=tdt4900-status\document.tex

[Frame4_View0,0]
TopLine=25
Cursor=1418

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=discussion\discussion.tex

[Frame5_View0,0]
TopLine=0
Cursor=35

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=literature\literature.tex

[Frame6_View0,0]
TopLine=19
Cursor=995

[SessionInfo]
FrameCount=7
ActiveFrame=6

