\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Philosophy}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Products of this research}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Questions}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Background}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Motivation}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Information and Communication Technologies in Developing Countries}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Case Context}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}More Recent}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Health Information System Programme}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}District Health Information System}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gathering}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Managing}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Presenting}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Application Development}{24}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Administrative Structure}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Ministry of Health}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Community Health Desk}{29}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{29}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Cell Coordinators}{30}{section.3.9}
\contentsline {chapter}{\numberline {4}Research Methodology}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagnosis}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Situation Report}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Planning}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervention}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Use Cases}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Configuring DHIS2}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Algorithm}{33}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User Importer}{33}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}The Essential Predictore}{33}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Evaluation}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SMS demo}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Algorithm Presentation}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Situation Report}{33}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Reflection}{33}{section.4.6}
\contentsline {chapter}{\numberline {5}Case}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Journal Description}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Background}{34}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Situation Report}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagnosis}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objectives}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Use Cases}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Planning}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Intervention}{41}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{41}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Setting up the mobile instance}{42}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}User Importer}{42}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Re-Supply Algorithm}{44}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}The Essential Predictore}{45}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}Discussion Of Results}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{48}{chapter.7}
\contentsline {chapter}{\numberline {A}Requirements Document}{52}{appendix.A}
\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{52}{section.A.1}
\contentsline {section}{\numberline {A.2}Context}{52}{section.A.2}
\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{53}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{53}{subsection.A.3.1}
\contentsline {subsubsection}{Operating System}{53}{section*.7}
\contentsline {subsubsection}{Tomcat}{53}{section*.8}
\contentsline {subsubsection}{DHIS2}{53}{section*.9}
\contentsline {subsubsection}{Postgres}{53}{section*.10}
\contentsline {subsubsection}{Dataelements}{53}{section*.11}
\contentsline {subsubsection}{Testing Script}{54}{section*.12}
\contentsline {section}{\numberline {A.4}The Rights of The Participants}{55}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Not to participate}{55}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}To withdraw}{55}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{55}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}To anonymity}{55}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{55}{subsection.A.4.5}
\contentsline {chapter}{\numberline {B}Interviews}{56}{appendix.B}
\contentsline {section}{\numberline {B.1}Diagnosis}{56}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Randy}{56}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Andrew}{56}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Venuste}{56}{subsection.B.1.3}
\contentsline {chapter}{\numberline {C}Journal}{57}{appendix.C}
\contentsline {section}{\numberline {C.1}Day 1}{57}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Breakfast}{57}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}MSH Office}{57}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Day 2}{58}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}New Office}{58}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{58}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Day 3}{59}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{59}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Testing}{59}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{59}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Tasks}{60}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}End of the day}{60}{subsection.C.3.5}
\contentsline {section}{\numberline {C.4}Day 4}{60}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Morning}{60}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Before lunch}{60}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}After lunch}{61}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}end of work day}{61}{subsection.C.4.4}
\contentsline {section}{\numberline {C.5}Day 5}{61}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Before lunch}{61}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Day 6}{62}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Getting TV}{62}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Market}{62}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}Hash}{62}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}Casino}{62}{subsection.C.6.4}
\contentsline {section}{\numberline {C.7}Day 7}{63}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Waking up}{63}{subsection.C.7.1}
\contentsline {subsection}{\numberline {C.7.2}Night time}{63}{subsection.C.7.2}
\contentsline {section}{\numberline {C.8}Day 8}{63}{section.C.8}
\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{63}{subsection.C.8.1}
\contentsline {section}{\numberline {C.9}Day 9}{64}{section.C.9}
\contentsline {subsection}{\numberline {C.9.1}Before lunch}{64}{subsection.C.9.1}
\contentsline {subsection}{\numberline {C.9.2}After lunch}{64}{subsection.C.9.2}
\contentsline {section}{\numberline {C.10}Day 10}{64}{section.C.10}
\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{64}{subsection.C.10.1}
\contentsline {section}{\numberline {C.11}Day 11}{65}{section.C.11}
\contentsline {subsection}{\numberline {C.11.1}Morning}{65}{subsection.C.11.1}
\contentsline {section}{\numberline {C.12}Day 12}{65}{section.C.12}
\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{66}{subsection.C.12.1}
\contentsline {section}{\numberline {C.13}Day 13}{66}{section.C.13}
\contentsline {section}{\numberline {C.14}Day 14}{67}{section.C.14}
\contentsline {section}{\numberline {C.15}Day 15}{67}{section.C.15}
\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{68}{subsection.C.15.1}
\contentsline {subsection}{\numberline {C.15.2}After Lunch}{69}{subsection.C.15.2}
\contentsline {section}{\numberline {C.16}Day 16}{69}{section.C.16}
\contentsline {subsection}{\numberline {C.16.1}After lunch}{70}{subsection.C.16.1}
\contentsline {section}{\numberline {C.17}Day 17}{70}{section.C.17}
\contentsline {subsection}{\numberline {C.17.1}Morning}{70}{subsection.C.17.1}
\contentsline {subsection}{\numberline {C.17.2}After lunch}{71}{subsection.C.17.2}
\contentsline {subsection}{\numberline {C.17.3}Back home}{72}{subsection.C.17.3}
\contentsline {section}{\numberline {C.18}Day 18}{72}{section.C.18}
\contentsline {subsection}{\numberline {C.18.1}Morning}{72}{subsection.C.18.1}
\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{72}{subsection.C.18.2}
\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{72}{subsection.C.18.3}
\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{73}{subsection.C.18.4}
\contentsline {section}{\numberline {C.19}Day 19}{73}{section.C.19}
\contentsline {subsection}{\numberline {C.19.1}Before lunch}{73}{subsection.C.19.1}
\contentsline {section}{\numberline {C.20}Day 20}{73}{section.C.20}
\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{73}{subsection.C.20.1}
\contentsline {section}{\numberline {C.21}Day 21}{74}{section.C.21}
\contentsline {subsection}{\numberline {C.21.1}Havanna}{74}{subsection.C.21.1}
\contentsline {section}{\numberline {C.22}Day 22}{74}{section.C.22}
\contentsline {subsection}{\numberline {C.22.1}Before lunch}{74}{subsection.C.22.1}
\contentsline {section}{\numberline {C.23}Day 23}{75}{section.C.23}
\contentsline {subsection}{\numberline {C.23.1}In the AM}{75}{subsection.C.23.1}
\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{75}{subsection.C.23.2}
\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{75}{subsection.C.23.3}
\contentsline {section}{\numberline {C.24}Day 24}{75}{section.C.24}
\contentsline {subsection}{\numberline {C.24.1}Good Morning}{75}{subsection.C.24.1}
\contentsline {section}{\numberline {C.25}Day 25}{76}{section.C.25}
\contentsline {subsection}{\numberline {C.25.1}VISA}{77}{subsection.C.25.1}
\contentsline {subsection}{\numberline {C.25.2}For my masters}{77}{subsection.C.25.2}
\contentsline {section}{\numberline {C.26}Day 26}{78}{section.C.26}
\contentsline {subsection}{\numberline {C.26.1}Email brief}{78}{subsection.C.26.1}
\contentsline {section}{\numberline {C.27}Day 27}{79}{section.C.27}
\contentsline {subsection}{\numberline {C.27.1}Chimps}{79}{subsection.C.27.1}
\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{79}{subsection.C.27.2}
\contentsline {subsection}{\numberline {C.27.3}Dinner}{79}{subsection.C.27.3}
\contentsline {section}{\numberline {C.28}Day 28}{80}{section.C.28}
\contentsline {subsection}{\numberline {C.28.1}Breakfast}{80}{subsection.C.28.1}
\contentsline {subsection}{\numberline {C.28.2}Car drive}{80}{subsection.C.28.2}
\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{80}{subsection.C.28.3}
\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{80}{subsection.C.28.4}
\contentsline {subsection}{\numberline {C.28.5}Sunburn}{81}{subsection.C.28.5}
\contentsline {section}{\numberline {C.29}Day 29}{81}{section.C.29}
\contentsline {subsection}{\numberline {C.29.1}Good morning}{81}{subsection.C.29.1}
\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{81}{subsection.C.29.2}
\contentsline {section}{\numberline {C.30}Day 30}{81}{section.C.30}
\contentsline {subsection}{\numberline {C.30.1}Good morning}{81}{subsection.C.30.1}
\contentsline {subsection}{\numberline {C.30.2}After lunch}{82}{subsection.C.30.2}
\contentsline {subsection}{\numberline {C.30.3}Closing}{82}{subsection.C.30.3}
\contentsline {section}{\numberline {C.31}Day 31}{82}{section.C.31}
\contentsline {section}{\numberline {C.32}Day 32}{82}{section.C.32}
\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{82}{subsection.C.32.1}
\contentsline {section}{\numberline {C.33}Day 33}{83}{section.C.33}
\contentsline {subsection}{\numberline {C.33.1}Movie}{83}{subsection.C.33.1}
