\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{40}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{41}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{42}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{51}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{51}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{52}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{57}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
