\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{37}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{41}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{42}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{43}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Five stage Action Research\cite {bjo:risc}}}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluating \gls {rca}}}{48}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluating the \gls {cpm}}}{49}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluating the Theory}}{50}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluating Cange through Aciton}}{51}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluating Learning through Reflection}}{52}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{56}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{57}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{57}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{59}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{61}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Objective Evaluation}}{69}{table.6.1}
\addvspace {10\p@ }
