\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}E-Health}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M-Health}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}E-prescribing}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Computerized decision support systems}{15}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Transition Strategy}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Migration}{16}{subsection.2.2.1}
\contentsline {subsubsection}{The Cut-Over}{16}{section*.6}
\contentsline {section}{\numberline {2.3}Information and Communication Technologies in Developing Countries}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Success and Failure of ISDC}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pitfalls in introducing IS in Developing Countries}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Scalability}{20}{section*.7}
\contentsline {subsubsection}{Sustainability}{20}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}Discourses}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Networks of Action}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}IT and Economic Growth}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Information systems in the learning economy}{23}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Outsourcing}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Case Context}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Health Information System Programme}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}HISP Strategy}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}District Health Information System}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gathering}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Managing}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Presenting}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Application Development}{36}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Administrative Structure}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Ministry of Health}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Health Management Information System in Rwanda}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Community Health Desk}{40}{subsection.3.5.2}
\contentsline {subsubsection}{Community Health Workers in Rwanda}{40}{section*.9}
\contentsline {subsubsection}{Cell Coordinators}{42}{section*.10}
\contentsline {chapter}{\numberline {4}Method}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Analysis}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Planning}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Intervention}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{47}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Evaluation of Research}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Researcher Client Agreement}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cyclical Process Model}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Theory}{51}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Change through Action}{52}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Learning through reflection}{53}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Case}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectives}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{55}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{55}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Use Cases}{57}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Planning}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Intervention}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{62}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Demo 1}{63}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Demo 2}{63}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{64}{subsection.5.5.5}
\contentsline {subsubsection}{User Importer}{64}{section*.11}
\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{66}{subsection.5.5.6}
\contentsline {subsubsection}{The Essential Predictore}{67}{section*.12}
\contentsline {section}{\numberline {5.6}Demo 3}{68}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{69}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{71}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{71}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{72}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{73}{section.6.4}
\contentsline {section}{\numberline {6.5}Avoiding developing pitfalls}{74}{section.6.5}
\contentsline {section}{\numberline {6.6}Importance of cell phones}{75}{section.6.6}
\contentsline {section}{\numberline {6.7}Vigor to developers}{75}{section.6.7}
\contentsline {section}{\numberline {6.8}Transition to ICT}{75}{section.6.8}
\contentsline {section}{\numberline {6.9}Investment}{76}{section.6.9}
\contentsline {chapter}{\numberline {7}Conclusions}{77}{chapter.7}
