\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Philosophy}{1}
\contentsline {section}{\numberline {1.2}Purpose}{1}
\contentsline {section}{\numberline {1.3}Products of this research}{2}
\contentsline {section}{\numberline {1.4}Research Questions}{2}
\contentsline {part}{I\hspace {1em}Literature Review}{3}
\contentsline {chapter}{\numberline {2}Information and Communication Technologies for Developing Countries}{4}
\contentsline {section}{\numberline {2.1}In General}{4}
\contentsline {subsection}{\numberline {2.1.1}Objective}{4}
\contentsline {subsubsection}{Productivity}{4}
\contentsline {subsubsection}{Allocation of resources}{4}
\contentsline {subsubsection}{Decision making}{4}
\contentsline {section}{\numberline {2.2}Discourses}{5}
\contentsline {subsection}{\numberline {2.2.1}Diffusion}{5}
\contentsline {subsection}{\numberline {2.2.2}Transformative}{5}
\contentsline {subsection}{\numberline {2.2.3}Socially Embedded}{5}
\contentsline {section}{\numberline {2.3}Pitfalls in introducing IS in Developing Countries}{6}
\contentsline {subsection}{\numberline {2.3.1}Scalability}{6}
\contentsline {subsection}{\numberline {2.3.2}Sustainability}{6}
\contentsline {subsection}{\numberline {2.3.3}Assimilation In Dysfunctional Organizational Processes}{6}
\contentsline {subsection}{\numberline {2.3.4}Lack of persistence on key areas}{7}
\contentsline {section}{\numberline {2.4}Updated Information}{7}
\contentsline {section}{\numberline {2.5}The design and actuality gap}{7}
\contentsline {section}{\numberline {2.6}Success or Failure}{7}
\contentsline {section}{\numberline {2.7}Success stories}{7}
\contentsline {subsection}{\numberline {2.7.1}short examples}{7}
\contentsline {section}{\numberline {2.8}Failure stories}{7}
\contentsline {subsection}{\numberline {2.8.1}short examples}{7}
\contentsline {section}{\numberline {2.9}Evidence base}{7}
\contentsline {section}{\numberline {2.10}Digital Divide}{9}
\contentsline {section}{\numberline {2.11}Implicit and explicit components of Design}{9}
\contentsline {section}{\numberline {2.12}Outsourcing}{9}
\contentsline {section}{\numberline {2.13}Education and IS development}{10}
\contentsline {section}{\numberline {2.14}Untapped Marked}{10}
\contentsline {section}{\numberline {2.15}IT and Economic Growth}{10}
\contentsline {section}{\numberline {2.16}Sustainability\cite {jbemss:noa}}{11}
\contentsline {chapter}{\numberline {3}Electronic Health}{12}
\contentsline {section}{\numberline {3.1}In General}{12}
\contentsline {section}{\numberline {3.2}Updated Information}{12}
\contentsline {section}{\numberline {3.3}Time and space barriers}{12}
\contentsline {section}{\numberline {3.4}Mapping of user needs}{12}
\contentsline {section}{\numberline {3.5}The technology is there, why is it not used?}{12}
\contentsline {section}{\numberline {3.6}How can ICT's help us in the health sector?}{12}
\contentsline {section}{\numberline {3.7}Health personell interviews}{12}
\contentsline {section}{\numberline {3.8}Mobile}{12}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}In General}{13}
\contentsline {section}{\numberline {4.2}Updated Information}{13}
\contentsline {section}{\numberline {4.3}Changing Processes}{13}
\contentsline {section}{\numberline {4.4}Facilitate the transition}{14}
\contentsline {section}{\numberline {4.5}Over complicating}{14}
\contentsline {chapter}{\numberline {5}Testing}{15}
\contentsline {section}{\numberline {5.1}In General}{15}
\contentsline {section}{\numberline {5.2}Updated Information}{15}
\contentsline {section}{\numberline {5.3}Defining success and failure}{15}
\contentsline {subsection}{\numberline {5.3.1}Categories}{15}
\contentsline {chapter}{\numberline {6}Use}{16}
\contentsline {section}{\numberline {6.1}In General}{16}
\contentsline {section}{\numberline {6.2}Updated Information}{16}
\contentsline {part}{II\hspace {1em}Empirical}{17}
\contentsline {chapter}{\numberline {7}Method}{18}
\contentsline {section}{\numberline {7.1}Strategy}{20}
\contentsline {subsection}{\numberline {7.1.1}Action Research}{20}
\contentsline {section}{\numberline {7.2}Data Generation}{21}
\contentsline {subsection}{\numberline {7.2.1}Method Triangulation}{21}
\contentsline {subsection}{\numberline {7.2.2}Documents}{21}
\contentsline {subsection}{\numberline {7.2.3}Observations}{21}
\contentsline {subsubsection}{Training}{21}
\contentsline {subsubsection}{Requirements description}{21}
\contentsline {subsubsection}{Developing process}{21}
\contentsline {subsubsection}{Skill level}{21}
\contentsline {subsubsection}{Team Coordination}{21}
\contentsline {subsubsection}{Support}{21}
\contentsline {subsection}{\numberline {7.2.4}Interviews}{21}
\contentsline {subsection}{\numberline {7.2.5}Questionnaire}{21}
\contentsline {section}{\numberline {7.3}Data analysis}{22}
\contentsline {subsection}{\numberline {7.3.1}Quantitative data analysis}{22}
\contentsline {subsection}{\numberline {7.3.2}Qualitative data analysis}{22}
\contentsline {chapter}{\numberline {8}Case}{23}
\contentsline {section}{\numberline {8.1}Stakeholders}{23}
\contentsline {part}{III\hspace {1em}Discussion}{24}
\contentsline {part}{IV\hspace {1em}Conclusion}{25}
\contentsline {chapter}{\numberline {A}Requirements Document}{26}
\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{26}
\contentsline {section}{\numberline {A.2}Context}{26}
\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{27}
\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{27}
\contentsline {subsubsection}{Operating System}{27}
\contentsline {subsubsection}{Tomcat}{27}
\contentsline {subsubsection}{DHIS2}{27}
\contentsline {subsubsection}{Postgres}{27}
\contentsline {subsubsection}{Dataelements}{27}
\contentsline {subsubsection}{Testing Script}{28}
\contentsline {section}{\numberline {A.4}The Rights of The Participants}{29}
\contentsline {subsection}{\numberline {A.4.1}Not to participate}{29}
\contentsline {subsection}{\numberline {A.4.2}To withdraw}{29}
\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{29}
\contentsline {subsection}{\numberline {A.4.4}To anonymity}{29}
\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{29}
\contentsline {chapter}{\numberline {B}Interviews}{30}
\contentsline {section}{\numberline {B.1}Diagnosis}{30}
\contentsline {subsection}{\numberline {B.1.1}Randy}{30}
\contentsline {subsection}{\numberline {B.1.2}Andrew}{30}
\contentsline {subsection}{\numberline {B.1.3}Venuste}{30}
\contentsline {chapter}{\numberline {C}Journal}{31}
\contentsline {section}{\numberline {C.1}Day 1}{31}
\contentsline {subsection}{\numberline {C.1.1}Breakfast}{31}
\contentsline {subsection}{\numberline {C.1.2}MSH Office}{31}
\contentsline {section}{\numberline {C.2}Day 2}{31}
\contentsline {subsection}{\numberline {C.2.1}New Office}{31}
\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{32}
\contentsline {section}{\numberline {C.3}Day 3}{32}
\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{32}
\contentsline {subsection}{\numberline {C.3.2}Testing}{32}
\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{33}
\contentsline {subsection}{\numberline {C.3.4}Tasks}{33}
\contentsline {subsection}{\numberline {C.3.5}End of the day}{33}
\contentsline {section}{\numberline {C.4}Day 4}{33}
\contentsline {subsection}{\numberline {C.4.1}Morning}{33}
\contentsline {subsection}{\numberline {C.4.2}Before lunch}{34}
\contentsline {subsection}{\numberline {C.4.3}After lunch}{34}
\contentsline {subsection}{\numberline {C.4.4}end of work day}{34}
\contentsline {section}{\numberline {C.5}Day 5}{34}
\contentsline {subsection}{\numberline {C.5.1}Before lunch}{34}
\contentsline {section}{\numberline {C.6}Day 6}{35}
\contentsline {subsection}{\numberline {C.6.1}Getting TV}{35}
\contentsline {subsection}{\numberline {C.6.2}Market}{35}
\contentsline {subsection}{\numberline {C.6.3}Hash}{35}
\contentsline {subsection}{\numberline {C.6.4}Casino}{35}
\contentsline {section}{\numberline {C.7}Day 7}{35}
\contentsline {subsection}{\numberline {C.7.1}Waking up}{35}
\contentsline {subsection}{\numberline {C.7.2}Night time}{36}
\contentsline {section}{\numberline {C.8}Day 8}{36}
\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{36}
\contentsline {section}{\numberline {C.9}Day 9}{36}
\contentsline {subsection}{\numberline {C.9.1}Before lunch}{36}
\contentsline {subsection}{\numberline {C.9.2}After lunch}{36}
\contentsline {section}{\numberline {C.10}Day 10}{37}
\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{37}
\contentsline {section}{\numberline {C.11}Day 11}{37}
\contentsline {subsection}{\numberline {C.11.1}Morning}{37}
\contentsline {section}{\numberline {C.12}Day 12}{38}
\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{38}
\contentsline {section}{\numberline {C.13}Day 13}{38}
\contentsline {section}{\numberline {C.14}Day 14}{39}
\contentsline {section}{\numberline {C.15}Day 15}{39}
\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{40}
\contentsline {subsection}{\numberline {C.15.2}After Lunch}{40}
\contentsline {section}{\numberline {C.16}Day 16}{41}
\contentsline {subsection}{\numberline {C.16.1}After lunch}{41}
\contentsline {section}{\numberline {C.17}Day 17}{41}
\contentsline {subsection}{\numberline {C.17.1}Morning}{41}
\contentsline {subsection}{\numberline {C.17.2}After lunch}{42}
\contentsline {subsection}{\numberline {C.17.3}Back home}{42}
\contentsline {section}{\numberline {C.18}Day 18}{43}
\contentsline {subsection}{\numberline {C.18.1}Morning}{43}
\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{43}
\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{43}
\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{43}
\contentsline {section}{\numberline {C.19}Day 19}{44}
\contentsline {subsection}{\numberline {C.19.1}Before lunch}{44}
\contentsline {section}{\numberline {C.20}Day 20}{44}
\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{44}
\contentsline {section}{\numberline {C.21}Day 21}{44}
\contentsline {subsection}{\numberline {C.21.1}Havanna}{44}
\contentsline {section}{\numberline {C.22}Day 22}{45}
\contentsline {subsection}{\numberline {C.22.1}Before lunch}{45}
\contentsline {section}{\numberline {C.23}Day 23}{45}
\contentsline {subsection}{\numberline {C.23.1}In the AM}{45}
\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{45}
\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{45}
\contentsline {section}{\numberline {C.24}Day 24}{46}
\contentsline {subsection}{\numberline {C.24.1}Good Morning}{46}
\contentsline {section}{\numberline {C.25}Day 25}{46}
\contentsline {subsection}{\numberline {C.25.1}VISA}{47}
\contentsline {subsection}{\numberline {C.25.2}For my masters}{47}
\contentsline {section}{\numberline {C.26}Day 26}{47}
\contentsline {subsection}{\numberline {C.26.1}Email brief}{48}
\contentsline {section}{\numberline {C.27}Day 27}{48}
\contentsline {subsection}{\numberline {C.27.1}Chimps}{49}
\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{49}
\contentsline {subsection}{\numberline {C.27.3}Dinner}{49}
\contentsline {section}{\numberline {C.28}Day 28}{49}
\contentsline {subsection}{\numberline {C.28.1}Breakfast}{49}
\contentsline {subsection}{\numberline {C.28.2}Car drive}{49}
\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{50}
\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{50}
\contentsline {subsection}{\numberline {C.28.5}Sunburn}{50}
\contentsline {section}{\numberline {C.29}Day 29}{50}
\contentsline {subsection}{\numberline {C.29.1}Good morning}{50}
\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{50}
