\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Information and Communication Technologies in Developing Countries}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Discourses}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Success and Failure of ISDC}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Outsourcing}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Digital Divide}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}E-Health}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Transition Strategy}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Planning and Conducting a Transition Strategy}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Migration}{11}{subsection.1.5.2}
\contentsline {subsubsection}{The Cutover}{11}{section*.6}
\contentsline {section}{\numberline {1.6}Groupware}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Information systems in the learning economy}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Outsourcing}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}ICT4D}{15}{section.1.9}
\contentsline {chapter}{\numberline {2}Discussion}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluation}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Objectives}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reflection}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Language}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Programming}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Power supply and Internet}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Creative Use of DHIS2}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Rwandas ICT Transformation}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}ICT to Facilitate Health Services}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Discuss action research the overall action research case}{21}{section.2.5}
