\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Let's have an argument}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Philosophy}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Products of this research}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Background}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Motivation}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Moral argument}{11}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}E-Health}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M-Health}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}ePrescribing}{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Computerised decision support systems}{18}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Groupware}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Transition Strategy}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Planning and Conducting a Transition Strategy}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Migration}{20}{subsection.2.3.2}
\contentsline {subsubsection}{The Cutover}{20}{section*.6}
\contentsline {section}{\numberline {2.4}Networks of Action}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Information and Communication Technologies in Developing Countries}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Discourses}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Success and Failure of ISDC}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Outsourcing}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Digital Divide}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}ICT4D}{29}{section.2.8}
\contentsline {section}{\numberline {2.9}Pitfalls in introducing IS in Developing Countries}{31}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Scalability}{31}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Sustainability}{31}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Assimilation In Dysfunctional Organizational Processes}{32}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Lack of persistence on key areas}{32}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Evidence base}{32}{section.2.10}
\contentsline {section}{\numberline {2.11}Untapped Marked}{32}{section.2.11}
\contentsline {section}{\numberline {2.12}Sustainability}{33}{section.2.12}
\contentsline {section}{\numberline {2.13}Information systems in the learning economy}{33}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}IT and Economic Growth}{34}{subsection.2.13.1}
\contentsline {chapter}{\numberline {3}Case Context}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}More Recent}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Health Information System Programme}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{39}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}District Health Information System}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gathering}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Managing}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Presenting}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Application Development}{47}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Administrative Structure}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{52}{section.3.6}
\contentsline {section}{\numberline {3.7}Ministry of Health}{52}{section.3.7}
\contentsline {section}{\numberline {3.8}Community Health Desk}{52}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{52}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Cell Coordinators}{53}{section.3.9}
\contentsline {chapter}{\numberline {4}Method}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pitfalls}{57}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Research Analysis}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Planning}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Intervention}{59}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{60}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Evaluation of Research}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Researcher Client Agreement}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cyclical Process Model}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Theory}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Change through Action}{63}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Learning through reflection}{64}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Case}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectives}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{68}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{68}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Use Cases}{72}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Planning}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Intervention}{74}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{75}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{76}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Demo 1}{77}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Demo 2}{77}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{78}{subsection.5.5.5}
\contentsline {subsubsection}{User Importer}{78}{section*.7}
\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{80}{subsection.5.5.6}
\contentsline {subsubsection}{The Essential Predictore}{82}{section*.8}
\contentsline {section}{\numberline {5.6}Demo 3}{83}{section.5.6}
\contentsline {section}{\numberline {5.7}Case Summary}{83}{section.5.7}
\contentsline {section}{\numberline {5.8}East Africa}{83}{section.5.8}
\contentsline {section}{\numberline {5.9}DHIS2 Academy}{83}{section.5.9}
\contentsline {chapter}{\numberline {6}Discussion}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{84}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{84}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{87}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{87}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{88}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{89}{section.6.4}
\contentsline {section}{\numberline {6.5}Avoiding developing pitfalls}{91}{section.6.5}
\contentsline {section}{\numberline {6.6}Importance of cell phones}{91}{section.6.6}
\contentsline {section}{\numberline {6.7}Further Work}{92}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusions}{93}{chapter.7}
