\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Let's have an argument}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Philosophy}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Products of this research}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Background}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Motivation}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Moral argument}{12}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}E-Health}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Groupware}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Transition Strategy}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Planning and Conducting a Transition Strategy}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Migration}{17}{subsection.2.3.2}
\contentsline {subsubsection}{The Cutover}{17}{section*.6}
\contentsline {section}{\numberline {2.4}Information and Communication Technologies in Developing Countries}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Discourses}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Success and Failure of ISDC}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Outsourcing}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Digital Divide}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}ICT4D}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Pitfalls in introducing IS in Developing Countries}{28}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Scalability}{28}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Sustainability}{28}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Assimilation In Dysfunctional Organizational Processes}{28}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Lack of persistence on key areas}{28}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Evidence base}{28}{section.2.9}
\contentsline {section}{\numberline {2.10}Untapped Marked}{29}{section.2.10}
\contentsline {section}{\numberline {2.11}Sustainability\cite {jbemss:noa}}{29}{section.2.11}
\contentsline {section}{\numberline {2.12}Information systems in the learning economy}{30}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}IT and Economic Growth}{31}{subsection.2.12.1}
\contentsline {chapter}{\numberline {3}Case Context}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}More Recent}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Health Information System Programme}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}District Health Information System}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gathering}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Managing}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Presenting}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Application Development}{43}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Administrative Structure}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{48}{section.3.6}
\contentsline {section}{\numberline {3.7}Ministry of Health}{48}{section.3.7}
\contentsline {section}{\numberline {3.8}Community Health Desk}{48}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{48}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Cell Coordinators}{49}{section.3.9}
\contentsline {chapter}{\numberline {4}Research Methodology}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagnosis}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Situation Report}{51}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Planning}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervention}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Use Cases}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Configuring DHIS2}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Algorithm}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User Importer}{52}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}The Essential Predictore}{52}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Evaluation}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SMS demo}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Algorithm Presentation}{52}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Situation Report}{52}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Reflection}{52}{section.4.6}
\contentsline {chapter}{\numberline {5}Case}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Networks of Action}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Description of the different participants here}{55}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Objectives}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objective \#1}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Objective \#2}{56}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Objective \#3}{56}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Objective \#4}{56}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Refining and Defining the Requirements}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Use Cases}{58}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Planning}{60}{section.5.5}
\contentsline {section}{\numberline {5.6}Intervention}{63}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Setting up the Test Environment}{63}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Configuring DHIS2}{65}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Demo 1}{66}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Demo 2}{67}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Setting up the mobile instance}{67}{subsection.5.6.5}
\contentsline {subsubsection}{User Importer}{68}{section*.7}
\contentsline {subsection}{\numberline {5.6.6}Re-Supply Algorithm}{69}{subsection.5.6.6}
\contentsline {subsubsection}{The Essential Predictore}{72}{section*.8}
\contentsline {section}{\numberline {5.7}Demo 3}{73}{section.5.7}
\contentsline {section}{\numberline {5.8}Case Summary}{73}{section.5.8}
\contentsline {section}{\numberline {5.9}East Africa}{73}{section.5.9}
\contentsline {section}{\numberline {5.10}DHIS2 Academy}{73}{section.5.10}
\contentsline {chapter}{\numberline {6}Discussion}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{74}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{75}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{77}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{78}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{78}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{79}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{80}{section.6.4}
\contentsline {section}{\numberline {6.5}Discuss action research the overall action research case}{80}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions}{81}{chapter.7}
\contentsline {chapter}{\numberline {A}Requirements Document}{86}{appendix.A}
\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{86}{section.A.1}
\contentsline {section}{\numberline {A.2}Context}{86}{section.A.2}
\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{87}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{87}{subsection.A.3.1}
\contentsline {subsubsection}{Operating System}{87}{section*.10}
\contentsline {subsubsection}{Tomcat}{87}{section*.11}
\contentsline {subsubsection}{DHIS2}{87}{section*.12}
\contentsline {subsubsection}{Postgres}{87}{section*.13}
\contentsline {subsubsection}{Dataelements}{87}{section*.14}
\contentsline {subsubsection}{Testing Script}{88}{section*.15}
\contentsline {section}{\numberline {A.4}The Rights of The Participants}{89}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Not to participate}{89}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}To withdraw}{89}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{89}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}To anonymity}{89}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{89}{subsection.A.4.5}
\contentsline {chapter}{\numberline {B}Interviews}{90}{appendix.B}
\contentsline {section}{\numberline {B.1}Diagnosis}{90}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Randy}{90}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Andrew}{90}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Venuste}{90}{subsection.B.1.3}
\contentsline {chapter}{\numberline {C}Journal}{91}{appendix.C}
\contentsline {section}{\numberline {C.1}Day 1}{91}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Breakfast}{91}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}MSH Office}{91}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Day 2}{92}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}New Office}{92}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{92}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Day 3}{93}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{93}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Testing}{93}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{93}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Tasks}{94}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}End of the day}{94}{subsection.C.3.5}
\contentsline {section}{\numberline {C.4}Day 4}{94}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Morning}{94}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Before lunch}{94}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}After lunch}{95}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}end of work day}{95}{subsection.C.4.4}
\contentsline {section}{\numberline {C.5}Day 5}{95}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Before lunch}{95}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Day 6}{96}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Getting TV}{96}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Market}{96}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}Hash}{96}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}Casino}{96}{subsection.C.6.4}
\contentsline {section}{\numberline {C.7}Day 7}{97}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Waking up}{97}{subsection.C.7.1}
\contentsline {subsection}{\numberline {C.7.2}Night time}{97}{subsection.C.7.2}
\contentsline {section}{\numberline {C.8}Day 8}{97}{section.C.8}
\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{97}{subsection.C.8.1}
\contentsline {section}{\numberline {C.9}Day 9}{98}{section.C.9}
\contentsline {subsection}{\numberline {C.9.1}Before lunch}{98}{subsection.C.9.1}
\contentsline {subsection}{\numberline {C.9.2}After lunch}{98}{subsection.C.9.2}
\contentsline {section}{\numberline {C.10}Day 10}{98}{section.C.10}
\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{98}{subsection.C.10.1}
\contentsline {section}{\numberline {C.11}Day 11}{99}{section.C.11}
\contentsline {subsection}{\numberline {C.11.1}Morning}{99}{subsection.C.11.1}
\contentsline {section}{\numberline {C.12}Day 12}{99}{section.C.12}
\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{100}{subsection.C.12.1}
\contentsline {section}{\numberline {C.13}Day 13}{100}{section.C.13}
\contentsline {section}{\numberline {C.14}Day 14}{101}{section.C.14}
\contentsline {section}{\numberline {C.15}Day 15}{101}{section.C.15}
\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{102}{subsection.C.15.1}
\contentsline {subsection}{\numberline {C.15.2}After Lunch}{103}{subsection.C.15.2}
\contentsline {section}{\numberline {C.16}Day 16}{103}{section.C.16}
\contentsline {subsection}{\numberline {C.16.1}After lunch}{104}{subsection.C.16.1}
\contentsline {section}{\numberline {C.17}Day 17}{104}{section.C.17}
\contentsline {subsection}{\numberline {C.17.1}Morning}{104}{subsection.C.17.1}
\contentsline {subsection}{\numberline {C.17.2}After lunch}{105}{subsection.C.17.2}
\contentsline {subsection}{\numberline {C.17.3}Back home}{106}{subsection.C.17.3}
\contentsline {section}{\numberline {C.18}Day 18}{106}{section.C.18}
\contentsline {subsection}{\numberline {C.18.1}Morning}{106}{subsection.C.18.1}
\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{106}{subsection.C.18.2}
\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{106}{subsection.C.18.3}
\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{107}{subsection.C.18.4}
\contentsline {section}{\numberline {C.19}Day 19}{107}{section.C.19}
\contentsline {subsection}{\numberline {C.19.1}Before lunch}{107}{subsection.C.19.1}
\contentsline {section}{\numberline {C.20}Day 20}{107}{section.C.20}
\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{107}{subsection.C.20.1}
\contentsline {section}{\numberline {C.21}Day 21}{108}{section.C.21}
\contentsline {subsection}{\numberline {C.21.1}Havanna}{108}{subsection.C.21.1}
\contentsline {section}{\numberline {C.22}Day 22}{108}{section.C.22}
\contentsline {subsection}{\numberline {C.22.1}Before lunch}{108}{subsection.C.22.1}
\contentsline {section}{\numberline {C.23}Day 23}{109}{section.C.23}
\contentsline {subsection}{\numberline {C.23.1}In the AM}{109}{subsection.C.23.1}
\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{109}{subsection.C.23.2}
\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{109}{subsection.C.23.3}
\contentsline {section}{\numberline {C.24}Day 24}{109}{section.C.24}
\contentsline {subsection}{\numberline {C.24.1}Good Morning}{109}{subsection.C.24.1}
\contentsline {section}{\numberline {C.25}Day 25}{110}{section.C.25}
\contentsline {subsection}{\numberline {C.25.1}VISA}{111}{subsection.C.25.1}
\contentsline {subsection}{\numberline {C.25.2}For my masters}{111}{subsection.C.25.2}
\contentsline {section}{\numberline {C.26}Day 26}{112}{section.C.26}
\contentsline {subsection}{\numberline {C.26.1}Email brief}{112}{subsection.C.26.1}
\contentsline {section}{\numberline {C.27}Day 27}{113}{section.C.27}
\contentsline {subsection}{\numberline {C.27.1}Chimps}{113}{subsection.C.27.1}
\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{113}{subsection.C.27.2}
\contentsline {subsection}{\numberline {C.27.3}Dinner}{113}{subsection.C.27.3}
\contentsline {section}{\numberline {C.28}Day 28}{114}{section.C.28}
\contentsline {subsection}{\numberline {C.28.1}Breakfast}{114}{subsection.C.28.1}
\contentsline {subsection}{\numberline {C.28.2}Car drive}{114}{subsection.C.28.2}
\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{114}{subsection.C.28.3}
\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{114}{subsection.C.28.4}
\contentsline {subsection}{\numberline {C.28.5}Sunburn}{115}{subsection.C.28.5}
\contentsline {section}{\numberline {C.29}Day 29}{115}{section.C.29}
\contentsline {subsection}{\numberline {C.29.1}Good morning}{115}{subsection.C.29.1}
\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{115}{subsection.C.29.2}
\contentsline {section}{\numberline {C.30}Day 30}{115}{section.C.30}
\contentsline {subsection}{\numberline {C.30.1}Good morning}{115}{subsection.C.30.1}
\contentsline {subsection}{\numberline {C.30.2}After lunch}{116}{subsection.C.30.2}
\contentsline {subsection}{\numberline {C.30.3}Closing}{116}{subsection.C.30.3}
\contentsline {section}{\numberline {C.31}Day 31}{116}{section.C.31}
\contentsline {section}{\numberline {C.32}Day 32}{116}{section.C.32}
\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{116}{subsection.C.32.1}
\contentsline {section}{\numberline {C.33}Day 33}{117}{section.C.33}
\contentsline {subsection}{\numberline {C.33.1}Movie}{117}{subsection.C.33.1}
