\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Health}{11}{section.2.1}}
\citation{ictcare:winther}
\citation{ehealth:blaya}
\citation{ehealth:ashly}
\citation{mhealth:who}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M-Health}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}E-prescribing}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computerized decision support systems}{15}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transition Strategy}{15}{section.2.2}}
\citation{leg:jdbj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Migration}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cut-Over}{16}{section*.6}}
\citation{internet:stats}
\citation{icd4d:rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information and Communication Technologies in Developing Countries}{17}{section.2.3}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of average success and failures in \textbf  {Industrialized Countries}}}{19}{figure.2.1}}
\newlabel{fig:failchart}{{2.1}{19}{Diagram of average success and failures in \textbf {Industrialized Countries}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Success and Failure of ISDC}{19}{subsection.2.3.1}}
\newlabel{successandfailure}{{2.3.1}{19}{Success and Failure of ISDC}{subsection.2.3.1}{}}
\citation{rh:isdc}
\citation{ca:isdc}
\citation{jbemss:noa}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pitfalls in introducing IS in Developing Countries}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainability}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discourses}{21}{subsection.2.3.3}}
\newlabel{subsec:discourses}{{2.3.3}{21}{Discourses}{subsection.2.3.3}{}}
\citation{ca:isdc}
\citation{jbemss:noa}
\citation{ca:ieeg}
\citation{ca:ieeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Networks of Action}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}IT and Economic Growth}{22}{subsection.2.3.5}}
\citation{gedi:erik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Information systems in the learning economy}{23}{subsection.2.3.6}}
\newlabel{infolearnec}{{2.3.6}{23}{Information systems in the learning economy}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outsourcing}{24}{section.2.4}}
\citation{ca:isdc}
\citation{sbs:gio}
\citation{offit:paan}
\citation{rw:snl}
\citation{ssb:folketall}
\citation{gni:wb}
\citation{gni:wbper}
\citation{rw:snl}
\citation{rw:wiki}
\citation{hutututsi:wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Context}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief History}{27}{section.3.1}}
\citation{hisp:uio}
\citation{historyhisp:uio}
\citation{abouthisp:india}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Health Information System Programme}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HISP Strategy}{28}{subsection.3.2.1}}
\citation{strategyhisp:uio}
\citation{networkhisp:uio}
\citation{jbemss:noa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{29}{figure.3.1}}
\newlabel{fig:hispnet}{{3.1}{29}{HISP Network of Action}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{30}{figure.3.2}}
\newlabel{fig:dash}{{3.2}{30}{Screenshot of Dashboard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}District Health Information System}{30}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{31}{table.3.1}}
\newlabel{table:examplesms}{{3.1}{31}{Example SMS}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gathering}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{32}{figure.3.3}}
\newlabel{fig:dataentry}{{3.3}{32}{Screenshot of data entry in regular browser}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Managing}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Presenting}{32}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{33}{figure.3.4}}
\newlabel{fig:structure}{{3.4}{33}{Basic Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{33}{figure.3.5}}
\newlabel{fig:gis}{{3.5}{33}{GIS Example}{figure.3.5}{}}
\citation{countries:dhis2org}
\citation{internet:stats}
\citation{mlg:admin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{34}{figure.3.6}}
\newlabel{fig:countriesusing}{{3.6}{34}{(Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application Development}{34}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administrative Structure}{34}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{35}{table.3.2}}
\newlabel{table:countriesusing}{{3.2}{35}{Countries using DHIS2}{table.3.2}{}}
\newlabel{fig:africa}{{3.3.4}{36}{Application Development}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{36}{figure.3.7}}
\newlabel{fig:east_africa}{{3.3.4}{36}{Application Development}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{36}{figure.3.8}}
\citation{moh:rw}
\citation{moh:rw}
\newlabel{fig:rwanda}{{3.3.4}{37}{Application Development}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{37}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ministry of Health}{37}{section.3.5}}
\newlabel{rwanda_admin_structure}{{3.4}{38}{Administrative Structure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{38}{figure.3.10}}
\citation{chd:strategy}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{39}{table.3.3}}
\newlabel{table:chdqualifications}{{3.3}{39}{\gls {chw} Qualifications}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Health Management Information System in Rwanda}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Community Health Desk}{39}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Community Health Workers in Rwanda}{39}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{40}{table.3.4}}
\newlabel{table:chwtasks}{{3.4}{40}{\gls {chw} Tasks}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Coordinators}{40}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{41}{table.3.5}}
\newlabel{table:cellcoordinator}{{3.5}{41}{\gls {chw} cell coordinator responsibilities at a cell level}{table.3.5}{}}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Research}{42}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Basic Action Research Avtivities}}{42}{figure.4.1}}
\newlabel{fig:basicactivity}{{4.1}{42}{The Basic Action Research Avtivities}{figure.4.1}{}}
\citation{car:rmn}
\citation{bjo:risc}
\citation{assess:susman}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Five stage Action Research\cite  {bjo:risc}}}{43}{table.4.1}}
\newlabel{tab:5stagear}{{4.1}{43}{Five stage Action Research\cite {bjo:risc}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Analysis}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Planning}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intervention}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{45}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Research}{45}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluating \gls {rca}}}{46}{table.4.2}}
\newlabel{tab:evarca}{{4.2}{46}{Evaluating \gls {rca}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Researcher Client Agreement}{46}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluating the \gls {cpm}}}{47}{table.4.3}}
\newlabel{tab:evacpm}{{4.3}{47}{Evaluating the \gls {cpm}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cyclical Process Model}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Theory}{47}{subsection.4.3.3}}
\citation{car:rmn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluating the Theory}}{48}{table.4.4}}
\newlabel{tab:evath}{{4.4}{48}{Evaluating the Theory}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Change through Action}{48}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Learning through reflection}{48}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluating Cange through Aciton}}{49}{table.4.5}}
\newlabel{tab:evachange}{{4.5}{49}{Evaluating Cange through Aciton}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluating Learning through Reflection}}{49}{table.4.6}}
\newlabel{tab:eva}{{4.6}{49}{Evaluating Learning through Reflection}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case}{{5}{50}{Case}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{51}{section.5.2}}
\newlabel{sec:objectives}{{5.2}{51}{Objectives}{section.5.2}{}}
\newlabel{desc:objectiveone}{{5.2}{51}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivetwo}{{5.2}{51}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivethree}{{5.2}{51}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivefour}{{5.2}{51}{Objectives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{51}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{52}{figure.5.1}}
\newlabel{fig:chwSupplyChainFuture}{{5.1}{52}{\gls {chw} Supply Chain in the Future}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{52}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{53}{table.5.1}}
\newlabel{tab:notifications}{{5.1}{53}{Textual Use Case: Send SMS and Email Notifications}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Cases}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planning}{53}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{54}{table.5.2}}
\newlabel{tab:reminders}{{5.2}{54}{Textual Use Case: Send SMS and Email Reminders}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{54}{table.5.3}}
\newlabel{tab:feedback}{{5.3}{54}{Textual Use Case: Send Report Feedback}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{55}{figure.5.2}}
\newlabel{fig:activityPlan}{{5.2}{55}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{56}{table.5.4}}
\newlabel{tab:smsreport}{{5.4}{56}{Textual Use Case: Report Using SMS}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{57}{figure.5.3}}
\newlabel{fig:smsFlow}{{5.3}{57}{Figure of \gls {sms}-flow}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{57}{figure.5.4}}
\newlabel{fig:testEnvironment}{{5.4}{57}{Figure of Test Environment}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intervention}{57}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{57}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{58}{table.5.5}}
\newlabel{tab:codesDS}{{5.5}{58}{Codes for Drugs and Supplies}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{58}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{59}{figure.5.5}}
\newlabel{fig:exsms}{{5.5}{59}{Example \gls {sms} report}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Demo 1}{59}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Demo 2}{59}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{60}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{User Importer}{60}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{61}{figure.5.6}}
\newlabel{fig:screenUser}{{5.6}{61}{Screen Shot of the User Importer}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{62}{subsection.5.5.6}}
\newlabel{eq:basicEq}{{5.1}{62}{Re-Supply Algorithm}{equation.5.5.1}{}}
\newlabel{eq:reorder}{{5.6}{62}{Re-Supply Algorithm}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{63}{figure.5.7}}
\newlabel{fig:essPred}{{5.7}{63}{Screen Shot of the Essential Predictore}{figure.5.7}{}}
\newlabel{eq:received}{{5.7}{63}{Re-Supply Algorithm}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{63}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demo 3}{64}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectives}{65}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objective Evaluation}}{66}{table.6.1}}
\newlabel{tab:obev}{{6.1}{66}{Objective Evaluation}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Language}{66}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programming}{67}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{67}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{68}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{68}{section.6.3}}
\citation{overview:rdb}
\citation{rw:snl}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Avoiding developing pitfalls}{70}{section.6.5}}
\citation{internet:stats}
\citation{mobile:think}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Importance of cell phones}{71}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Vigor to developers}{71}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transition to ICT}{71}{section.6.8}}
\citation{groupware:grudin}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Investment}{72}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tdt4900}
\bibcite{ca:ieeg}{1}
\bibcite{ca:isdc}{2}
\bibcite{offit:paan}{3}
\bibcite{countries:dhis2org}{4}
\bibcite{ehealth:blaya}{5}
\bibcite{mobile:think}{6}
\bibcite{groupware:grudin}{7}
\bibcite{rh:isdc}{8}
\bibcite{icd4d:rh}{9}
\bibcite{rw:snl}{10}
\bibcite{historyhisp:uio}{11}
\bibcite{hisp:uio}{12}
\bibcite{abouthisp:india}{13}
\bibcite{networkhisp:uio}{14}
\bibcite{strategyhisp:uio}{15}
\bibcite{internet:stats}{16}
\bibcite{leg:jdbj}{17}
\bibcite{jbemss:noa}{18}
\bibcite{mhealth:who}{19}
\bibcite{bjo:risc}{20}
\bibcite{overview:rdb}{21}
\bibcite{gedi:erik}{22}
\bibcite{moh:rw}{23}
\bibcite{car:rmn}{24}
\bibcite{mlg:admin}{25}
\bibcite{chd:strategy}{26}
\bibcite{ssb:folketall}{27}
\bibcite{sbs:gio}{28}
\bibcite{assess:susman}{29}
\bibcite{ehealth:ashly}{30}
\bibcite{hutututsi:wiki}{31}
\bibcite{rw:wiki}{32}
\bibcite{ictcare:winther}{33}
\bibcite{gni:wb}{34}
\bibcite{gni:wbper}{35}
\bibstyle{plain}
