\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{46}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{51}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{55}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{56}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{57}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{65}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{65}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{66}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{66}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{72}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Objective Evaluation}}{83}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
