\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Networks of Action}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the different participants here}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objective \#1}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objective \#2}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective \#3}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Objective \#4}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Refining and Defining the Requirements}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use Cases}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{8}{figure.1.1}}
\newlabel{chwSupplyChainPresent}{{1.1}{8}{\gls {chw} Supply Chain in the Future}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{8}{table.1.1}}
\newlabel{tab:notifications}{{1.1}{8}{Textual Use Case: Send SMS and Email Notifications}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{9}{table.1.2}}
\newlabel{tab:reminders}{{1.2}{9}{Textual Use Case: Send SMS and Email Reminders}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{9}{table.1.3}}
\newlabel{tab:feedback}{{1.3}{9}{Textual Use Case: Send Report Feedback}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Textual Use Case: Report Using SMS}}{10}{table.1.4}}
\newlabel{tab:smsreport}{{1.4}{10}{Textual Use Case: Report Using SMS}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planning}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{11}{figure.1.2}}
\newlabel{fig:activityPlan}{{1.2}{11}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notes}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow of Orders}}{13}{figure.1.3}}
\newlabel{fig:chworder}{{1.3}{13}{Flow of Orders}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model of SMS data flow}}{13}{figure.1.4}}
\newlabel{fig:smsdataflow}{{1.4}{13}{Model of SMS data flow}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Intervention}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the Test Environment}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the mobile instance}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{User Importer}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Screen Shot of the User Importer}}{15}{figure.1.5}}
\newlabel{fig:screenUser}{{1.5}{15}{Screen Shot of the User Importer}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Supply Algorithm}{16}{section*.9}}
\newlabel{eq:received}{{1.7}{16}{Re-Supply Algorithm}{equation.1.6.7}{}}
\bibdata{tdt4900}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Screen Shot of the Essential Predictore}}{17}{figure.1.6}}
\newlabel{fig:essPred}{{1.6}{17}{Screen Shot of the Essential Predictore}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{17}{section*.10}}
\bibcite{countries:dhis2org}{1}
\bibcite{rw:snl}{2}
\bibcite{historyhisp:uio}{3}
\bibcite{hisp:uio}{4}
\bibcite{abouthisp:india}{5}
\bibcite{networkhisp:uio}{6}
\bibcite{strategyhisp:uio}{7}
\bibcite{internet:stats}{8}
\bibcite{jbemss:noa}{9}
\bibcite{bjo:risc}{10}
\bibcite{car:rmn}{11}
\bibcite{mlg:admin}{12}
\bibcite{chd:strategy}{13}
\bibcite{ssb:folketall}{14}
\bibcite{hutututsi:wiki}{15}
\bibcite{rw:wiki}{16}
\bibcite{gni:wb}{17}
\bibcite{gni:wbper}{18}
\bibstyle{plain}
