\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Let's have an argument}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophy}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Products of this research}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Background}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Moral argument}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Health}{12}{section.2.1}}
\citation{ictcare:winther}
\citation{ehealth:blaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M-Health}{14}{subsection.2.1.1}}
\citation{mhealth:who}
\citation{ehealth:ashly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ePrescribing}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computerised decision support systems}{18}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groupware}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transition Strategy}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planning and Conducting a Transition Strategy}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Migration}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Cutover}{20}{section*.6}}
\citation{leg:jdbj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networks of Action}{21}{section.2.4}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information and Communication Technologies in Developing Countries}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discourses}{22}{subsection.2.5.1}}
\newlabel{subsec:discourses}{{2.5.1}{22}{Discourses}{subsection.2.5.1}{}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Success and Failure of ISDC}{24}{subsection.2.5.2}}
\newlabel{successandfailure}{{2.5.2}{24}{Success and Failure of ISDC}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Success and Failures in Industrialized Countries}}{25}{figure.2.1}}
\newlabel{fig:failchart}{{2.1}{25}{Diagram of Success and Failures in Industrialized Countries}{figure.2.1}{}}
\citation{rh:isdc}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outsourcing}{26}{section.2.6}}
\citation{ca:isdc}
\citation{sbs:gio}
\citation{offit:paan}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Digital Divide}{29}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ICT4D}{29}{section.2.8}}
\citation{internet:stats}
\citation{icd4d:rh}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{jbemss:noa}
\citation{ca:isdc}
\citation{jbemss:noa}
\citation{mh:rw}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pitfalls in introducing IS in Developing Countries}{31}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Scalability}{31}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Sustainability}{31}{subsection.2.9.2}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Assimilation In Dysfunctional Organizational Processes}{32}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Lack of persistence on key areas}{32}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Evidence base}{32}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Untapped Marked}{32}{section.2.11}}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sustainability}{33}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Information systems in the learning economy}{33}{section.2.13}}
\newlabel{infolearnec}{{2.13}{33}{Information systems in the learning economy}{section.2.13}{}}
\citation{gedi:erik}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{mh:rw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}IT and Economic Growth}{34}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Context}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rw:snl}
\citation{ssb:folketall}
\citation{gni:wb}
\citation{gni:wbper}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief History}{37}{section.3.1}}
\citation{rw:snl}
\citation{rw:wiki}
\citation{hutututsi:wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Recent}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Health Information System Programme}{38}{section.3.3}}
\citation{hisp:uio}
\citation{historyhisp:uio}
\citation{abouthisp:india}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{39}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{40}{figure.3.1}}
\newlabel{fig:hispnet}{{3.1}{40}{HISP Network of Action}{figure.3.1}{}}
\citation{strategyhisp:uio}
\citation{networkhisp:uio}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}District Health Information System}{41}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{42}{figure.3.2}}
\newlabel{fig:dash}{{3.2}{42}{Screenshot of Dashboard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gathering}{42}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{43}{table.3.1}}
\newlabel{table:examplesms}{{3.1}{43}{Example SMS}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{44}{figure.3.3}}
\newlabel{fig:dataentry}{{3.3}{44}{Screenshot of data entry in regular browser}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Managing}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{45}{figure.3.4}}
\newlabel{fig:structure}{{3.4}{45}{Basic Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{46}{figure.3.5}}
\newlabel{fig:gis}{{3.5}{46}{GIS Example}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Presenting}{46}{subsection.3.4.3}}
\citation{countries:dhis2org}
\citation{internet:stats}
\citation{mlg:admin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{47}{figure.3.6}}
\newlabel{fig:countriesusing}{{3.6}{47}{(Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Application Development}{47}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Administrative Structure}{47}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{48}{table.3.2}}
\newlabel{table:countriesusing}{{3.2}{48}{Countries using DHIS2}{table.3.2}{}}
\newlabel{fig:africa}{{3.4.4}{49}{Application Development}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{49}{figure.3.7}}
\newlabel{fig:east_africa}{{3.4.4}{49}{Application Development}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{49}{figure.3.8}}
\newlabel{fig:rwanda}{{3.4.4}{50}{Application Development}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{50}{figure.3.9}}
\newlabel{rwanda_admin_structure}{{3.5}{51}{Administrative Structure}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{51}{figure.3.10}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{52}{table.3.3}}
\newlabel{table:chdqualifications}{{3.3}{52}{\gls {chw} Qualifications}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{52}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ministry of Health}{52}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Community Health Desk}{52}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{52}{subsection.3.8.1}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{53}{table.3.4}}
\newlabel{table:chwtasks}{{3.4}{53}{\gls {chw} Tasks}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cell Coordinators}{53}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{54}{table.3.5}}
\newlabel{table:cellcoordinator}{{3.5}{54}{\gls {chw} cell coordinator responsibilities at a cell level}{table.3.5}{}}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Research}{55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Basic Action Research Avtivities}}{55}{figure.4.1}}
\newlabel{fig:basicactivity}{{4.1}{55}{The Basic Action Research Avtivities}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Five stage Action Research\cite  {bjo:risc}}}{56}{table.4.1}}
\newlabel{tab:5stagear}{{4.1}{56}{Five stage Action Research\cite {bjo:risc}}{table.4.1}{}}
\citation{car:rmn}
\citation{bjo:risc}
\citation{assess:susman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pitfalls}{57}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Analysis}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Planning}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intervention}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{60}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Research}{60}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluating \gls {rca}}}{61}{table.4.2}}
\newlabel{tab:evarca}{{4.2}{61}{Evaluating \gls {rca}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Researcher Client Agreement}{61}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluating the \gls {cpm}}}{62}{table.4.3}}
\newlabel{tab:evacpm}{{4.3}{62}{Evaluating the \gls {cpm}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cyclical Process Model}{62}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Theory}{62}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluating the Theory}}{63}{table.4.4}}
\newlabel{tab:evath}{{4.4}{63}{Evaluating the Theory}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Change through Action}{63}{subsection.4.3.4}}
\citation{car:rmn}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluating Cange through Aciton}}{64}{table.4.5}}
\newlabel{tab:evachange}{{4.5}{64}{Evaluating Cange through Aciton}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Learning through reflection}{64}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluating Learning through Reflection}}{65}{table.4.6}}
\newlabel{tab:eva}{{4.6}{65}{Evaluating Learning through Reflection}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case}{{5}{66}{Case}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{66}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{67}{section.5.2}}
\newlabel{sec:objectives}{{5.2}{67}{Objectives}{section.5.2}{}}
\newlabel{desc:objectiveone}{{5.2}{67}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivetwo}{{5.2}{67}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivethree}{{5.2}{67}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivefour}{{5.2}{67}{Objectives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{67}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{68}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{69}{figure.5.1}}
\newlabel{fig:chwSupplyChainFuture}{{5.1}{69}{\gls {chw} Supply Chain in the Future}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{70}{table.5.1}}
\newlabel{tab:notifications}{{5.1}{70}{Textual Use Case: Send SMS and Email Notifications}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{70}{table.5.2}}
\newlabel{tab:reminders}{{5.2}{70}{Textual Use Case: Send SMS and Email Reminders}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{71}{table.5.3}}
\newlabel{tab:feedback}{{5.3}{71}{Textual Use Case: Send Report Feedback}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{71}{table.5.4}}
\newlabel{tab:smsreport}{{5.4}{71}{Textual Use Case: Report Using SMS}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Cases}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planning}{72}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{73}{figure.5.2}}
\newlabel{fig:activityPlan}{{5.2}{73}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intervention}{74}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{75}{figure.5.3}}
\newlabel{fig:smsFlow}{{5.3}{75}{Figure of \gls {sms}-flow}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{75}{figure.5.4}}
\newlabel{fig:testEnvironment}{{5.4}{75}{Figure of Test Environment}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{75}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{76}{table.5.5}}
\newlabel{tab:codesDS}{{5.5}{76}{Codes for Drugs and Supplies}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{76}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{76}{figure.5.5}}
\newlabel{fig:exsms}{{5.5}{76}{Example \gls {sms} report}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Demo 1}{77}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Demo 2}{77}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{78}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{User Importer}{78}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{79}{figure.5.6}}
\newlabel{fig:screenUser}{{5.6}{79}{Screen Shot of the User Importer}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{80}{subsection.5.5.6}}
\newlabel{eq:basicEq}{{5.1}{80}{Re-Supply Algorithm}{equation.5.5.1}{}}
\newlabel{eq:reorder}{{5.6}{81}{Re-Supply Algorithm}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{82}{figure.5.7}}
\newlabel{fig:essPred}{{5.7}{82}{Screen Shot of the Essential Predictore}{figure.5.7}{}}
\newlabel{eq:received}{{5.7}{82}{Re-Supply Algorithm}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{82}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demo 3}{83}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case Summary}{83}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}East Africa}{83}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}DHIS2 Academy}{83}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{84}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectives}{84}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection}{85}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objective Evaluation}}{86}{table.6.1}}
\newlabel{tab:obev}{{6.1}{86}{Objective Evaluation}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Language}{86}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programming}{87}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{87}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{87}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{88}{section.6.3}}
\citation{overview:rdb}
\citation{rw:snl}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{89}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Avoiding developing pitfalls}{91}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Importance of cell phones}{91}{section.6.6}}
\citation{internet:stats}
\citation{mobile:think}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Further Work}{92}{section.6.7}}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ca:ieeg}{1}
\bibcite{ca:isdc}{2}
\bibcite{offit:paan}{3}
\bibcite{countries:dhis2org}{4}
\bibcite{ehealth:blaya}{5}
\bibcite{mh:rw}{6}
\bibcite{rh:isdc}{7}
\bibcite{icd4d:rh}{8}
\bibcite{rw:snl}{9}
\bibcite{historyhisp:uio}{10}
\bibcite{hisp:uio}{11}
\bibcite{abouthisp:india}{12}
\bibcite{networkhisp:uio}{13}
\bibcite{strategyhisp:uio}{14}
\bibcite{internet:stats}{15}
\bibcite{leg:jdbj}{16}
\bibcite{jbemss:noa}{17}
\bibcite{mhealth:who}{18}
\bibcite{bjo:risc}{19}
\bibcite{overview:rdb}{20}
\bibcite{gedi:erik}{21}
\bibcite{car:rmn}{22}
\bibcite{mlg:admin}{23}
\bibcite{chd:strategy}{24}
\bibcite{ssb:folketall}{25}
\bibcite{sbs:gio}{26}
\bibcite{ehealth:ashly}{27}
\bibcite{hutututsi:wiki}{28}
\bibcite{rw:wiki}{29}
\bibcite{ictcare:winther}{30}
\bibcite{gni:wb}{31}
\bibcite{gni:wbper}{32}
\bibstyle{plain}
