\relax 
\citation{jbemss:noa}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Philosophy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Products of this research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature Review}{3}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information and Communication Technologies for Developing Countries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Productivity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation of resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Decision making}{4}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discourses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diffusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Socially Embedded}{5}}
\citation{jbemss:noa}
\citation{ca:isdc}
\citation{jbemss:noa}
\citation{mh:rw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pitfalls in introducing IS in Developing Countries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sustainability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assimilation In Dysfunctional Organizational Processes}{6}}
\citation{rh:isdc}
\citation{rh:isdc}
\newlabel{cip}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces If it works for us it will work for you!}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lack of persistence on key areas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Updated Information}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The design and actuality gap}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Success or Failure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Success stories}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}short examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Failure stories}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}short examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evidence base}{7}}
\newlabel{icisp}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IS projects in Industrialized Countries. Year: 1995-2000 \cite  {rh:isdc}}}{8}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Digital Divide}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Implicit and explicit components of Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Outsourcing}{9}}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{mh:rw}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Education and IS development}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Untapped Marked}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}IT and Economic Growth}{10}}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Sustainability\cite  {jbemss:noa}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Health}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In General}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Updated Information}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time and space barriers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of user needs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The technology is there, why is it not used?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How can ICT's help us in the health sector?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Health personell interviews}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mobile}{12}}
\citation{mh:rw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In General}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Updated Information}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing Processes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Facilitate the transition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Over complicating}{14}}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In General}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Updated Information}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining success and failure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Categories}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}In General}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Updated Information}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oorp}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the research process}}{19}}
\@input{empirical/method/strategy/strategy.aux}
\@input{empirical/method/data/data.aux}
\@input{empirical/method/analysis/analysis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stakeholders}{23}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{24}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements Document}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Context}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Tomcat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Postgres}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Dataelements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Script}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Rights of The Participants}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Not to participate}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}To withdraw}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}To anonymity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviews}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diagnosis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Randy}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Andrew}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Venuste}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Journal}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Day 1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Breakfast}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}MSH Office}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Day 2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}New Office}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Day 3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Testing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Tasks}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}End of the day}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Day 4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Morning}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Before lunch}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}After lunch}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}end of work day}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Day 5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Before lunch}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Day 6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Getting TV}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Market}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Hash}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Casino}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Day 7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Waking up}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Night time}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Day 8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Day 9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Before lunch}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}After lunch}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Day 10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Day 11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11.1}Morning}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Day 12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}Day 13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Day 14}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Day 15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.2}After Lunch}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Day 16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16.1}After lunch}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Day 17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.1}Morning}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.2}After lunch}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.3}Back home}{42}}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Day 18}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.1}Morning}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{43}}
\bibcite{ca:ieeg}{1}
\bibcite{ca:isdc}{2}
\bibcite{mh:rw}{3}
\bibcite{rh:isdc}{4}
\bibcite{jbemss:noa}{5}
\bibstyle{plain}
