\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces If it works for us it will work for you!}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IS projects in Industrialized Countries. Year: 1995-2000 \cite {rh:isdc}}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the research process}}{20}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Overview of Method}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Requirement 1}}{26}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Requirement 2}}{27}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Requirement 3}}{28}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Requirement 4}}{29}
\addvspace {10\p@ }
