\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Let's have an argument}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophy}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Products of this research}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Background}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{14}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Moral argument}{14}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Health}{15}{section.2.1}}
\citation{ictcare:winther}
\citation{ehealth:blaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M-Health}{17}{subsection.2.1.1}}
\citation{mhealth:who}
\citation{ehealth:ashly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ePrescribing}{20}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computerised decision support systems}{21}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groupware}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transition Strategy}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planning and Conducting a Transition Strategy}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Migration}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Cutover}{23}{section*.6}}
\citation{leg:jdbj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networks of Action}{24}{section.2.4}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information and Communication Technologies in Developing Countries}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discourses}{25}{subsection.2.5.1}}
\newlabel{subsec:discourses}{{2.5.1}{25}{Discourses}{subsection.2.5.1}{}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Success and Failure of ISDC}{27}{subsection.2.5.2}}
\newlabel{successandfailure}{{2.5.2}{27}{Success and Failure of ISDC}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Success and Failures in Industrialized Countries}}{28}{figure.2.1}}
\newlabel{fig:failchart}{{2.1}{28}{Diagram of Success and Failures in Industrialized Countries}{figure.2.1}{}}
\citation{rh:isdc}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outsourcing}{29}{section.2.6}}
\citation{ca:isdc}
\citation{sbs:gio}
\citation{offit:paan}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Digital Divide}{32}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ICT4D}{32}{section.2.8}}
\citation{internet:stats}
\citation{icd4d:rh}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{jbemss:noa}
\citation{ca:isdc}
\citation{jbemss:noa}
\citation{mh:rw}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pitfalls in introducing IS in Developing Countries}{34}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Scalability}{34}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Sustainability}{34}{subsection.2.9.2}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Assimilation In Dysfunctional Organizational Processes}{35}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Lack of persistence on key areas}{35}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Evidence base}{35}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Untapped Marked}{35}{section.2.11}}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sustainability}{36}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Information systems in the learning economy}{36}{section.2.13}}
\newlabel{infolearnec}{{2.13}{36}{Information systems in the learning economy}{section.2.13}{}}
\citation{gedi:erik}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{mh:rw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}IT and Economic Growth}{37}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Context}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rw:snl}
\citation{ssb:folketall}
\citation{gni:wb}
\citation{gni:wbper}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief History}{40}{section.3.1}}
\citation{rw:snl}
\citation{rw:wiki}
\citation{hutututsi:wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Recent}{41}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Health Information System Programme}{41}{section.3.3}}
\citation{hisp:uio}
\citation{historyhisp:uio}
\citation{abouthisp:india}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{43}{figure.3.1}}
\newlabel{fig:hispnet}{{3.1}{43}{HISP Network of Action}{figure.3.1}{}}
\citation{strategyhisp:uio}
\citation{networkhisp:uio}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}District Health Information System}{44}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{45}{figure.3.2}}
\newlabel{fig:dash}{{3.2}{45}{Screenshot of Dashboard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gathering}{45}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{46}{table.3.1}}
\newlabel{table:examplesms}{{3.1}{46}{Example SMS}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{47}{figure.3.3}}
\newlabel{fig:dataentry}{{3.3}{47}{Screenshot of data entry in regular browser}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Managing}{47}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{48}{figure.3.4}}
\newlabel{fig:structure}{{3.4}{48}{Basic Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{49}{figure.3.5}}
\newlabel{fig:gis}{{3.5}{49}{GIS Example}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Presenting}{49}{subsection.3.4.3}}
\citation{countries:dhis2org}
\citation{internet:stats}
\citation{mlg:admin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{50}{figure.3.6}}
\newlabel{fig:countriesusing}{{3.6}{50}{(Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Application Development}{50}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Administrative Structure}{50}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{51}{table.3.2}}
\newlabel{table:countriesusing}{{3.2}{51}{Countries using DHIS2}{table.3.2}{}}
\newlabel{fig:africa}{{3.4.4}{52}{Application Development}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{52}{figure.3.7}}
\newlabel{fig:east_africa}{{3.4.4}{52}{Application Development}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{52}{figure.3.8}}
\newlabel{fig:rwanda}{{3.4.4}{53}{Application Development}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{53}{figure.3.9}}
\newlabel{rwanda_admin_structure}{{3.5}{54}{Administrative Structure}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{54}{figure.3.10}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{55}{table.3.3}}
\newlabel{table:chdqualifications}{{3.3}{55}{\gls {chw} Qualifications}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{55}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ministry of Health}{55}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Community Health Desk}{55}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{55}{subsection.3.8.1}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{56}{table.3.4}}
\newlabel{table:chwtasks}{{3.4}{56}{\gls {chw} Tasks}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cell Coordinators}{56}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{57}{table.3.5}}
\newlabel{table:cellcoordinator}{{3.5}{57}{\gls {chw} cell coordinator responsibilities at a cell level}{table.3.5}{}}
\citation{car:rmn}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Research}{58}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnosis}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Situation Report}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intervention}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Cases}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuring DHIS2}{59}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm}{59}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User Importer}{59}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The Essential Predictore}{59}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{59}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SMS demo}{59}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algorithm Presentation}{59}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Situation Report}{59}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reflection}{59}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{60}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{61}{section.5.2}}
\newlabel{sec:objectives}{{5.2}{61}{Objectives}{section.5.2}{}}
\newlabel{desc:objectiveone}{{5.2}{61}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivetwo}{{5.2}{61}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivethree}{{5.2}{61}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivefour}{{5.2}{61}{Objectives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{62}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{63}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{63}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{64}{figure.5.1}}
\newlabel{fig:chwSupplyChainFuture}{{5.1}{64}{\gls {chw} Supply Chain in the Future}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Cases}{64}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{65}{table.5.1}}
\newlabel{tab:notifications}{{5.1}{65}{Textual Use Case: Send SMS and Email Notifications}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{65}{table.5.2}}
\newlabel{tab:reminders}{{5.2}{65}{Textual Use Case: Send SMS and Email Reminders}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{66}{table.5.3}}
\newlabel{tab:feedback}{{5.3}{66}{Textual Use Case: Send Report Feedback}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{66}{table.5.4}}
\newlabel{tab:smsreport}{{5.4}{66}{Textual Use Case: Report Using SMS}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planning}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{68}{figure.5.2}}
\newlabel{fig:activityPlan}{{5.2}{68}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{70}{figure.5.3}}
\newlabel{fig:smsFlow}{{5.3}{70}{Figure of \gls {sms}-flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intervention}{70}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{70}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{71}{figure.5.4}}
\newlabel{fig:testEnvironment}{{5.4}{71}{Figure of Test Environment}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{71}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{72}{table.5.5}}
\newlabel{tab:codesDS}{{5.5}{72}{Codes for Drugs and Supplies}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{72}{figure.5.5}}
\newlabel{fig:exsms}{{5.5}{72}{Example \gls {sms} report}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Demo 1}{73}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Demo 2}{74}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{74}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{75}{figure.5.6}}
\newlabel{fig:screenUser}{{5.6}{75}{Screen Shot of the User Importer}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Importer}{75}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{76}{subsection.5.5.6}}
\newlabel{eq:basicEq}{{5.1}{76}{Re-Supply Algorithm}{equation.5.5.1}{}}
\newlabel{eq:reorder}{{5.6}{77}{Re-Supply Algorithm}{equation.5.5.2}{}}
\newlabel{eq:received}{{5.7}{78}{Re-Supply Algorithm}{equation.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{79}{figure.5.7}}
\newlabel{fig:essPred}{{5.7}{79}{Screen Shot of the Essential Predictore}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{79}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demo 3}{80}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case Summary}{80}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}East Africa}{80}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}DHIS2 Academy}{80}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{81}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectives}{82}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objective Evaluation}}{83}{table.6.1}}
\newlabel{tab:obev}{{6.1}{83}{Objective Evaluation}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection}{83}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Language}{84}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programming}{84}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{85}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{85}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{86}{section.6.3}}
\citation{overview:rdb}
\citation{rw:snl}
\citation{ehealth:blaya}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{87}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discuss action research the overall action research case}{87}{section.6.5}}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ca:ieeg}{1}
\bibcite{ca:isdc}{2}
\bibcite{offit:paan}{3}
\bibcite{countries:dhis2org}{4}
\bibcite{ehealth:blaya}{5}
\bibcite{mh:rw}{6}
\bibcite{rh:isdc}{7}
\bibcite{icd4d:rh}{8}
\bibcite{rw:snl}{9}
\bibcite{historyhisp:uio}{10}
\bibcite{hisp:uio}{11}
\bibcite{abouthisp:india}{12}
\bibcite{networkhisp:uio}{13}
\bibcite{strategyhisp:uio}{14}
\bibcite{internet:stats}{15}
\bibcite{leg:jdbj}{16}
\bibcite{jbemss:noa}{17}
\bibcite{mhealth:who}{18}
\bibcite{bjo:risc}{19}
\bibcite{overview:rdb}{20}
\bibcite{gedi:erik}{21}
\bibcite{car:rmn}{22}
\bibcite{mlg:admin}{23}
\bibcite{chd:strategy}{24}
\bibcite{ssb:folketall}{25}
\bibcite{sbs:gio}{26}
\bibcite{ehealth:ashly}{27}
\bibcite{hutututsi:wiki}{28}
\bibcite{rw:wiki}{29}
\bibcite{ictcare:winther}{30}
\bibcite{gni:wb}{31}
\bibcite{gni:wbper}{32}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements Document}{94}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{94}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Context}{94}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{95}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{95}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{95}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tomcat}{95}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2}{95}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Postgres}{95}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dataelements}{95}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Script}{96}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Rights of The Participants}{97}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Not to participate}{97}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}To withdraw}{97}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{97}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}To anonymity}{97}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{97}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviews}{98}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diagnosis}{98}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Randy}{98}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Andrew}{98}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Venuste}{98}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Journal}{99}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Day 1}{99}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Breakfast}{99}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}MSH Office}{99}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Day 2}{100}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}New Office}{100}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{100}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Day 3}{101}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{101}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Testing}{101}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{101}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Tasks}{102}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}End of the day}{102}{subsection.C.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Day 4}{102}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Morning}{102}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Before lunch}{102}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}After lunch}{103}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}end of work day}{103}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Day 5}{103}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Before lunch}{103}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Day 6}{104}{section.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Getting TV}{104}{subsection.C.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Market}{104}{subsection.C.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Hash}{104}{subsection.C.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Casino}{104}{subsection.C.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Day 7}{105}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Waking up}{105}{subsection.C.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Night time}{105}{subsection.C.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Day 8}{105}{section.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{105}{subsection.C.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Day 9}{106}{section.C.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Before lunch}{106}{subsection.C.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}After lunch}{106}{subsection.C.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Day 10}{106}{section.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{106}{subsection.C.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Day 11}{107}{section.C.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11.1}Morning}{107}{subsection.C.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Day 12}{107}{section.C.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{108}{subsection.C.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}Day 13}{108}{section.C.13}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Day 14}{109}{section.C.14}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Day 15}{109}{section.C.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{110}{subsection.C.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.2}After Lunch}{111}{subsection.C.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Day 16}{111}{section.C.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16.1}After lunch}{112}{subsection.C.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Day 17}{112}{section.C.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.1}Morning}{112}{subsection.C.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.2}After lunch}{113}{subsection.C.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.3}Back home}{114}{subsection.C.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Day 18}{114}{section.C.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.1}Morning}{114}{subsection.C.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{114}{subsection.C.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{114}{subsection.C.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{115}{subsection.C.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.19}Day 19}{115}{section.C.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.19.1}Before lunch}{115}{subsection.C.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}Day 20}{115}{section.C.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{115}{subsection.C.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.21}Day 21}{116}{section.C.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.21.1}Havanna}{116}{subsection.C.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}Day 22}{116}{section.C.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.22.1}Before lunch}{116}{subsection.C.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.23}Day 23}{117}{section.C.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.1}In the AM}{117}{subsection.C.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{117}{subsection.C.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{117}{subsection.C.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.24}Day 24}{117}{section.C.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.24.1}Good Morning}{117}{subsection.C.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.25}Day 25}{118}{section.C.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.25.1}VISA}{119}{subsection.C.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.25.2}For my masters}{119}{subsection.C.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.26}Day 26}{120}{section.C.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.26.1}Email brief}{120}{subsection.C.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.27}Day 27}{121}{section.C.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.1}Chimps}{121}{subsection.C.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{121}{subsection.C.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.3}Dinner}{121}{subsection.C.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.28}Day 28}{122}{section.C.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.1}Breakfast}{122}{subsection.C.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.2}Car drive}{122}{subsection.C.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{122}{subsection.C.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{122}{subsection.C.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.5}Sunburn}{123}{subsection.C.28.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.29}Day 29}{123}{section.C.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.29.1}Good morning}{123}{subsection.C.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{123}{subsection.C.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.30}Day 30}{123}{section.C.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.1}Good morning}{123}{subsection.C.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.2}After lunch}{124}{subsection.C.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.3}Closing}{124}{subsection.C.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.31}Day 31}{124}{section.C.31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.32}Day 32}{124}{section.C.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{124}{subsection.C.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.33}Day 33}{125}{section.C.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.33.1}Movie}{125}{subsection.C.33.1}}
