\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Philosophy}{1}
\contentsline {section}{\numberline {1.2}Research Questions}{1}
\contentsline {part}{I\hspace {1em}Literature}{3}
\contentsline {chapter}{\numberline {2}Electronic Health}{4}
\contentsline {section}{\numberline {2.1}In General}{4}
\contentsline {section}{\numberline {2.2}Updated Information}{4}
\contentsline {section}{\numberline {2.3}Time and space barriers}{4}
\contentsline {section}{\numberline {2.4}Mapping of user needs}{4}
\contentsline {section}{\numberline {2.5}The technology is there, why is it not used?}{4}
\contentsline {section}{\numberline {2.6}How can ICT's help us in the health sector?}{4}
\contentsline {section}{\numberline {2.7}Health personell interviews}{4}
\contentsline {section}{\numberline {2.8}Mobile}{4}
\contentsline {chapter}{\numberline {3}Information and Communication Technologies for Developing Countries}{5}
\contentsline {section}{\numberline {3.1}In General}{5}
\contentsline {subsection}{\numberline {3.1.1}Objective}{5}
\contentsline {subsubsection}{Productivity}{5}
\contentsline {subsubsection}{Allocation of resources}{5}
\contentsline {subsubsection}{Decision making}{5}
\contentsline {section}{\numberline {3.2}Discourses}{6}
\contentsline {subsection}{\numberline {3.2.1}Diffusion}{6}
\contentsline {subsection}{\numberline {3.2.2}Transformative}{6}
\contentsline {subsection}{\numberline {3.2.3}Socially Embedded}{6}
\contentsline {section}{\numberline {3.3}Pitfalls in introducing IS in Developing Countries}{7}
\contentsline {subsection}{\numberline {3.3.1}Scalability}{7}
\contentsline {subsection}{\numberline {3.3.2}Sustainability}{7}
\contentsline {subsection}{\numberline {3.3.3}Assimilation In Dysfunctional Organizational Processes}{7}
\contentsline {subsection}{\numberline {3.3.4}Lack of persistence on key areas}{8}
\contentsline {section}{\numberline {3.4}Updated Information}{8}
\contentsline {section}{\numberline {3.5}The design and actuality gap}{8}
\contentsline {section}{\numberline {3.6}Success or Failure}{8}
\contentsline {section}{\numberline {3.7}Success stories}{8}
\contentsline {subsection}{\numberline {3.7.1}short examples}{8}
\contentsline {section}{\numberline {3.8}Failure stories}{8}
\contentsline {subsection}{\numberline {3.8.1}short examples}{8}
\contentsline {section}{\numberline {3.9}Evidence base}{8}
\contentsline {section}{\numberline {3.10}Digital Divide}{10}
\contentsline {section}{\numberline {3.11}Implicit and explicit components of Design}{10}
\contentsline {section}{\numberline {3.12}Outsourcing}{10}
\contentsline {section}{\numberline {3.13}Education and IS development}{11}
\contentsline {section}{\numberline {3.14}Untapped Marked}{11}
\contentsline {section}{\numberline {3.15}IT and Economic Growth}{11}
\contentsline {section}{\numberline {3.16}Sustainability\cite {jbemss:noa}}{12}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}In General}{13}
\contentsline {section}{\numberline {4.2}Updated Information}{13}
\contentsline {section}{\numberline {4.3}Changing Processes}{13}
\contentsline {section}{\numberline {4.4}Facilitate the transition}{14}
\contentsline {section}{\numberline {4.5}Over complicating}{14}
\contentsline {chapter}{\numberline {5}Testing}{15}
\contentsline {section}{\numberline {5.1}In General}{15}
\contentsline {section}{\numberline {5.2}Updated Information}{15}
\contentsline {section}{\numberline {5.3}Defining success and failure}{15}
\contentsline {subsection}{\numberline {5.3.1}Categories}{15}
\contentsline {chapter}{\numberline {6}Use}{16}
\contentsline {section}{\numberline {6.1}In General}{16}
\contentsline {section}{\numberline {6.2}Updated Information}{16}
\contentsline {part}{II\hspace {1em}Empirical}{17}
\contentsline {chapter}{\numberline {7}Case}{18}
\contentsline {section}{\numberline {7.1}Stakeholders}{18}
\contentsline {chapter}{\numberline {8}Method}{19}
\contentsline {section}{\numberline {8.1}Action Research}{19}
\contentsline {section}{\numberline {8.2}Data Generation}{19}
\contentsline {subsection}{\numberline {8.2.1}Interview}{19}
\contentsline {subsection}{\numberline {8.2.2}Observation}{19}
\contentsline {part}{III\hspace {1em}Discussion}{22}
\contentsline {part}{IV\hspace {1em}Conclusion}{23}
\contentsline {chapter}{\numberline {A}Requirements Document}{24}
\contentsline {section}{\numberline {A.1}Context}{24}
\contentsline {section}{\numberline {A.2}Setting up Testing Environment}{25}
\contentsline {subsection}{\numberline {A.2.1}Testing without phone}{25}
\contentsline {subsubsection}{Operating System}{25}
\contentsline {subsubsection}{Tomcat}{25}
\contentsline {subsubsection}{DHIS2}{25}
\contentsline {subsubsection}{Postgres}{25}
\contentsline {subsubsection}{Dataelements}{25}
\contentsline {subsubsection}{Testing Script}{26}
\contentsline {chapter}{\numberline {B}Journal}{27}
\contentsline {section}{\numberline {B.1}Day 1}{27}
\contentsline {subsection}{\numberline {B.1.1}Breakfast}{27}
\contentsline {subsection}{\numberline {B.1.2}MSH Office}{27}
\contentsline {section}{\numberline {B.2}Day 2}{27}
\contentsline {subsection}{\numberline {B.2.1}New Office}{27}
\contentsline {subsection}{\numberline {B.2.2}Beginning to collect the requirements}{28}
\contentsline {section}{\numberline {B.3}Day 3}{28}
\contentsline {subsection}{\numberline {B.3.1}Morning at the office}{28}
\contentsline {subsection}{\numberline {B.3.2}Testing}{28}
\contentsline {subsection}{\numberline {B.3.3}Setting up the test environment with sms}{29}
\contentsline {subsection}{\numberline {B.3.4}Tasks}{29}
\contentsline {subsection}{\numberline {B.3.5}End of the day}{29}
\contentsline {section}{\numberline {B.4}Day 4}{29}
\contentsline {section}{\numberline {B.5}Morning}{29}
\contentsline {section}{\numberline {B.6}Before lunch}{30}
\contentsline {section}{\numberline {B.7}After lunch}{30}
\contentsline {section}{\numberline {B.8}end of work day}{30}
\contentsline {section}{\numberline {B.9}Day 5}{30}
\contentsline {subsection}{\numberline {B.9.1}Before lunch}{30}
\contentsline {section}{\numberline {B.10}Day 6}{31}
\contentsline {subsection}{\numberline {B.10.1}Getting TV}{31}
\contentsline {subsection}{\numberline {B.10.2}Market}{31}
\contentsline {subsection}{\numberline {B.10.3}Hash}{31}
\contentsline {subsection}{\numberline {B.10.4}Casino}{31}
\contentsline {section}{\numberline {B.11}Day 7}{31}
\contentsline {section}{\numberline {B.12}Waking up}{31}
\contentsline {section}{\numberline {B.13}Night time}{32}
\contentsline {section}{\numberline {B.14}Day 8}{32}
\contentsline {subsection}{\numberline {B.14.1}Morning at the office}{32}
