\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Let's have an argument}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Philosophy}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Products of this research}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Background}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Motivation}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Information and Communication Technologies in Developing Countries}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Discourses}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Success and Failure of ISDC}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Outsourcing}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Digital Divide}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}E-Health}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Case Context}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}More Recent}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Health Information System Programme}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{22}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}District Health Information System}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gathering}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Managing}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Presenting}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Application Development}{30}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Administrative Structure}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{35}{section.3.6}
\contentsline {section}{\numberline {3.7}Ministry of Health}{35}{section.3.7}
\contentsline {section}{\numberline {3.8}Community Health Desk}{35}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{35}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Cell Coordinators}{36}{section.3.9}
\contentsline {chapter}{\numberline {4}Research Methodology}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagnosis}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Situation Report}{38}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Planning}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervention}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Use Cases}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Configuring DHIS2}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Algorithm}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User Importer}{39}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}The Essential Predictore}{39}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Evaluation}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SMS demo}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Algorithm Presentation}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Situation Report}{39}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Reflection}{39}{section.4.6}
\contentsline {chapter}{\numberline {5}Case}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Networks of Action}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Description of the different participants here}{42}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Objectives}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objective \#1}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Objective \#2}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Objective \#3}{43}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Objective \#4}{43}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Refining and Defining the Requirements}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Use Cases}{45}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Planning}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Intervention}{50}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Setting up the Test Environment}{50}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Configuring DHIS2}{52}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Demo 1}{53}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Demo 2}{54}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Setting up the mobile instance}{54}{subsection.5.6.5}
\contentsline {subsubsection}{User Importer}{55}{section*.6}
\contentsline {subsection}{\numberline {5.6.6}Re-Supply Algorithm}{56}{subsection.5.6.6}
\contentsline {subsubsection}{The Essential Predictore}{59}{section*.7}
\contentsline {section}{\numberline {5.7}Demo 3}{60}{section.5.7}
\contentsline {section}{\numberline {5.8}Case Summary}{60}{section.5.8}
\contentsline {section}{\numberline {5.9}East Africa}{60}{section.5.9}
\contentsline {section}{\numberline {5.10}DHIS2 Academy}{60}{section.5.10}
\contentsline {chapter}{\numberline {6}Discussion}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{62}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{64}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{65}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{65}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{67}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{68}{chapter.7}
\contentsline {chapter}{\numberline {A}Requirements Document}{72}{appendix.A}
\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{72}{section.A.1}
\contentsline {section}{\numberline {A.2}Context}{72}{section.A.2}
\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{73}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{73}{subsection.A.3.1}
\contentsline {subsubsection}{Operating System}{73}{section*.9}
\contentsline {subsubsection}{Tomcat}{73}{section*.10}
\contentsline {subsubsection}{DHIS2}{73}{section*.11}
\contentsline {subsubsection}{Postgres}{73}{section*.12}
\contentsline {subsubsection}{Dataelements}{73}{section*.13}
\contentsline {subsubsection}{Testing Script}{74}{section*.14}
\contentsline {section}{\numberline {A.4}The Rights of The Participants}{75}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Not to participate}{75}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}To withdraw}{75}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{75}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}To anonymity}{75}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{75}{subsection.A.4.5}
\contentsline {chapter}{\numberline {B}Interviews}{76}{appendix.B}
\contentsline {section}{\numberline {B.1}Diagnosis}{76}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Randy}{76}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Andrew}{76}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Venuste}{76}{subsection.B.1.3}
\contentsline {chapter}{\numberline {C}Journal}{77}{appendix.C}
\contentsline {section}{\numberline {C.1}Day 1}{77}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Breakfast}{77}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}MSH Office}{77}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Day 2}{78}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}New Office}{78}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{78}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Day 3}{79}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{79}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Testing}{79}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{79}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Tasks}{80}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}End of the day}{80}{subsection.C.3.5}
\contentsline {section}{\numberline {C.4}Day 4}{80}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Morning}{80}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Before lunch}{80}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}After lunch}{81}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}end of work day}{81}{subsection.C.4.4}
\contentsline {section}{\numberline {C.5}Day 5}{81}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Before lunch}{81}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Day 6}{82}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Getting TV}{82}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Market}{82}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}Hash}{82}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}Casino}{82}{subsection.C.6.4}
\contentsline {section}{\numberline {C.7}Day 7}{83}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Waking up}{83}{subsection.C.7.1}
\contentsline {subsection}{\numberline {C.7.2}Night time}{83}{subsection.C.7.2}
\contentsline {section}{\numberline {C.8}Day 8}{83}{section.C.8}
\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{83}{subsection.C.8.1}
\contentsline {section}{\numberline {C.9}Day 9}{84}{section.C.9}
\contentsline {subsection}{\numberline {C.9.1}Before lunch}{84}{subsection.C.9.1}
\contentsline {subsection}{\numberline {C.9.2}After lunch}{84}{subsection.C.9.2}
\contentsline {section}{\numberline {C.10}Day 10}{84}{section.C.10}
\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{84}{subsection.C.10.1}
\contentsline {section}{\numberline {C.11}Day 11}{85}{section.C.11}
\contentsline {subsection}{\numberline {C.11.1}Morning}{85}{subsection.C.11.1}
\contentsline {section}{\numberline {C.12}Day 12}{85}{section.C.12}
\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{86}{subsection.C.12.1}
\contentsline {section}{\numberline {C.13}Day 13}{86}{section.C.13}
\contentsline {section}{\numberline {C.14}Day 14}{87}{section.C.14}
\contentsline {section}{\numberline {C.15}Day 15}{87}{section.C.15}
\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{88}{subsection.C.15.1}
\contentsline {subsection}{\numberline {C.15.2}After Lunch}{89}{subsection.C.15.2}
\contentsline {section}{\numberline {C.16}Day 16}{89}{section.C.16}
\contentsline {subsection}{\numberline {C.16.1}After lunch}{90}{subsection.C.16.1}
\contentsline {section}{\numberline {C.17}Day 17}{90}{section.C.17}
\contentsline {subsection}{\numberline {C.17.1}Morning}{90}{subsection.C.17.1}
\contentsline {subsection}{\numberline {C.17.2}After lunch}{91}{subsection.C.17.2}
\contentsline {subsection}{\numberline {C.17.3}Back home}{92}{subsection.C.17.3}
\contentsline {section}{\numberline {C.18}Day 18}{92}{section.C.18}
\contentsline {subsection}{\numberline {C.18.1}Morning}{92}{subsection.C.18.1}
\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{92}{subsection.C.18.2}
\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{92}{subsection.C.18.3}
\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{93}{subsection.C.18.4}
\contentsline {section}{\numberline {C.19}Day 19}{93}{section.C.19}
\contentsline {subsection}{\numberline {C.19.1}Before lunch}{93}{subsection.C.19.1}
\contentsline {section}{\numberline {C.20}Day 20}{93}{section.C.20}
\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{93}{subsection.C.20.1}
\contentsline {section}{\numberline {C.21}Day 21}{94}{section.C.21}
\contentsline {subsection}{\numberline {C.21.1}Havanna}{94}{subsection.C.21.1}
\contentsline {section}{\numberline {C.22}Day 22}{94}{section.C.22}
\contentsline {subsection}{\numberline {C.22.1}Before lunch}{94}{subsection.C.22.1}
\contentsline {section}{\numberline {C.23}Day 23}{95}{section.C.23}
\contentsline {subsection}{\numberline {C.23.1}In the AM}{95}{subsection.C.23.1}
\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{95}{subsection.C.23.2}
\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{95}{subsection.C.23.3}
\contentsline {section}{\numberline {C.24}Day 24}{95}{section.C.24}
\contentsline {subsection}{\numberline {C.24.1}Good Morning}{95}{subsection.C.24.1}
\contentsline {section}{\numberline {C.25}Day 25}{96}{section.C.25}
\contentsline {subsection}{\numberline {C.25.1}VISA}{97}{subsection.C.25.1}
\contentsline {subsection}{\numberline {C.25.2}For my masters}{97}{subsection.C.25.2}
\contentsline {section}{\numberline {C.26}Day 26}{98}{section.C.26}
\contentsline {subsection}{\numberline {C.26.1}Email brief}{98}{subsection.C.26.1}
\contentsline {section}{\numberline {C.27}Day 27}{99}{section.C.27}
\contentsline {subsection}{\numberline {C.27.1}Chimps}{99}{subsection.C.27.1}
\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{99}{subsection.C.27.2}
\contentsline {subsection}{\numberline {C.27.3}Dinner}{99}{subsection.C.27.3}
\contentsline {section}{\numberline {C.28}Day 28}{100}{section.C.28}
\contentsline {subsection}{\numberline {C.28.1}Breakfast}{100}{subsection.C.28.1}
\contentsline {subsection}{\numberline {C.28.2}Car drive}{100}{subsection.C.28.2}
\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{100}{subsection.C.28.3}
\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{100}{subsection.C.28.4}
\contentsline {subsection}{\numberline {C.28.5}Sunburn}{101}{subsection.C.28.5}
\contentsline {section}{\numberline {C.29}Day 29}{101}{section.C.29}
\contentsline {subsection}{\numberline {C.29.1}Good morning}{101}{subsection.C.29.1}
\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{101}{subsection.C.29.2}
\contentsline {section}{\numberline {C.30}Day 30}{101}{section.C.30}
\contentsline {subsection}{\numberline {C.30.1}Good morning}{101}{subsection.C.30.1}
\contentsline {subsection}{\numberline {C.30.2}After lunch}{102}{subsection.C.30.2}
\contentsline {subsection}{\numberline {C.30.3}Closing}{102}{subsection.C.30.3}
\contentsline {section}{\numberline {C.31}Day 31}{102}{section.C.31}
\contentsline {section}{\numberline {C.32}Day 32}{102}{section.C.32}
\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{102}{subsection.C.32.1}
\contentsline {section}{\numberline {C.33}Day 33}{103}{section.C.33}
\contentsline {subsection}{\numberline {C.33.1}Movie}{103}{subsection.C.33.1}
