\ifglsentryexists{ad}{}%
{%
\gls@defglossaryentry{ad}%
{%
name={AD},%
sort={AD},%
type={main},%
first={Anno Domini (AD)},%
firstplural={Anno Dominis(ADs)},%
text={AD},%
plural={ADs},%
description={Anno Domini},%
descriptionplural={Anno Domini\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Anno Domini},%
longplural={Anno Dominis},%
short={AD},%
shortplural={ADs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{anc}{}%
{%
\gls@defglossaryentry{anc}%
{%
name={ANC},%
sort={ANC},%
type={main},%
first={Antenatal Care (ANC)},%
firstplural={Antenatal Cares(ANCs)},%
text={ANC},%
plural={ANCs},%
description={Antenatal Care},%
descriptionplural={Antenatal Care\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Antenatal Care},%
longplural={Antenatal Cares},%
short={ANC},%
shortplural={ANCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ar}{}%
{%
\gls@defglossaryentry{ar}%
{%
name={AR},%
sort={AR},%
type={main},%
first={Action Research (AR)},%
firstplural={Action Researchs(ARs)},%
text={AR},%
plural={ARs},%
description={Action Research},%
descriptionplural={Action Research\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Action Research},%
longplural={Action Researchs},%
short={AR},%
shortplural={ARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bc}{}%
{%
\gls@defglossaryentry{bc}%
{%
name={BC},%
sort={BC},%
type={main},%
first={Before Christ (BC)},%
firstplural={Before Christs(BCs)},%
text={BC},%
plural={BCs},%
description={Before Christ},%
descriptionplural={Before Christ\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Before Christ},%
longplural={Before Christs},%
short={BC},%
shortplural={BCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bpm}{}%
{%
\gls@defglossaryentry{bpm}%
{%
name={BPM},%
sort={BPM},%
type={main},%
first={Business Process Model (BPM)},%
firstplural={Business Process Models(BPMs)},%
text={BPM},%
plural={BPMs},%
description={Business Process Model},%
descriptionplural={Business Process Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Business Process Model},%
longplural={Business Process Models},%
short={BPM},%
shortplural={BPMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{car}{}%
{%
\gls@defglossaryentry{car}%
{%
name={CAR},%
sort={CAR},%
type={main},%
first={Canonical Action Research (CAR)},%
firstplural={Canonical Action Researchs(CARs)},%
text={CAR},%
plural={CARs},%
description={Canonical Action Research},%
descriptionplural={Canonical Action Research\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Canonical Action Research},%
longplural={Canonical Action Researchs},%
short={CAR},%
shortplural={CARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cdss}{}%
{%
\gls@defglossaryentry{cdss}%
{%
name={CDSS},%
sort={CDSS},%
type={main},%
first={Computerised Decision Support Systems (CDSS)},%
firstplural={Computerised Decision Support Systemss(CDSSs)},%
text={CDSS},%
plural={CDSSs},%
description={Computerised Decision Support Systems},%
descriptionplural={Computerised Decision Support Systems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computerised Decision Support Systems},%
longplural={Computerised Decision Support Systemss},%
short={CDSS},%
shortplural={CDSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{chw}{}%
{%
\gls@defglossaryentry{chw}%
{%
name={CHW},%
sort={CHW},%
type={main},%
first={Community Health Worker (CHW)},%
firstplural={Community Health Workers(CHWs)},%
text={CHW},%
plural={CHWs},%
description={Community Health Worker},%
descriptionplural={Community Health Worker\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Community Health Worker},%
longplural={Community Health Workers},%
short={CHW},%
shortplural={CHWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{chd}{}%
{%
\gls@defglossaryentry{chd}%
{%
name={CHD},%
sort={CHD},%
type={main},%
first={Community Health Desk (CHD)},%
firstplural={Community Health Desks(CHDs)},%
text={CHD},%
plural={CHDs},%
description={Community Health Desk},%
descriptionplural={Community Health Desk\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Community Health Desk},%
longplural={Community Health Desks},%
short={CHD},%
shortplural={CHDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{clmis}{}%
{%
\gls@defglossaryentry{clmis}%
{%
name={CLMIS},%
sort={CLMIS},%
type={main},%
first={Community Logistics Management Information System (CLMIS)},%
firstplural={Community Logistics Management Information Systems(CLMISs)},%
text={CLMIS},%
plural={CLMISs},%
description={Community Logistics Management Information System},%
descriptionplural={Community Logistics Management Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Community Logistics Management Information System},%
longplural={Community Logistics Management Information Systems},%
short={CLMIS},%
shortplural={CLMISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{coia}{}%
{%
\gls@defglossaryentry{coia}%
{%
name={CoIA},%
sort={CoIA},%
type={main},%
first={Commission on Information and Accountability (CoIA)},%
firstplural={Commission on Information and Accountabilitys(CoIAs)},%
text={CoIA},%
plural={CoIAs},%
description={Commission on Information and Accountability},%
descriptionplural={Commission on Information and Accountability\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Commission on Information and Accountability},%
longplural={Commission on Information and Accountabilitys},%
short={CoIA},%
shortplural={CoIAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpm}{}%
{%
\gls@defglossaryentry{cpm}%
{%
name={CPM},%
sort={CPM},%
type={main},%
first={Cyclical Process Model (CPM)},%
firstplural={Cyclical Process Models(CPMs)},%
text={CPM},%
plural={CPMs},%
description={Cyclical Process Model},%
descriptionplural={Cyclical Process Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cyclical Process Model},%
longplural={Cyclical Process Models},%
short={CPM},%
shortplural={CPMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpoe}{}%
{%
\gls@defglossaryentry{cpoe}%
{%
name={CPOE},%
sort={CPOE},%
type={main},%
first={Computerized Provider Order Entry (CPOE)},%
firstplural={Computerized Provider Order Entrys(CPOEs)},%
text={CPOE},%
plural={CPOEs},%
description={Computerized Provider Order Entry},%
descriptionplural={Computerized Provider Order Entry\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computerized Provider Order Entry},%
longplural={Computerized Provider Order Entrys},%
short={CPOE},%
shortplural={CPOEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dot}{}%
{%
\gls@defglossaryentry{dot}%
{%
name={DOT},%
sort={DOT},%
type={main},%
first={directly observed treatment (DOT)},%
firstplural={directly observed treatments(DOTs)},%
text={DOT},%
plural={DOTs},%
description={directly observed treatment},%
descriptionplural={directly observed treatment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={directly observed treatment},%
longplural={directly observed treatments},%
short={DOT},%
shortplural={DOTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dhis}{}%
{%
\gls@defglossaryentry{dhis}%
{%
name={DHIS},%
sort={DHIS},%
type={main},%
first={District Health Information System (DHIS)},%
firstplural={District Health Information Systems(DHISs)},%
text={DHIS},%
plural={DHISs},%
description={District Health Information System},%
descriptionplural={District Health Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={District Health Information System},%
longplural={District Health Information Systems},%
short={DHIS},%
shortplural={DHISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dhis2}{}%
{%
\gls@defglossaryentry{dhis2}%
{%
name={DHIS2},%
sort={DHIS2},%
type={main},%
first={District Health Information System 2 (DHIS2)},%
firstplural={District Health Information System 2s(DHIS2s)},%
text={DHIS2},%
plural={DHIS2s},%
description={District Health Information System 2},%
descriptionplural={District Health Information System 2\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={District Health Information System 2},%
longplural={District Health Information System 2s},%
short={DHIS2},%
shortplural={DHIS2s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{drc}{}%
{%
\gls@defglossaryentry{drc}%
{%
name={DRC},%
sort={DRC},%
type={main},%
first={Democratic Republic of Congo (DRC)},%
firstplural={Democratic Republic of Congos(DRCs)},%
text={DRC},%
plural={DRCs},%
description={Democratic Republic of Congo},%
descriptionplural={Democratic Republic of Congo\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Democratic Republic of Congo},%
longplural={Democratic Republic of Congos},%
short={DRC},%
shortplural={DRCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ehr}{}%
{%
\gls@defglossaryentry{ehr}%
{%
name={EHR},%
sort={EHR},%
type={main},%
first={Electronic Health Records (EHR)},%
firstplural={Electronic Health Recordss(EHRs)},%
text={EHR},%
plural={EHRs},%
description={Electronic Health Records},%
descriptionplural={Electronic Health Records\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Electronic Health Records},%
longplural={Electronic Health Recordss},%
short={EHR},%
shortplural={EHRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{elmis}{}%
{%
\gls@defglossaryentry{elmis}%
{%
name={ELMIS},%
sort={ELMIS},%
type={main},%
first={Electronic Logistics Management Information System (ELMIS)},%
firstplural={Electronic Logistics Management Information Systems(ELMISs)},%
text={ELMIS},%
plural={ELMISs},%
description={Electronic Logistics Management Information System},%
descriptionplural={Electronic Logistics Management Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Electronic Logistics Management Information System},%
longplural={Electronic Logistics Management Information Systems},%
short={ELMIS},%
shortplural={ELMISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gis}{}%
{%
\gls@defglossaryentry{gis}%
{%
name={GIS},%
sort={GIS},%
type={main},%
first={Geographic Information System (GIS)},%
firstplural={Geographic Information Systems(GISs)},%
text={GIS},%
plural={GISs},%
description={Geographic Information System},%
descriptionplural={Geographic Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Geographic Information System},%
longplural={Geographic Information Systems},%
short={GIS},%
shortplural={GISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gni}{}%
{%
\gls@defglossaryentry{gni}%
{%
name={GNI},%
sort={GNI},%
type={main},%
first={Gross National Income (GNI)},%
firstplural={Gross National Incomes(GNIs)},%
text={GNI},%
plural={GNIs},%
description={Gross National Income},%
descriptionplural={Gross National Income\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gross National Income},%
longplural={Gross National Incomes},%
short={GNI},%
shortplural={GNIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gsm}{}%
{%
\gls@defglossaryentry{gsm}%
{%
name={GSM},%
sort={GSM},%
type={main},%
first={Global System for Mobile (GSM)},%
firstplural={Global System for Mobiles(GSMs)},%
text={GSM},%
plural={GSMs},%
description={Global System for Mobile},%
descriptionplural={Global System for Mobile\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global System for Mobile},%
longplural={Global System for Mobiles},%
short={GSM},%
shortplural={GSMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gui}{}%
{%
\gls@defglossaryentry{gui}%
{%
name={GUI},%
sort={GUI},%
type={main},%
first={Graphical User Interface (GUI)},%
firstplural={Graphical User Interfaces(GUIs)},%
text={GUI},%
plural={GUIs},%
description={Graphical User Interface},%
descriptionplural={Graphical User Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphical User Interface},%
longplural={Graphical User Interfaces},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hc}{}%
{%
\gls@defglossaryentry{hc}%
{%
name={HC},%
sort={HC},%
type={main},%
first={Health Center (HC)},%
firstplural={Health Centers(HCs)},%
text={HC},%
plural={HCs},%
description={Health Center},%
descriptionplural={Health Center\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Health Center},%
longplural={Health Centers},%
short={HC},%
shortplural={HCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hisp}{}%
{%
\gls@defglossaryentry{hisp}%
{%
name={HISP},%
sort={HISP},%
type={main},%
first={Health Information System Programme (HISP)},%
firstplural={Health Information System Programmes(HISPs)},%
text={HISP},%
plural={HISPs},%
description={Health Information System Programme},%
descriptionplural={Health Information System Programme\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Health Information System Programme},%
longplural={Health Information System Programmes},%
short={HISP},%
shortplural={HISPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hmis}{}%
{%
\gls@defglossaryentry{hmis}%
{%
name={HMIS},%
sort={HMIS},%
type={main},%
first={Health Management Information System (HMIS)},%
firstplural={Health Management Information Systems(HMISs)},%
text={HMIS},%
plural={HMISs},%
description={Health Management Information System},%
descriptionplural={Health Management Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Health Management Information System},%
longplural={Health Management Information Systems},%
short={HMIS},%
shortplural={HMISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{html}{}%
{%
\gls@defglossaryentry{html}%
{%
name={HTML},%
sort={HTML},%
type={main},%
first={Hypertext Markup Language (HTML)},%
firstplural={Hypertext Markup Languages(HTMLs)},%
text={HTML},%
plural={HTMLs},%
description={Hypertext Markup Language},%
descriptionplural={Hypertext Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Markup Language},%
longplural={Hypertext Markup Languages},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ict}{}%
{%
\gls@defglossaryentry{ict}%
{%
name={ICT},%
sort={ICT},%
type={main},%
first={information and communication technology (ICT)},%
firstplural={information and communication technologys(ICTs)},%
text={ICT},%
plural={ICTs},%
description={information and communication technology},%
descriptionplural={information and communication technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={information and communication technology},%
longplural={information and communication technologys},%
short={ICT},%
shortplural={ICTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ict4d}{}%
{%
\gls@defglossaryentry{ict4d}%
{%
name={ICT4D},%
sort={ICT4D},%
type={main},%
first={Information and Communication Technology for Development (ICT4D)},%
firstplural={Information and Communication Technology for Developments(ICT4Ds)},%
text={ICT4D},%
plural={ICT4Ds},%
description={Information and Communication Technology for Development},%
descriptionplural={Information and Communication Technology for Development\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Information and Communication Technology for Development},%
longplural={Information and Communication Technology for Developments},%
short={ICT4D},%
shortplural={ICT4Ds},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{is}{}%
{%
\gls@defglossaryentry{is}%
{%
name={IS},%
sort={IS},%
type={main},%
first={Information Systems (IS)},%
firstplural={Information Systemss(ISs)},%
text={IS},%
plural={ISs},%
description={Information Systems},%
descriptionplural={Information Systems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Information Systems},%
longplural={Information Systemss},%
short={IS},%
shortplural={ISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{isdc}{}%
{%
\gls@defglossaryentry{isdc}%
{%
name={ISDC},%
sort={ISDC},%
type={main},%
first={Information Systems in Developing Countries (ISDC)},%
firstplural={Information Systems in Developing Countriess(ISDCs)},%
text={ISDC},%
plural={ISDCs},%
description={Information Systems in Developing Countries},%
descriptionplural={Information Systems in Developing Countries\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Information Systems in Developing Countries},%
longplural={Information Systems in Developing Countriess},%
short={ISDC},%
shortplural={ISDCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{it}{}%
{%
\gls@defglossaryentry{it}%
{%
name={IT},%
sort={IT},%
type={main},%
first={Information Technology (IT)},%
firstplural={Information Technologys(ITs)},%
text={IT},%
plural={ITs},%
description={Information Technology},%
descriptionplural={Information Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Information Technology},%
longplural={Information Technologys},%
short={IT},%
shortplural={ITs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lmis}{}%
{%
\gls@defglossaryentry{lmis}%
{%
name={LMIS},%
sort={LMIS},%
type={main},%
first={Logistics Management Information System (LMIS)},%
firstplural={Logistics Management Information Systems(LMISs)},%
text={LMIS},%
plural={LMISs},%
description={Logistics Management Information System},%
descriptionplural={Logistics Management Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Logistics Management Information System},%
longplural={Logistics Management Information Systems},%
short={LMIS},%
shortplural={LMISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{moh}{}%
{%
\gls@defglossaryentry{moh}%
{%
name={MOH},%
sort={MOH},%
type={main},%
first={Ministry of Health (MOH)},%
firstplural={Ministry of Healths(MOHs)},%
text={MOH},%
plural={MOHs},%
description={Ministry of Health},%
descriptionplural={Ministry of Health\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ministry of Health},%
longplural={Ministry of Healths},%
short={MOH},%
shortplural={MOHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{norad}{}%
{%
\gls@defglossaryentry{norad}%
{%
name={NORAD},%
sort={NORAD},%
type={main},%
first={Norwegian Agency for Development Cooperation (NORAD)},%
firstplural={Norwegian Agency for Development Cooperations(NORADs)},%
text={NORAD},%
plural={NORADs},%
description={Norwegian Agency for Development Cooperation},%
descriptionplural={Norwegian Agency for Development Cooperation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Norwegian Agency for Development Cooperation},%
longplural={Norwegian Agency for Development Cooperations},%
short={NORAD},%
shortplural={NORADs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ncd}{}%
{%
\gls@defglossaryentry{ncd}%
{%
name={NCD},%
sort={NCD},%
type={main},%
first={non-communicable disease (NCD)},%
firstplural={non-communicable diseases(NCDs)},%
text={NCD},%
plural={NCDs},%
description={non-communicable disease},%
descriptionplural={non-communicable disease\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={non-communicable disease},%
longplural={non-communicable diseases},%
short={NCD},%
shortplural={NCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ndc}{}%
{%
\gls@defglossaryentry{ndc}%
{%
name={NDC},%
sort={NDC},%
type={main},%
first={National Data Center (NDC)},%
firstplural={National Data Centers(NDCs)},%
text={NDC},%
plural={NDCs},%
description={National Data Center},%
descriptionplural={National Data Center\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={National Data Center},%
longplural={National Data Centers},%
short={NDC},%
shortplural={NDCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{msh}{}%
{%
\gls@defglossaryentry{msh}%
{%
name={MSH},%
sort={MSH},%
type={main},%
first={Management Sciences for Health (MSH)},%
firstplural={Management Sciences for Healths(MSHs)},%
text={MSH},%
plural={MSHs},%
description={Management Sciences for Health},%
descriptionplural={Management Sciences for Health\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Management Sciences for Health},%
longplural={Management Sciences for Healths},%
short={MSH},%
shortplural={MSHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pacs}{}%
{%
\gls@defglossaryentry{pacs}%
{%
name={PACS},%
sort={PACS},%
type={main},%
first={Picture Archiving and Communication Systems (PACS)},%
firstplural={Picture Archiving and Communication Systemss(PACSs)},%
text={PACS},%
plural={PACSs},%
description={Picture Archiving and Communication Systems},%
descriptionplural={Picture Archiving and Communication Systems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Picture Archiving and Communication Systems},%
longplural={Picture Archiving and Communication Systemss},%
short={PACS},%
shortplural={PACSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pepfar}{}%
{%
\gls@defglossaryentry{pepfar}%
{%
name={PEPFAR},%
sort={PEPFAR},%
type={main},%
first={President's Emergency Plan for AIDS Relief (PEPFAR)},%
firstplural={President's Emergency Plan for AIDS Reliefs(PEPFARs)},%
text={PEPFAR},%
plural={PEPFARs},%
description={President's Emergency Plan for AIDS Relief},%
descriptionplural={President's Emergency Plan for AIDS Relief\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={President's Emergency Plan for AIDS Relief},%
longplural={President's Emergency Plan for AIDS Reliefs},%
short={PEPFAR},%
shortplural={PEPFARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rca}{}%
{%
\gls@defglossaryentry{rca}%
{%
name={RCA},%
sort={RCA},%
type={main},%
first={Researcher Client agreement (RCA)},%
firstplural={Researcher Client agreements(RCAs)},%
text={RCA},%
plural={RCAs},%
description={Researcher Client agreement},%
descriptionplural={Researcher Client agreement\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Researcher Client agreement},%
longplural={Researcher Client agreements},%
short={RCA},%
shortplural={RCAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpf}{}%
{%
\gls@defglossaryentry{rpf}%
{%
name={RPF},%
sort={RPF},%
type={main},%
first={Rwandan Patriotic Front (RPF)},%
firstplural={Rwandan Patriotic Fronts(RPFs)},%
text={RPF},%
plural={RPFs},%
description={Rwandan Patriotic Front},%
descriptionplural={Rwandan Patriotic Front\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rwandan Patriotic Front},%
longplural={Rwandan Patriotic Fronts},%
short={RPF},%
shortplural={RPFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{smpp}{}%
{%
\gls@defglossaryentry{smpp}%
{%
name={SMPP},%
sort={SMPP},%
type={main},%
first={Short Message Peer to Peer (SMPP)},%
firstplural={Short Message Peer to Peers(SMPPs)},%
text={SMPP},%
plural={SMPPs},%
description={Short Message Peer to Peer},%
descriptionplural={Short Message Peer to Peer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Short Message Peer to Peer},%
longplural={Short Message Peer to Peers},%
short={SMPP},%
shortplural={SMPPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sms}{}%
{%
\gls@defglossaryentry{sms}%
{%
name={SMS},%
sort={SMS},%
type={main},%
first={Simple Message Service (SMS)},%
firstplural={Simple Message Services(SMSs)},%
text={SMS},%
plural={SMSs},%
description={Simple Message Service},%
descriptionplural={Simple Message Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simple Message Service},%
longplural={Simple Message Services},%
short={SMS},%
shortplural={SMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{smsc}{}%
{%
\gls@defglossaryentry{smsc}%
{%
name={SMSC},%
sort={SMSC},%
type={main},%
first={Simple Message Service Center (SMSC)},%
firstplural={Simple Message Service Centers(SMSCs)},%
text={SMSC},%
plural={SMSCs},%
description={Simple Message Service Center},%
descriptionplural={Simple Message Service Center\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simple Message Service Center},%
longplural={Simple Message Service Centers},%
short={SMSC},%
shortplural={SMSCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tb}{}%
{%
\gls@defglossaryentry{tb}%
{%
name={TB},%
sort={TB},%
type={main},%
first={tuberculosis (TB)},%
firstplural={tuberculosiss(TBs)},%
text={TB},%
plural={TBs},%
description={tuberculosis},%
descriptionplural={tuberculosis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={tuberculosis},%
longplural={tuberculosiss},%
short={TB},%
shortplural={TBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uio}{}%
{%
\gls@defglossaryentry{uio}%
{%
name={UiO},%
sort={UiO},%
type={main},%
first={University of Oslo (UiO)},%
firstplural={University of Oslos(UiOs)},%
text={UiO},%
plural={UiOs},%
description={University of Oslo},%
descriptionplural={University of Oslo\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={University of Oslo},%
longplural={University of Oslos},%
short={UiO},%
shortplural={UiOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uk}{}%
{%
\gls@defglossaryentry{uk}%
{%
name={UK},%
sort={UK},%
type={main},%
first={United Kingdom (UK)},%
firstplural={United Kingdoms(UKs)},%
text={UK},%
plural={UKs},%
description={United Kingdom},%
descriptionplural={United Kingdom\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United Kingdom},%
longplural={United Kingdoms},%
short={UK},%
shortplural={UKs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{usa}{}%
{%
\gls@defglossaryentry{usa}%
{%
name={USA},%
sort={USA},%
type={main},%
first={United States of America (USA)},%
firstplural={United States of Americas(USAs)},%
text={USA},%
plural={USAs},%
description={United States of America},%
descriptionplural={United States of America\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United States of America},%
longplural={United States of Americas},%
short={USA},%
shortplural={USAs},%
counter={page},%
parent={},%
%
}%
}%
