\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Success and Failures in Industrialized Countries}}{28}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{44}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{46}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{47}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{48}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{49}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{51}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{51}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{52}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{53}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{63}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{69}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{70}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{71}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{74}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{78}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
