\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces If it works for us it will work for you!}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces IS projects in Industrialized Countries. Year: 1995-2000 \cite {rh:isdc}}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the research process}}{19}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of Method}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
