[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=glossaries\glossaries.tex

[Frame0_View0,0]
TopLine=6
Cursor=1542

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=BibTeXView
Document=tdt4900.bib

[Frame1_View0,0]
TopLine=180
Cursor=1793

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=tdt4900.tex

[Frame2_View0,0]
TopLine=21
Cursor=677

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=discussion\discussion.tex

[Frame3_View0,0]
TopLine=0
Cursor=19

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=literature\literature.tex

[Frame4_View0,0]
TopLine=268
Cursor=13686

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=case\case.tex

[Frame5_View0,0]
TopLine=28
Cursor=2527

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=introduction\introduction.tex

[Frame6_View0,0]
TopLine=0
Cursor=55

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=tdt4900-status\document.tex

[Frame7_View0,0]
TopLine=40
Cursor=2274

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=tdt4900.lof

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=1

[Bookmarks]
discussion\discussion.tex=49 

