\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Health}{11}{section.2.1}}
\citation{ictcare:winther}
\citation{ehealth:blaya}
\citation{ehealth:ashly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M-Health}{12}{subsection.2.1.1}}
\citation{mhealth:who}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}e-prescribing}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computerized decision support systems}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transition Strategy}{15}{section.2.2}}
\citation{leg:jdbj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Migration}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Cut-Over}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Groupware}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information and Communication Technologies in Developing Countries}{17}{section.2.4}}
\citation{internet:stats}
\citation{icd4d:rh}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Success and Failure of ISDC}{19}{subsection.2.4.1}}
\newlabel{successandfailure}{{2.4.1}{19}{Success and Failure of ISDC}{subsection.2.4.1}{}}
\citation{rh:isdc}
\citation{ca:isdc}
\citation{jbemss:noa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of average success and failures in \textbf  {Industrialized Countries}}}{20}{figure.2.1}}
\newlabel{fig:failchart}{{2.1}{20}{Diagram of average success and failures in \textbf {Industrialized Countries}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pitfalls in introducing IS in Developing Countries}{20}{subsection.2.4.2}}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainability}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discourses}{21}{subsection.2.4.3}}
\newlabel{subsec:discourses}{{2.4.3}{21}{Discourses}{subsection.2.4.3}{}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Networks of Action}{22}{subsection.2.4.4}}
\citation{jbemss:noa}
\citation{ca:ieeg}
\citation{ca:ieeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IT and Economic Growth}{23}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Information systems in the learning economy}{23}{subsection.2.4.6}}
\newlabel{infolearnec}{{2.4.6}{23}{Information systems in the learning economy}{subsection.2.4.6}{}}
\citation{gedi:erik}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outsourcing}{24}{section.2.5}}
\citation{ca:isdc}
\citation{sbs:gio}
\citation{offit:paan}
\citation{rw:snl}
\citation{ssb:folketall}
\citation{gni:wb}
\citation{gni:wbper}
\citation{rw:snl}
\citation{rw:wiki}
\citation{hutututsi:wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Context}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief History}{28}{section.3.1}}
\citation{hisp:uio}
\citation{historyhisp:uio}
\citation{abouthisp:india}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Health Information System Programme}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HISP Strategy}{29}{subsection.3.2.1}}
\citation{strategyhisp:uio}
\citation{networkhisp:uio}
\citation{jbemss:noa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{30}{figure.3.1}}
\newlabel{fig:hispnet}{{3.1}{30}{HISP Network of Action}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{31}{figure.3.2}}
\newlabel{fig:dash}{{3.2}{31}{Screenshot of Dashboard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}District Health Information System}{31}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{32}{table.3.1}}
\newlabel{table:examplesms}{{3.1}{32}{Example SMS}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gathering}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{33}{figure.3.3}}
\newlabel{fig:dataentry}{{3.3}{33}{Screenshot of data entry in regular browser}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Managing}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Presenting}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{34}{figure.3.4}}
\newlabel{fig:structure}{{3.4}{34}{Basic Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{34}{figure.3.5}}
\newlabel{fig:gis}{{3.5}{34}{GIS Example}{figure.3.5}{}}
\citation{countries:dhis2org}
\citation{internet:stats}
\citation{mlg:admin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{35}{figure.3.6}}
\newlabel{fig:countriesusing}{{3.6}{35}{(Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application Development}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administrative Structure}{35}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{36}{table.3.2}}
\newlabel{table:countriesusing}{{3.2}{36}{Countries using DHIS2}{table.3.2}{}}
\newlabel{fig:africa}{{3.3.4}{37}{Application Development}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{37}{figure.3.7}}
\newlabel{fig:east_africa}{{3.3.4}{37}{Application Development}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{37}{figure.3.8}}
\citation{moh:rw}
\citation{moh:rw}
\newlabel{fig:rwanda}{{3.3.4}{38}{Application Development}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{38}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ministry of Health}{38}{section.3.5}}
\newlabel{rwanda_admin_structure}{{3.4}{39}{Administrative Structure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{39}{figure.3.10}}
\citation{chd:strategy}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{40}{table.3.3}}
\newlabel{table:chdqualifications}{{3.3}{40}{\gls {chw} Qualifications}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Health Management Information System in Rwanda}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Community Health Desk}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Community Health Workers in Rwanda}{40}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{41}{table.3.4}}
\newlabel{table:chwtasks}{{3.4}{41}{\gls {chw} Tasks}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Coordinators}{41}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{42}{table.3.5}}
\newlabel{table:cellcoordinator}{{3.5}{42}{\gls {chw} cell coordinator responsibilities at a cell level}{table.3.5}{}}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Research}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Basic Action Research Avtivities}}{43}{figure.4.1}}
\newlabel{fig:basicactivity}{{4.1}{43}{The Basic Action Research Avtivities}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Five stage Action Research\cite  {bjo:risc}}}{44}{table.4.1}}
\newlabel{tab:5stagear}{{4.1}{44}{Five stage Action Research\cite {bjo:risc}}{table.4.1}{}}
\citation{car:rmn}
\citation{bjo:risc}
\citation{assess:susman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pitfalls}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Analysis}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Planning}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intervention}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{46}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluating \gls {rca}}}{47}{table.4.2}}
\newlabel{tab:evarca}{{4.2}{47}{Evaluating \gls {rca}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Research}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Researcher Client Agreement}{47}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluating the \gls {cpm}}}{48}{table.4.3}}
\newlabel{tab:evacpm}{{4.3}{48}{Evaluating the \gls {cpm}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cyclical Process Model}{48}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluating the Theory}}{49}{table.4.4}}
\newlabel{tab:evath}{{4.4}{49}{Evaluating the Theory}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Theory}{49}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Change through Action}{49}{subsection.4.3.4}}
\citation{car:rmn}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluating Cange through Aciton}}{50}{table.4.5}}
\newlabel{tab:evachange}{{4.5}{50}{Evaluating Cange through Aciton}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Learning through reflection}{50}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluating Learning through Reflection}}{51}{table.4.6}}
\newlabel{tab:eva}{{4.6}{51}{Evaluating Learning through Reflection}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case}{{5}{52}{Case}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{53}{section.5.2}}
\newlabel{sec:objectives}{{5.2}{53}{Objectives}{section.5.2}{}}
\newlabel{desc:objectiveone}{{5.2}{53}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivetwo}{{5.2}{53}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivethree}{{5.2}{53}{Objectives}{section.5.2}{}}
\newlabel{desc:objectivefour}{{5.2}{53}{Objectives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{53}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{54}{figure.5.1}}
\newlabel{fig:chwSupplyChainFuture}{{5.1}{54}{\gls {chw} Supply Chain in the Future}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{54}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{55}{table.5.1}}
\newlabel{tab:notifications}{{5.1}{55}{Textual Use Case: Send SMS and Email Notifications}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Cases}{55}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planning}{55}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{56}{table.5.2}}
\newlabel{tab:reminders}{{5.2}{56}{Textual Use Case: Send SMS and Email Reminders}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{56}{table.5.3}}
\newlabel{tab:feedback}{{5.3}{56}{Textual Use Case: Send Report Feedback}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{57}{figure.5.2}}
\newlabel{fig:activityPlan}{{5.2}{57}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{58}{table.5.4}}
\newlabel{tab:smsreport}{{5.4}{58}{Textual Use Case: Report Using SMS}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{59}{figure.5.3}}
\newlabel{fig:smsFlow}{{5.3}{59}{Figure of \gls {sms}-flow}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{59}{figure.5.4}}
\newlabel{fig:testEnvironment}{{5.4}{59}{Figure of Test Environment}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intervention}{59}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{59}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{60}{table.5.5}}
\newlabel{tab:codesDS}{{5.5}{60}{Codes for Drugs and Supplies}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{60}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{61}{figure.5.5}}
\newlabel{fig:exsms}{{5.5}{61}{Example \gls {sms} report}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Demo 1}{61}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Demo 2}{61}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{62}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{User Importer}{62}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{63}{figure.5.6}}
\newlabel{fig:screenUser}{{5.6}{63}{Screen Shot of the User Importer}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{64}{subsection.5.5.6}}
\newlabel{eq:basicEq}{{5.1}{64}{Re-Supply Algorithm}{equation.5.5.1}{}}
\newlabel{eq:reorder}{{5.6}{64}{Re-Supply Algorithm}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{65}{figure.5.7}}
\newlabel{fig:essPred}{{5.7}{65}{Screen Shot of the Essential Predictore}{figure.5.7}{}}
\newlabel{eq:received}{{5.7}{65}{Re-Supply Algorithm}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{65}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demo 3}{66}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}East Africa}{66}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}DHIS2 Academy}{66}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectives}{67}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objective Evaluation}}{68}{table.6.1}}
\newlabel{tab:obev}{{6.1}{68}{Objective Evaluation}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection}{68}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Language}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programming}{69}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{69}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{69}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{70}{section.6.3}}
\citation{overview:rdb}
\citation{rw:snl}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{71}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Avoiding developing pitfalls}{72}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Importance of cell phones}{72}{section.6.6}}
\citation{internet:stats}
\citation{mobile:think}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Vigor to developers}{73}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transition to ICT}{73}{section.6.8}}
\citation{groupware:grudin}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Investment}{74}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Knowledge resources}{74}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Untapped Marked}{74}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tdt4900}
\bibcite{ca:ieeg}{1}
\bibcite{ca:isdc}{2}
\bibcite{offit:paan}{3}
\bibcite{countries:dhis2org}{4}
\bibcite{ehealth:blaya}{5}
\bibcite{mobile:think}{6}
\bibcite{groupware:grudin}{7}
\bibcite{mh:rw}{8}
\bibcite{rh:isdc}{9}
\bibcite{icd4d:rh}{10}
\bibcite{rw:snl}{11}
\bibcite{historyhisp:uio}{12}
\bibcite{hisp:uio}{13}
\bibcite{abouthisp:india}{14}
\bibcite{networkhisp:uio}{15}
\bibcite{strategyhisp:uio}{16}
\bibcite{internet:stats}{17}
\bibcite{leg:jdbj}{18}
\bibcite{jbemss:noa}{19}
\bibcite{mhealth:who}{20}
\bibcite{bjo:risc}{21}
\bibcite{overview:rdb}{22}
\bibcite{gedi:erik}{23}
\bibcite{car:rmn}{24}
\bibcite{mlg:admin}{25}
\bibcite{chd:strategy}{26}
\bibcite{ssb:folketall}{27}
\bibcite{sbs:gio}{28}
\bibcite{assess:susman}{29}
\bibcite{ehealth:ashly}{30}
\bibcite{hutututsi:wiki}{31}
\bibcite{rw:wiki}{32}
\bibcite{ictcare:winther}{33}
\bibcite{gni:wb}{34}
\bibcite{gni:wbper}{35}
\bibstyle{plain}
