\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{24}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{25}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{42}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{42}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{44}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{46}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{47}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
