\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Networks of Action}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the different participants here}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objective \#1}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objective \#2}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective \#3}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Objective \#4}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Refining and Defining the Requirements}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use Cases}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{8}{figure.1.1}}
\newlabel{fig:chwSupplyChainFuture}{{1.1}{8}{\gls {chw} Supply Chain in the Future}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{8}{table.1.1}}
\newlabel{tab:notifications}{{1.1}{8}{Textual Use Case: Send SMS and Email Notifications}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{9}{table.1.2}}
\newlabel{tab:reminders}{{1.2}{9}{Textual Use Case: Send SMS and Email Reminders}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{9}{table.1.3}}
\newlabel{tab:feedback}{{1.3}{9}{Textual Use Case: Send Report Feedback}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Textual Use Case: Report Using SMS}}{10}{table.1.4}}
\newlabel{tab:smsreport}{{1.4}{10}{Textual Use Case: Report Using SMS}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planning}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{11}{figure.1.2}}
\newlabel{fig:activityPlan}{{1.2}{11}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Intervention}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Setting up the Test Environment}{12}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure of \gls {sms}-flow}}{13}{figure.1.3}}
\newlabel{fig:smsFlow}{{1.3}{13}{Figure of \gls {sms}-flow}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure of Test Environment}}{13}{figure.1.4}}
\newlabel{fig:testEnvironment}{{1.4}{13}{Figure of Test Environment}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Configuring \gls {dhis2}}{13}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Codes for Drugs and Supplies}}{14}{table.1.5}}
\newlabel{tab:codesDS}{{1.5}{14}{Codes for Drugs and Supplies}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example \gls {sms} report}}{14}{figure.1.5}}
\newlabel{fig:exsms}{{1.5}{14}{Example \gls {sms} report}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Screen Shot of the User Importer}}{15}{figure.1.6}}
\newlabel{fig:screenUser}{{1.6}{15}{Screen Shot of the User Importer}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Setting up the mobile instance}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}User Importer}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Supply Algorithm}{15}{section*.7}}
\bibdata{tdt4900}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Screen Shot of the Essential Predictore}}{16}{figure.1.7}}
\newlabel{fig:essPred}{{1.7}{16}{Screen Shot of the Essential Predictore}{figure.1.7}{}}
\newlabel{eq:received}{{1.7}{16}{Re-Supply Algorithm}{equation.1.6.7}{}}
\bibstyle{plain}
