\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Let's have an argument}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Philosophy}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Products of this research}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Background}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Motivation}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Moral argument}{14}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}E-Health}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M-Health}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}ePrescribing}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Computerised decision support systems}{21}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Groupware}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Transition Strategy}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Planning and Conducting a Transition Strategy}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Migration}{23}{subsection.2.3.2}
\contentsline {subsubsection}{The Cutover}{23}{section*.6}
\contentsline {section}{\numberline {2.4}Information and Communication Technologies in Developing Countries}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Discourses}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Success and Failure of ISDC}{26}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Outsourcing}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Digital Divide}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}ICT4D}{31}{section.2.7}
\contentsline {section}{\numberline {2.8}Pitfalls in introducing IS in Developing Countries}{34}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Scalability}{34}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Sustainability}{34}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Assimilation In Dysfunctional Organizational Processes}{34}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Lack of persistence on key areas}{34}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Evidence base}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Untapped Marked}{35}{section.2.10}
\contentsline {section}{\numberline {2.11}Sustainability}{35}{section.2.11}
\contentsline {section}{\numberline {2.12}Information systems in the learning economy}{36}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}IT and Economic Growth}{37}{subsection.2.12.1}
\contentsline {chapter}{\numberline {3}Case Context}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}More Recent}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Health Information System Programme}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{41}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}District Health Information System}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gathering}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Managing}{46}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Presenting}{48}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Application Development}{49}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Administrative Structure}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{54}{section.3.6}
\contentsline {section}{\numberline {3.7}Ministry of Health}{54}{section.3.7}
\contentsline {section}{\numberline {3.8}Community Health Desk}{54}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{54}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Cell Coordinators}{55}{section.3.9}
\contentsline {chapter}{\numberline {4}Research Methodology}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagnosis}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Situation Report}{57}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Planning}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervention}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Use Cases}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Configuring DHIS2}{58}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Algorithm}{58}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User Importer}{58}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}The Essential Predictore}{58}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Evaluation}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SMS demo}{58}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Algorithm Presentation}{58}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Situation Report}{58}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Reflection}{58}{section.4.6}
\contentsline {chapter}{\numberline {5}Case}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Networks of Action}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Description of the different participants here}{60}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Objectives}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objective \#1}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Objective \#2}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Objective \#3}{62}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Objective \#4}{62}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Refining and Defining the Requirements}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Use Cases}{64}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Planning}{66}{section.5.5}
\contentsline {section}{\numberline {5.6}Intervention}{69}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Setting up the Test Environment}{69}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Configuring DHIS2}{70}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Demo 1}{72}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Demo 2}{73}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Setting up the mobile instance}{73}{subsection.5.6.5}
\contentsline {subsubsection}{User Importer}{74}{section*.7}
\contentsline {subsection}{\numberline {5.6.6}Re-Supply Algorithm}{75}{subsection.5.6.6}
\contentsline {subsubsection}{The Essential Predictore}{78}{section*.8}
\contentsline {section}{\numberline {5.7}Demo 3}{79}{section.5.7}
\contentsline {section}{\numberline {5.8}Case Summary}{79}{section.5.8}
\contentsline {section}{\numberline {5.9}East Africa}{79}{section.5.9}
\contentsline {section}{\numberline {5.10}DHIS2 Academy}{79}{section.5.10}
\contentsline {chapter}{\numberline {6}Discussion}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{80}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{81}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{84}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{84}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{85}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{86}{section.6.4}
\contentsline {section}{\numberline {6.5}Discuss action research the overall action research case}{86}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions}{87}{chapter.7}
\contentsline {chapter}{\numberline {A}Requirements Document}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{93}{section.A.1}
\contentsline {section}{\numberline {A.2}Context}{93}{section.A.2}
\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{94}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{94}{subsection.A.3.1}
\contentsline {subsubsection}{Operating System}{94}{section*.10}
\contentsline {subsubsection}{Tomcat}{94}{section*.11}
\contentsline {subsubsection}{DHIS2}{94}{section*.12}
\contentsline {subsubsection}{Postgres}{94}{section*.13}
\contentsline {subsubsection}{Dataelements}{94}{section*.14}
\contentsline {subsubsection}{Testing Script}{95}{section*.15}
\contentsline {section}{\numberline {A.4}The Rights of The Participants}{96}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Not to participate}{96}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}To withdraw}{96}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{96}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}To anonymity}{96}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{96}{subsection.A.4.5}
\contentsline {chapter}{\numberline {B}Interviews}{97}{appendix.B}
\contentsline {section}{\numberline {B.1}Diagnosis}{97}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Randy}{97}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Andrew}{97}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Venuste}{97}{subsection.B.1.3}
\contentsline {chapter}{\numberline {C}Journal}{98}{appendix.C}
\contentsline {section}{\numberline {C.1}Day 1}{98}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Breakfast}{98}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}MSH Office}{98}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Day 2}{99}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}New Office}{99}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{99}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Day 3}{100}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{100}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Testing}{100}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{100}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Tasks}{101}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}End of the day}{101}{subsection.C.3.5}
\contentsline {section}{\numberline {C.4}Day 4}{101}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Morning}{101}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Before lunch}{101}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}After lunch}{102}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}end of work day}{102}{subsection.C.4.4}
\contentsline {section}{\numberline {C.5}Day 5}{102}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Before lunch}{102}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Day 6}{103}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Getting TV}{103}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Market}{103}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}Hash}{103}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}Casino}{103}{subsection.C.6.4}
\contentsline {section}{\numberline {C.7}Day 7}{104}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Waking up}{104}{subsection.C.7.1}
\contentsline {subsection}{\numberline {C.7.2}Night time}{104}{subsection.C.7.2}
\contentsline {section}{\numberline {C.8}Day 8}{104}{section.C.8}
\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{104}{subsection.C.8.1}
\contentsline {section}{\numberline {C.9}Day 9}{105}{section.C.9}
\contentsline {subsection}{\numberline {C.9.1}Before lunch}{105}{subsection.C.9.1}
\contentsline {subsection}{\numberline {C.9.2}After lunch}{105}{subsection.C.9.2}
\contentsline {section}{\numberline {C.10}Day 10}{105}{section.C.10}
\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{105}{subsection.C.10.1}
\contentsline {section}{\numberline {C.11}Day 11}{106}{section.C.11}
\contentsline {subsection}{\numberline {C.11.1}Morning}{106}{subsection.C.11.1}
\contentsline {section}{\numberline {C.12}Day 12}{106}{section.C.12}
\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{107}{subsection.C.12.1}
\contentsline {section}{\numberline {C.13}Day 13}{107}{section.C.13}
\contentsline {section}{\numberline {C.14}Day 14}{108}{section.C.14}
\contentsline {section}{\numberline {C.15}Day 15}{108}{section.C.15}
\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{109}{subsection.C.15.1}
\contentsline {subsection}{\numberline {C.15.2}After Lunch}{110}{subsection.C.15.2}
\contentsline {section}{\numberline {C.16}Day 16}{110}{section.C.16}
\contentsline {subsection}{\numberline {C.16.1}After lunch}{111}{subsection.C.16.1}
\contentsline {section}{\numberline {C.17}Day 17}{111}{section.C.17}
\contentsline {subsection}{\numberline {C.17.1}Morning}{111}{subsection.C.17.1}
\contentsline {subsection}{\numberline {C.17.2}After lunch}{112}{subsection.C.17.2}
\contentsline {subsection}{\numberline {C.17.3}Back home}{113}{subsection.C.17.3}
\contentsline {section}{\numberline {C.18}Day 18}{113}{section.C.18}
\contentsline {subsection}{\numberline {C.18.1}Morning}{113}{subsection.C.18.1}
\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{113}{subsection.C.18.2}
\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{113}{subsection.C.18.3}
\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{114}{subsection.C.18.4}
\contentsline {section}{\numberline {C.19}Day 19}{114}{section.C.19}
\contentsline {subsection}{\numberline {C.19.1}Before lunch}{114}{subsection.C.19.1}
\contentsline {section}{\numberline {C.20}Day 20}{114}{section.C.20}
\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{114}{subsection.C.20.1}
\contentsline {section}{\numberline {C.21}Day 21}{115}{section.C.21}
\contentsline {subsection}{\numberline {C.21.1}Havanna}{115}{subsection.C.21.1}
\contentsline {section}{\numberline {C.22}Day 22}{115}{section.C.22}
\contentsline {subsection}{\numberline {C.22.1}Before lunch}{115}{subsection.C.22.1}
\contentsline {section}{\numberline {C.23}Day 23}{116}{section.C.23}
\contentsline {subsection}{\numberline {C.23.1}In the AM}{116}{subsection.C.23.1}
\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{116}{subsection.C.23.2}
\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{116}{subsection.C.23.3}
\contentsline {section}{\numberline {C.24}Day 24}{116}{section.C.24}
\contentsline {subsection}{\numberline {C.24.1}Good Morning}{116}{subsection.C.24.1}
\contentsline {section}{\numberline {C.25}Day 25}{117}{section.C.25}
\contentsline {subsection}{\numberline {C.25.1}VISA}{118}{subsection.C.25.1}
\contentsline {subsection}{\numberline {C.25.2}For my masters}{118}{subsection.C.25.2}
\contentsline {section}{\numberline {C.26}Day 26}{119}{section.C.26}
\contentsline {subsection}{\numberline {C.26.1}Email brief}{119}{subsection.C.26.1}
\contentsline {section}{\numberline {C.27}Day 27}{120}{section.C.27}
\contentsline {subsection}{\numberline {C.27.1}Chimps}{120}{subsection.C.27.1}
\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{120}{subsection.C.27.2}
\contentsline {subsection}{\numberline {C.27.3}Dinner}{120}{subsection.C.27.3}
\contentsline {section}{\numberline {C.28}Day 28}{121}{section.C.28}
\contentsline {subsection}{\numberline {C.28.1}Breakfast}{121}{subsection.C.28.1}
\contentsline {subsection}{\numberline {C.28.2}Car drive}{121}{subsection.C.28.2}
\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{121}{subsection.C.28.3}
\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{121}{subsection.C.28.4}
\contentsline {subsection}{\numberline {C.28.5}Sunburn}{122}{subsection.C.28.5}
\contentsline {section}{\numberline {C.29}Day 29}{122}{section.C.29}
\contentsline {subsection}{\numberline {C.29.1}Good morning}{122}{subsection.C.29.1}
\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{122}{subsection.C.29.2}
\contentsline {section}{\numberline {C.30}Day 30}{122}{section.C.30}
\contentsline {subsection}{\numberline {C.30.1}Good morning}{122}{subsection.C.30.1}
\contentsline {subsection}{\numberline {C.30.2}After lunch}{123}{subsection.C.30.2}
\contentsline {subsection}{\numberline {C.30.3}Closing}{123}{subsection.C.30.3}
\contentsline {section}{\numberline {C.31}Day 31}{123}{section.C.31}
\contentsline {section}{\numberline {C.32}Day 32}{123}{section.C.32}
\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{123}{subsection.C.32.1}
\contentsline {section}{\numberline {C.33}Day 33}{124}{section.C.33}
\contentsline {subsection}{\numberline {C.33.1}Movie}{124}{subsection.C.33.1}
