\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}E-Health}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M-Health}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electronic Health Records}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Picture Archiving and Communication Systems}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computerized Provider Order Entry}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}E-prescribing}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Computerized decision support systems}{15}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Transition Strategy}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Migration}{16}{subsection.2.2.1}
\contentsline {subsubsection}{The Cut-Over}{16}{section*.6}
\contentsline {section}{\numberline {2.3}Information and Communication Technologies in Developing Countries}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Success and Failure of ISDC}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pitfalls in introducing IS in Developing Countries}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Scalability}{20}{section*.7}
\contentsline {subsubsection}{Sustainability}{20}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}Discourses}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Networks of Action}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}IT and Economic Growth}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Information systems in the learning economy}{23}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Outsourcing}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Case Context}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief History}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Health Information System Programme}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}HISP Strategy}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}District Health Information System}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gathering}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Managing}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Presenting}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Application Development}{34}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Administrative Structure}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Ministry of Health}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Health Management Information System in Rwanda}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Community Health Desk}{39}{subsection.3.5.2}
\contentsline {subsubsection}{Community Health Workers in Rwanda}{39}{section*.9}
\contentsline {subsubsection}{Cell Coordinators}{40}{section*.10}
\contentsline {chapter}{\numberline {4}Method}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Action Research}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Analysis}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagnosis}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Planning}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Intervention}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Evaluation \& Reflection}{45}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Evaluation of Research}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Researcher Client Agreement}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cyclical Process Model}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Theory}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Change through Action}{48}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Learning through reflection}{48}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Case}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectives}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objective \#1}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Objective \#2}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Objective \#3}{51}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Objective \#4}{51}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Refining and Defining the Requirements}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Use Cases}{53}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Planning}{53}{section.5.4}
\contentsline {section}{\numberline {5.5}Intervention}{57}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setting up the Test Environment}{57}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Configuring DHIS2}{58}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Demo 1}{59}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Demo 2}{59}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Setting up the mobile instance}{60}{subsection.5.5.5}
\contentsline {subsubsection}{User Importer}{60}{section*.11}
\contentsline {subsection}{\numberline {5.5.6}Re-Supply Algorithm}{62}{subsection.5.5.6}
\contentsline {subsubsection}{The Essential Predictore}{63}{section*.12}
\contentsline {section}{\numberline {5.6}Demo 3}{64}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{65}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objectives}{65}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Reflection}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Language}{66}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programming}{67}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{67}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{68}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}Avoiding developing pitfalls}{70}{section.6.5}
\contentsline {section}{\numberline {6.6}Importance of cell phones}{71}{section.6.6}
\contentsline {section}{\numberline {6.7}Vigor to developers}{71}{section.6.7}
\contentsline {section}{\numberline {6.8}Transition to ICT}{71}{section.6.8}
\contentsline {section}{\numberline {6.9}Investment}{72}{section.6.9}
\contentsline {chapter}{\numberline {7}Conclusions}{73}{chapter.7}
