[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=glossaries\glossaries.tex

[Frame0_View0,0]
TopLine=6
Cursor=1542

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=BibTeXView
Document=tdt4900.bib

[Frame1_View0,0]
TopLine=173
Cursor=5626

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=tdt4900.tex

[Frame2_View0,0]
TopLine=21
Cursor=515

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=discussion\discussion.tex

[Frame3_View0,0]
TopLine=115
Cursor=6469

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=literature\literature.tex

[Frame4_View0,0]
TopLine=8
Cursor=430

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=438
Class=LaTeXView
Document=case\case.tex

[Frame5_View0,0]
TopLine=24
Cursor=2527

[SessionInfo]
FrameCount=6
ActiveFrame=2

[Bookmarks]
discussion\discussion.tex=49 

