\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tdt4900}
\bibcite{ca:ieeg}{1}
\bibcite{ca:isdc}{2}
\bibcite{offit:paan}{3}
\bibcite{countries:dhis2org}{4}
\bibcite{ehealth:blaya}{5}
\bibcite{mh:rw}{6}
\bibcite{rh:isdc}{7}
\bibcite{icd4d:rh}{8}
\bibcite{rw:snl}{9}
\bibcite{historyhisp:uio}{10}
\bibcite{hisp:uio}{11}
\bibcite{abouthisp:india}{12}
\bibcite{networkhisp:uio}{13}
\bibcite{strategyhisp:uio}{14}
\bibcite{internet:stats}{15}
\bibcite{leg:jdbj}{16}
\bibcite{jbemss:noa}{17}
\bibcite{mhealth:who}{18}
\bibcite{bjo:risc}{19}
\bibcite{overview:rdb}{20}
\bibcite{gedi:erik}{21}
\bibcite{car:rmn}{22}
\bibcite{mlg:admin}{23}
\bibcite{chd:strategy}{24}
\bibcite{ssb:folketall}{25}
\bibcite{sbs:gio}{26}
\bibcite{ehealth:ashly}{27}
\bibcite{hutututsi:wiki}{28}
\bibcite{rw:wiki}{29}
\bibcite{ictcare:winther}{30}
\bibcite{gni:wb}{31}
\bibcite{gni:wbper}{32}
\bibstyle{plain}
