[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=glossaries\glossaries.tex

[Frame0_View0,0]
TopLine=9
Cursor=759

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=BibTeXView
Document=tdt4900.bib

[Frame1_View0,0]
TopLine=160
Cursor=5398

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=tdt4900.tex

[Frame2_View0,0]
TopLine=21
Cursor=399

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=444
Class=LaTeXView
Document=case\case.tex

[Frame3_View0,0]
TopLine=143
Cursor=5913

[SessionInfo]
FrameCount=4
ActiveFrame=3

