\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {part}{I\hspace {1em}Literature}{2}
\contentsline {chapter}{\numberline {2}Electronic Health}{3}
\contentsline {chapter}{\numberline {3}Information and Communication Technologies in Developing Countries}{4}
\contentsline {chapter}{\numberline {4}Implementation}{5}
\contentsline {chapter}{\numberline {5}Mobile}{6}
\contentsline {chapter}{\numberline {6}Testing}{7}
\contentsline {chapter}{\numberline {7}Use}{8}
\contentsline {part}{II\hspace {1em}Empirical}{9}
\contentsline {chapter}{\numberline {8}Method}{10}
\contentsline {section}{\numberline {8.1}Action Research}{10}
\contentsline {part}{III\hspace {1em}Discussion}{11}
\contentsline {part}{IV\hspace {1em}Conclusion}{12}
\contentsline {chapter}{\numberline {A}Day 1}{13}
