\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
