\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TB?\glossentry{tb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT4D?\glossentry{ict4d}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT4D?\glossentry{ict4d}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{20}
