\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{26}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{27}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{28}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow of Orders}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Model of SMS data flow}}{40}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screen Shot of the User Importer}}{43}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screen Shot of the Essential Predictore}}{46}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
