\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of average success and failures in \textbf {Industrialized Countries}}}{19}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{34}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{36}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{37}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{38}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Basic Action Research Avtivities}}{42}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{55}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{57}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{57}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{59}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{61}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{63}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
