\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of average success and failures in \textbf {Industrialized Countries}}}{19}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HISP Network of Action}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of Dashboard}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple Phone Data Entry}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of data entry in regular browser.}}{34}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic Data Structure}}{35}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GIS Example}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Africa}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces East Africa}}{37}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwanda}}{38}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Rwandas Administrative Structure}}{39}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Case Reporting Structure}}{42}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Basic Action Research Avtivities}}{44}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{60}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{61}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{62}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{63}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{65}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{67}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
