\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DOT?\glossentry{dot}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TB?\glossentry{tb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ANC?\glossentry{anc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{E-LMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{E-LMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MSH?\glossentry{msh}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MSH?\glossentry{msh}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SMSC?\glossentry{smsc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{47}
