\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RCA?\glossentry{rca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TB?\glossentry{tb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PACS?\glossentry{pacs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPOE?\glossentry{cpoe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GPRS?\glossentry{gprs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{gps?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PACS?\glossentry{pacs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PACS?\glossentry{pacs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CPOE?\glossentry{cpoe}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CDSS?\glossentry{cdss}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICT4D?\glossentry{ict4d}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICT4D?\glossentry{ict4d}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CoIA?\glossentry{coia}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DOT?\glossentry{dot}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TB?\glossentry{tb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ANC?\glossentry{anc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{USA?\glossentry{usa}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UK?\glossentry{uk}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{RCA?\glossentry{rca}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ELMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ELMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMSC?\glossentry{smsc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMSC?\glossentry{smsc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CLMIS?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{76}
