\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information and Communication Technologies in Developing Countries}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Discourses}{5}{subsection.1.1.1}}
\newlabel{subsec:discourses}{{1.1.1}{5}{Discourses}{subsection.1.1.1}{}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Success and Failure of ISDC}{6}{subsection.1.1.2}}
\newlabel{successandfailure}{{1.1.2}{6}{Success and Failure of ISDC}{subsection.1.1.2}{}}
\citation{rh:isdc}
\citation{ca:isdc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of Success and Failures in Industrialized Countries}}{8}{figure.1.1}}
\newlabel{fig:failchart}{{1.1}{8}{Diagram of Success and Failures in Industrialized Countries}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outsourcing}{8}{section.1.2}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital Divide}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}E-Health}{9}{section.1.4}}
\citation{ehealth:blaya}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transition Strategy}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Planning and Conducting a Transition Strategy}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Migration}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Cutover}{11}{section*.6}}
\citation{leg:jdbj}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Groupware}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Information systems in the learning economy}{12}{section.1.7}}
\newlabel{infolearnec}{{1.7}{12}{Information systems in the learning economy}{section.1.7}{}}
\citation{gedi:erik}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outsourcing}{13}{section.1.8}}
\citation{sbs:gio}
\citation{offit:paan}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}ICT4D}{15}{section.1.9}}
\citation{internet:stats}
\citation{icd4d:rh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectives}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reflection}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programming}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power supply and Internet}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Creative Use of DHIS2}{19}{subsection.2.2.4}}
\citation{overview:rdb}
\citation{rw:snl}
\citation{ehealth:blaya}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rwandas ICT Transformation}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ICT to Facilitate Health Services}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discuss action research the overall action research case}{21}{section.2.5}}
\bibcite{ca:isdc}{1}
\bibcite{offit:paan}{2}
\bibcite{countries:dhis2org}{3}
\bibcite{ehealth:blaya}{4}
\bibcite{rh:isdc}{5}
\bibcite{rw:snl}{6}
\bibcite{historyhisp:uio}{7}
\bibcite{hisp:uio}{8}
\bibcite{abouthisp:india}{9}
\bibcite{networkhisp:uio}{10}
\bibcite{strategyhisp:uio}{11}
\bibcite{internet:stats}{12}
\bibcite{leg:jdbj}{13}
\bibcite{jbemss:noa}{14}
\bibcite{bjo:risc}{15}
\bibcite{overview:rdb}{16}
\bibcite{gedi:erik}{17}
\bibcite{car:rmn}{18}
\bibcite{mlg:admin}{19}
\bibcite{chd:strategy}{20}
\bibcite{ssb:folketall}{21}
\bibcite{sbs:gio}{22}
\bibcite{hutututsi:wiki}{23}
\bibcite{rw:wiki}{24}
\bibcite{gni:wb}{25}
\bibcite{gni:wbper}{26}
\bibstyle{plain}
