\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ISDC?\glossentry{isdc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{10}
