\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Let's have an argument}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophy}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Products of this research}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Background}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{12}{section.1.7}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information and Communication Technologies in Developing Countries}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discourses}{13}{subsection.2.1.1}}
\newlabel{subsec:discourses}{{2.1.1}{13}{Discourses}{subsection.2.1.1}{}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Success and Failure of ISDC}{15}{subsection.2.1.2}}
\newlabel{successandfailure}{{2.1.2}{15}{Success and Failure of ISDC}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Success and Failures in Industrialized Countries}}{16}{figure.2.1}}
\newlabel{fig:failchart}{{2.1}{16}{Diagram of Success and Failures in Industrialized Countries}{figure.2.1}{}}
\citation{rh:isdc}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outsourcing}{17}{section.2.2}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Divide}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}E-Health}{18}{section.2.4}}
\citation{ehealth:blaya}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transition Strategy}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Planning and Conducting a Transition Strategy}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Migration}{20}{subsection.2.5.2}}
\citation{leg:jdbj}
\@writefile{toc}{\contentsline {subsubsection}{The Cutover}{21}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Context}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rw:snl}
\citation{ssb:folketall}
\citation{gni:wb}
\citation{gni:wbper}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief History}{23}{section.3.1}}
\citation{rw:snl}
\citation{rw:wiki}
\citation{hutututsi:wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Recent}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Health Information System Programme}{24}{section.3.3}}
\citation{hisp:uio}
\citation{historyhisp:uio}
\citation{abouthisp:india}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HISP Strategy}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HISP Network of Action}}{26}{figure.3.1}}
\newlabel{fig:hispnet}{{3.1}{26}{HISP Network of Action}{figure.3.1}{}}
\citation{strategyhisp:uio}
\citation{networkhisp:uio}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}District Health Information System}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Dashboard}}{28}{figure.3.2}}
\newlabel{fig:dash}{{3.2}{28}{Screenshot of Dashboard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gathering}{28}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example SMS}}{29}{table.3.1}}
\newlabel{table:examplesms}{{3.1}{29}{Example SMS}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of data entry in regular browser.}}{30}{figure.3.3}}
\newlabel{fig:dataentry}{{3.3}{30}{Screenshot of data entry in regular browser}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Managing}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic Data Structure}}{31}{figure.3.4}}
\newlabel{fig:structure}{{3.4}{31}{Basic Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GIS Example}}{32}{figure.3.5}}
\newlabel{fig:gis}{{3.5}{32}{GIS Example}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Presenting}{32}{subsection.3.4.3}}
\citation{countries:dhis2org}
\citation{internet:stats}
\citation{mlg:admin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}}{33}{figure.3.6}}
\newlabel{fig:countriesusing}{{3.6}{33}{(Blue, National rollout)-(Light-Blue, Programs/partial)-(Green, Pilot/early phase)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Application Development}{33}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Administrative Structure}{33}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Countries using DHIS2}}{34}{table.3.2}}
\newlabel{table:countriesusing}{{3.2}{34}{Countries using DHIS2}{table.3.2}{}}
\newlabel{fig:africa}{{3.4.4}{35}{Application Development}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Africa}}{35}{figure.3.7}}
\newlabel{fig:east_africa}{{3.4.4}{35}{Application Development}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces East Africa}}{35}{figure.3.8}}
\newlabel{fig:rwanda}{{3.4.4}{36}{Application Development}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rwanda}}{36}{figure.3.9}}
\newlabel{rwanda_admin_structure}{{3.5}{37}{Administrative Structure}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rwandas Administrative Structure}}{37}{figure.3.10}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \gls {chw} Qualifications}}{38}{table.3.3}}
\newlabel{table:chdqualifications}{{3.3}{38}{\gls {chw} Qualifications}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Health Management Information System in Rwanda}{38}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ministry of Health}{38}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Community Health Desk}{38}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Community Health Workers in Rwanda}{38}{subsection.3.8.1}}
\citation{chd:strategy}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \gls {chw} Tasks}}{39}{table.3.4}}
\newlabel{table:chwtasks}{{3.4}{39}{\gls {chw} Tasks}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cell Coordinators}{39}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \gls {chw} cell coordinator responsibilities at a cell level}}{40}{table.3.5}}
\newlabel{table:cellcoordinator}{{3.5}{40}{\gls {chw} cell coordinator responsibilities at a cell level}{table.3.5}{}}
\citation{car:rmn}
\citation{bjo:risc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Research}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnosis}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Situation Report}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intervention}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Cases}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuring DHIS2}{42}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm}{42}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User Importer}{42}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The Essential Predictore}{42}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SMS demo}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algorithm Presentation}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Situation Report}{42}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reflection}{42}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Networks of Action}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of the different participants here}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objectives}{45}{section.5.3}}
\newlabel{sec:objectives}{{5.3}{45}{Objectives}{section.5.3}{}}
\newlabel{desc:objectiveone}{{5.3}{45}{Objectives}{section.5.3}{}}
\newlabel{desc:objectivetwo}{{5.3}{45}{Objectives}{section.5.3}{}}
\newlabel{desc:objectivethree}{{5.3}{45}{Objectives}{section.5.3}{}}
\newlabel{desc:objectivefour}{{5.3}{45}{Objectives}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objective \#1}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objective \#2}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Objective \#3}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Objective \#4}{46}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Refining and Defining the Requirements}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {chw} Supply Chain in the Future}}{47}{figure.5.1}}
\newlabel{fig:chwSupplyChainFuture}{{5.1}{47}{\gls {chw} Supply Chain in the Future}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{48}{table.5.1}}
\newlabel{tab:notifications}{{5.1}{48}{Textual Use Case: Send SMS and Email Notifications}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Use Cases}{48}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{49}{table.5.2}}
\newlabel{tab:reminders}{{5.2}{49}{Textual Use Case: Send SMS and Email Reminders}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{49}{table.5.3}}
\newlabel{tab:feedback}{{5.3}{49}{Textual Use Case: Send Report Feedback}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual Use Case: Report Using SMS}}{50}{table.5.4}}
\newlabel{tab:smsreport}{{5.4}{50}{Textual Use Case: Report Using SMS}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Planning}{50}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Plan For the \gls {chw} \gls {lmis}}}{51}{figure.5.2}}
\newlabel{fig:activityPlan}{{5.2}{51}{Activity Plan For the \gls {chw} \gls {lmis}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Intervention}{53}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Setting up the Test Environment}{53}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure of \gls {sms}-flow}}{54}{figure.5.3}}
\newlabel{fig:smsFlow}{{5.3}{54}{Figure of \gls {sms}-flow}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure of Test Environment}}{54}{figure.5.4}}
\newlabel{fig:testEnvironment}{{5.4}{54}{Figure of Test Environment}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Codes for Drugs and Supplies}}{55}{table.5.5}}
\newlabel{tab:codesDS}{{5.5}{55}{Codes for Drugs and Supplies}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Configuring DHIS2}{55}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example \gls {sms} report}}{56}{figure.5.5}}
\newlabel{fig:exsms}{{5.5}{56}{Example \gls {sms} report}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Demo 1}{56}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Demo 2}{57}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Setting up the mobile instance}{57}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screen Shot of the User Importer}}{58}{figure.5.6}}
\newlabel{fig:screenUser}{{5.6}{58}{Screen Shot of the User Importer}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Importer}{58}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Re-Supply Algorithm}{59}{subsection.5.6.6}}
\newlabel{eq:basicEq}{{5.1}{60}{Re-Supply Algorithm}{equation.5.6.1}{}}
\newlabel{eq:reorder}{{5.6}{60}{Re-Supply Algorithm}{equation.5.6.2}{}}
\newlabel{eq:received}{{5.7}{61}{Re-Supply Algorithm}{equation.5.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screen Shot of the Essential Predictore}}{62}{figure.5.7}}
\newlabel{fig:essPred}{{5.7}{62}{Screen Shot of the Essential Predictore}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Essential Predictore}{62}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Demo 3}{63}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Case Summary}{63}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}East Africa}{63}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}DHIS2 Academy}{63}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{64}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectives}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Language}{66}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programming}{67}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Power supply and Internet}{68}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creative Use of DHIS2}{68}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rwandas ICT Transformation}{69}{section.6.3}}
\citation{overview:rdb}
\citation{rw:snl}
\citation{ehealth:blaya}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ICT to Facilitate Health Services}{70}{section.6.4}}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ca:isdc}{1}
\bibcite{countries:dhis2org}{2}
\bibcite{ehealth:blaya}{3}
\bibcite{rh:isdc}{4}
\bibcite{rw:snl}{5}
\bibcite{historyhisp:uio}{6}
\bibcite{hisp:uio}{7}
\bibcite{abouthisp:india}{8}
\bibcite{networkhisp:uio}{9}
\bibcite{strategyhisp:uio}{10}
\bibcite{internet:stats}{11}
\bibcite{leg:jdbj}{12}
\bibcite{jbemss:noa}{13}
\bibcite{bjo:risc}{14}
\bibcite{overview:rdb}{15}
\bibcite{car:rmn}{16}
\bibcite{mlg:admin}{17}
\bibcite{chd:strategy}{18}
\bibcite{ssb:folketall}{19}
\bibcite{hutututsi:wiki}{20}
\bibcite{rw:wiki}{21}
\bibcite{gni:wb}{22}
\bibcite{gni:wbper}{23}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements Document}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The real deal is somewhere else!}{75}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Context}{75}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Setting up Testing Environment}{76}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Testing without phone}{76}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{76}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tomcat}{76}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2}{76}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Postgres}{76}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dataelements}{76}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Script}{77}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Rights of The Participants}{78}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Not to participate}{78}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}To withdraw}{78}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}To give informed consent}{78}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}To anonymity}{78}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}To confidentiality}{78}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviews}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diagnosis}{79}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Randy}{79}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Andrew}{79}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Venuste}{79}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Journal}{80}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Day 1}{80}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Breakfast}{80}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}MSH Office}{80}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Day 2}{81}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}New Office}{81}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Beginning to collect the requirements}{81}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Day 3}{82}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Morning at the office}{82}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Testing}{82}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Setting up the test environment with sms}{82}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Tasks}{83}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}End of the day}{83}{subsection.C.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Day 4}{83}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Morning}{83}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Before lunch}{83}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}After lunch}{84}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}end of work day}{84}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Day 5}{84}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Before lunch}{84}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Day 6}{85}{section.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Getting TV}{85}{subsection.C.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Market}{85}{subsection.C.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Hash}{85}{subsection.C.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Casino}{85}{subsection.C.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Day 7}{86}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Waking up}{86}{subsection.C.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Night time}{86}{subsection.C.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Day 8}{86}{section.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Morning at the office}{86}{subsection.C.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Day 9}{87}{section.C.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Before lunch}{87}{subsection.C.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}After lunch}{87}{subsection.C.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Day 10}{87}{section.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.1}Morning at the MoH/HMIS}{87}{subsection.C.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Day 11}{88}{section.C.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11.1}Morning}{88}{subsection.C.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Day 12}{88}{section.C.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12.1}CHW supply chain meeting}{89}{subsection.C.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}Day 13}{89}{section.C.13}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Day 14}{90}{section.C.14}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Day 15}{90}{section.C.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.1}Before Lunch}{91}{subsection.C.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15.2}After Lunch}{92}{subsection.C.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Day 16}{92}{section.C.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16.1}After lunch}{93}{subsection.C.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Day 17}{93}{section.C.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.1}Morning}{93}{subsection.C.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.2}After lunch}{94}{subsection.C.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17.3}Back home}{95}{subsection.C.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Day 18}{95}{section.C.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.1}Morning}{95}{subsection.C.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.2}Importing Users with Postgres}{95}{subsection.C.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.3}Generating passwords}{95}{subsection.C.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18.4}Made the Password App}{96}{subsection.C.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.19}Day 19}{96}{section.C.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.19.1}Before lunch}{96}{subsection.C.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}Day 20}{96}{section.C.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.20.1}Going to the mall}{96}{subsection.C.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.21}Day 21}{97}{section.C.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.21.1}Havanna}{97}{subsection.C.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}Day 22}{97}{section.C.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.22.1}Before lunch}{97}{subsection.C.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.23}Day 23}{98}{section.C.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.1}In the AM}{98}{subsection.C.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.2}DHIS2 interoperability MEMMS}{98}{subsection.C.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23.3}Proposed meeting}{98}{subsection.C.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.24}Day 24}{98}{section.C.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.24.1}Good Morning}{98}{subsection.C.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.25}Day 25}{99}{section.C.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.25.1}VISA}{100}{subsection.C.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.25.2}For my masters}{100}{subsection.C.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.26}Day 26}{101}{section.C.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.26.1}Email brief}{101}{subsection.C.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.27}Day 27}{102}{section.C.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.1}Chimps}{102}{subsection.C.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.2}Kanalope walk}{102}{subsection.C.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27.3}Dinner}{102}{subsection.C.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.28}Day 28}{103}{section.C.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.1}Breakfast}{103}{subsection.C.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.2}Car drive}{103}{subsection.C.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.3}Museum in the old capital}{103}{subsection.C.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.4}Meeting Borah}{103}{subsection.C.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28.5}Sunburn}{104}{subsection.C.28.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.29}Day 29}{104}{section.C.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.29.1}Good morning}{104}{subsection.C.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.29.2}Just got lunch}{104}{subsection.C.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.30}Day 30}{104}{section.C.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.1}Good morning}{104}{subsection.C.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.2}After lunch}{105}{subsection.C.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30.3}Closing}{105}{subsection.C.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.31}Day 31}{105}{section.C.31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.32}Day 32}{105}{section.C.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.32.1}Meeting with the clients}{105}{subsection.C.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.33}Day 33}{106}{section.C.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.33.1}Movie}{106}{subsection.C.33.1}}
