\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GNI?\glossentry{gni}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPF?\glossentry{rpf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ICT?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CoIA?\glossentry{coia}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NCD?\glossentry{ncd}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DOT?\glossentry{dot}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TB?\glossentry{tb}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ANC?\glossentry{anc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{E-LMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{E-LMIS?\glossentry{elmis}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MSH?\glossentry{msh}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MSH?\glossentry{msh}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MOH?\glossentry{moh}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CHD?\glossentry{chd}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LMIS?\glossentry{lmis}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HISP?\glossentry{hisp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UiO?\glossentry{uio}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMSC?\glossentry{smsc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMSC?\glossentry{smsc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NDC?\glossentry{ndc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HMIS?\glossentry{hmis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SMPP?\glossentry{smpp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Community Logistics Management Information System?\glossentry{clmis}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CHW?\glossentry{chw}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DHIS2?\glossentry{dhis2}|setentrycounter[]{page}\glsnumberformat}{50}
