\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tdt4900.ist}
\@glsorder{word}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information and Communication Technologies in Developing Countries}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Discourses}{5}{subsection.1.1.1}}
\newlabel{subsec:discourses}{{1.1.1}{5}{Discourses}{subsection.1.1.1}{}}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Success and Failure}{6}{subsection.1.1.2}}
\newlabel{successandfailure}{{1.1.2}{6}{Success and Failure}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital Divide}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion Of Results}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deviation from Original Plan}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objectives}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reflection}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programming}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Action Research in Developing Countries}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rwandas ICT Transformation}{9}{section.2.4}}
\citation{overview:rdb}
\citation{rw:snl}
\citation{ehealth:blaya}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ICT to Facilitate Health Services}{10}{section.2.5}}
\bibcite{ca:isdc}{1}
\bibcite{ehealth:blaya}{2}
\bibcite{rh:isdc}{3}
\bibcite{rw:snl}{4}
\bibcite{overview:rdb}{5}
\bibstyle{plain}
