\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Information and Communication Technologies in Developing Countries}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Discourses}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Success and Failure}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Digital Divide}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Discussion Of Results}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deviation from Original Plan}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Objectives}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Reflection}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Language}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Programming}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Action Research in Developing Countries}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Rwandas ICT Transformation}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}ICT to Facilitate Health Services}{10}{section.2.5}
