[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=tdt4900.tex

[Frame0_View0,0]
TopLine=0
Cursor=190

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=BibTeXView
Document=tdt4900.bib

[Frame1_View0,0]
TopLine=5
Cursor=767

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=appendix\journal\days\day_14.tex

[Frame2_View0,0]
TopLine=0
Cursor=769

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=literature\literature.tex

[Frame3_View0,0]
TopLine=0
Cursor=199

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=literature\implement\implement.tex

[Frame4_View0,0]
TopLine=0
Cursor=100

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=literature\ict_in_dev\ict_in_dev.tex

[Frame5_View0,0]
TopLine=21
Cursor=1386

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=empirical\method\method.tex

[Frame6_View0,0]
TopLine=0
Cursor=65

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=empirical\case\case.tex

[Frame7_View0,0]
TopLine=0
Cursor=38

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=empirical\empirical.tex

[Frame8_View0,0]
TopLine=0
Cursor=44

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=660
Class=LaTeXView
Document=literature\testing\testing.tex

[Frame9_View0,0]
TopLine=0
Cursor=457

[SessionInfo]
FrameCount=10
ActiveFrame=2

