\relax 
\citation{jbemss:noa}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Philosophy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic Health}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In General}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Updated Information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time and space barriers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping of user needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The technology is there, why is it not used?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How can ICT's help us in the health sector?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Health personell interviews}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mobile}{4}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information and Communication Technologies for Developing Countries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Productivity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation of resources}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Decision making}{5}}
\citation{ca:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discourses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diffusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformative}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Socially Embedded}{6}}
\citation{jbemss:noa}
\citation{ca:isdc}
\citation{jbemss:noa}
\citation{mh:rw}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pitfalls in introducing IS in Developing Countries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assimilation In Dysfunctional Organizational Processes}{7}}
\citation{rh:isdc}
\citation{rh:isdc}
\newlabel{cip}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces If it works for us it will work for you!}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lack of persistence on key areas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Updated Information}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The design and actuality gap}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Success or Failure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Success stories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}short examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Failure stories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}short examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evidence base}{8}}
\newlabel{icisp}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IS projects in Industrialized Countries. Year: 1995-2000 \cite  {rh:isdc}}}{9}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Digital Divide}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Implicit and explicit components of Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Outsourcing}{10}}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{ca:ieeg}
\citation{mh:rw}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Education and IS development}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Untapped Marked}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}IT and Economic Growth}{11}}
\citation{jbemss:noa}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Sustainability\cite  {jbemss:noa}}{12}}
\citation{mh:rw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In General}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Updated Information}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing Processes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Facilitate the transition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Over complicating}{14}}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In General}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Updated Information}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining success and failure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Categories}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}In General}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Updated Information}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stakeholders}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Method}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Action Research}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Generation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Observation}{19}}
\newlabel{oorp}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the research process}}{20}}
\newlabel{ooam}{{8.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Overview of Method}}{21}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{22}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements Document}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Context}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setting up Testing Environment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Testing without phone}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Tomcat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Postgres}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Dataelements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Script}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Journal}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Day 1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Breakfast}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}MSH Office}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Day 2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}New Office}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Beginning to collect the requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Day 3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Morning at the office}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Setting up the test environment with sms}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Tasks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}End of the day}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Day 4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Morning}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Before lunch}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}After lunch}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}end of work day}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Day 5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Before lunch}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Day 6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Getting TV}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}Market}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}Hash}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.4}Casino}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Day 7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Waking up}{31}}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Night time}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Day 8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.1}Morning at the office}{32}}
\bibcite{ca:ieeg}{1}
\bibcite{ca:isdc}{2}
\bibcite{mh:rw}{3}
\bibcite{rh:isdc}{4}
\bibcite{jbemss:noa}{5}
\bibstyle{plain}
