\relax 
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic Health}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In General}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Updated Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time and space barriers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is the demand?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The technology is there, why is it not used?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How can ICT's help us in the health sector?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Doctor and health personell interviews}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mobile}{3}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information and Communication Technologies for Developing Countries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In General}{4}}
\citation{rh:isdc}
\citation{rh:isdc}
\newlabel{cip}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces If it works for us it will work for you!}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Updated Information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The design and actuality gap}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Success or Failure}{5}}
\newlabel{icisp}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IS projects in Industrialized Countries. Year: 1995-2000 \cite  {rh:isdc}}}{6}}
\citation{rh:isdc}
\citation{rh:isdc}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Success stories}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}short examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Failure stories}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}short examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evidence base}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Digital Divide}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The illusion of a computer being something else than a calculator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Implicit and explicit components of Design}{8}}
\citation{mh:rw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In General}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Updated Information}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing Processes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Facilitate the transition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Over complicating}{10}}
\citation{rh:isdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In General}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Updated Information}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining success and failure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Categories}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}In General}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Updated Information}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stakeholders}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Action Research}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Generation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Observation}{15}}
\newlabel{oorp}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the research process}}{16}}
\newlabel{ooam}{{8.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Overview of Method}}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{18}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{19}}
\bibdata{tdt4900}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Day 14}{20}}
\bibcite{mh:rw}{1}
\bibcite{rh:isdc}{2}
\bibstyle{plain}
