\begin{thebibliography}{1}

\bibitem{ca:isdc}
Chrisanthi Avgerou.
\newblock Information systems in developing countries: A critical research
  review.
\newblock {\em Journal of Information Technology}, 2008.

\bibitem{ehealth:blaya}
E-health technologies show promise in developing countries.
\newblock \url{http://content.healthaffairs.org/content/29/2/244.full}, 2010.
\newblock Accessed: 10-06-2014.

\bibitem{rh:isdc}
Richard Heeks.
\newblock Information systems and developing countries: Failure, success, and
  local improvisations.
\newblock {\em The information society}, 2000.

\bibitem{rw:snl}
Mikal Hem.
\newblock Rwanda.
\newblock \url{http://snl.no/Rwanda#menuitem0}, 2014.
\newblock Accessed: 19-05-2014.

\bibitem{overview:rdb}
Overview of ict in rwanda.
\newblock \url{http://www.rdb.rw/rdb/ict.html}, 2014.
\newblock Accessed: 10-06-2014.

\end{thebibliography}
