\begin{thebibliography}{10}

\bibitem{ca:ieeg}
Chrisanthi Avgerou.
\newblock How can it enable economic growth in developing countries.
\newblock {\em Information technology for development}, 1998.

\bibitem{ca:isdc}
Chrisanthi Avgerou.
\newblock Information systems in developing countries: A critical research
  review.
\newblock {\em Journal of Information Technology}, 2008.

\bibitem{offit:paan}
Erran Carmel and Paul Tjia.
\newblock {\em Offshoring Information Technology}.
\newblock Cambridge University Press, 2005.

\bibitem{countries:dhis2org}
Countries using dhis 2.
\newblock \url{http://www.dhis2.org/deployments}, 2014.
\newblock Accessed: 22-05-2014.

\bibitem{ehealth:blaya}
E-health technologies show promise in developing countries.
\newblock \url{http://content.healthaffairs.org/content/29/2/244.full}, 2010.
\newblock Accessed: 10-06-2014.

\bibitem{mobile:think}
Global mobile statistics 2014 part a: Mobile subscribers; handset market share;
  mobile operators.
\newblock
  \url{http://mobithinking.com/mobile-marketing-tools/latest-mobile-stats/a\#subscribers},
  2014.
\newblock Accessed: 25-06-2014.

\bibitem{groupware:grudin}
Jonathan Grudin and Andrew Clement.
\newblock Groupware and social dynamics: Eight challenges for developers.
\newblock {\em Communications of the ACM}, 1994.

\bibitem{rh:isdc}
Richard Heeks.
\newblock Information systems and developing countries: Failure, success, and
  local improvisations.
\newblock {\em The information society}, 2002.

\bibitem{icd4d:rh}
Richard Heeks.
\newblock Ict4d 2.0: The next phase of applying ict for international
  development.
\newblock {\em IEEE Computer Society}, 2008.

\bibitem{rw:snl}
Mikal Hem.
\newblock Rwanda.
\newblock \url{http://snl.no/Rwanda#menuitem0}, 2014.
\newblock Accessed: 19-05-2014.

\bibitem{historyhisp:uio}
The process of developing the dhis.
\newblock
  \url{http://www.mn.uio.no/ifi/english/research/networks/hisp/hisp-history.html},
  2013.
\newblock Accessed: 20-05-2014.

\bibitem{hisp:uio}
Hisp.
\newblock
  \url{http://www.mn.uio.no/ifi/english/research/networks/hisp/index.html},
  2014.
\newblock Accessed: 20-05-2014.

\bibitem{abouthisp:india}
About hisp.
\newblock \url{http://hispindia.org/index.php/about-us}, 2014.
\newblock Accessed: 20-05-2014.

\bibitem{networkhisp:uio}
Network of action.
\newblock
  \url{http://www.mn.uio.no/ifi/english/research/networks/hisp/network-of-action.html},
  2013.
\newblock Accessed: 20-05-2014.

\bibitem{strategyhisp:uio}
Hisp uio strategy.
\newblock
  \url{http://www.mn.uio.no/ifi/english/research/networks/hisp/hisp-uio-strategy-13.03.2014-2014-2016.pdf},
  2014.
\newblock Accessed: 20-05-2014.

\bibitem{internet:stats}
Internet world stats.
\newblock \url{http://www.internetworldstats.com/stats.htm}, 2012.
\newblock Accessed: 24-05-2014.

\bibitem{leg:jdbj}
Bing~Wu Jesus~Bisbal, Deirdre~Lawless and Jane Grimson.
\newblock Legacy information systems: Issues and directions.
\newblock {\em Nuts Bolts}, 1999.

\bibitem{jbemss:noa}
Sundeep~Sahay Jørn~Braa, Eric~Monteiro.
\newblock Networks of action: Sustainable health information systems across
  developing countries.
\newblock {\em MIS Quarterly}, 2004.

\bibitem{mhealth:who}
mhealth: New horizons for health through mobile technologies.
\newblock \url{http://www.who.int/goe/publications/goe\_mhealth\_web.pdf},
  2011.
\newblock Accessed: 19-06-2014.

\bibitem{bjo:risc}
Briony~J. Oates.
\newblock {\em Researching Information Systems and Computing}.
\newblock Sage Publications Ltd, 2006.

\bibitem{overview:rdb}
Overview of ict in rwanda.
\newblock \url{http://www.rdb.rw/rdb/ict.html}, 2014.
\newblock Accessed: 10-06-2014.

\bibitem{gedi:erik}
Erik~S. Reinert.
\newblock {\em Globalization, Economic Development and Inequality}.
\newblock Edward Elgar Publishing, 2004.

\bibitem{moh:rw}
Republic of rwanda, ministry of health.
\newblock \url{http://www.moh.gov.rw}, 2014.
\newblock Accessed: 29-06-2014.

\bibitem{car:rmn}
Maris G.~Martinsons Robert M.~Davison and Ned Kock.
\newblock Principles of canonical action research.
\newblock {\em Info Systems}, 2004.

\bibitem{mlg:admin}
Ministry of local government.
\newblock \url{http://www.minaloc.gov.rw/index.php?id=450}, 2011.
\newblock Accessed: 19-05-2014.

\bibitem{chd:strategy}
National community health strategic plan, 2013.
\newblock Accessed: 19-05-2014.

\bibitem{ssb:folketall}
Folkemengden.
\newblock \url{http://www.ssb.no/befolkning/statistikker/folkemengde}, 2014.
\newblock Accessed: 19-05-2014.

\bibitem{sbs:gio}
Brian~Nicholson Sundeep~Sahay and S.~Krishna.
\newblock {\em Global IT Outsourcing}.
\newblock The Press Syndicate Of The University Of Cambridge, 2003.

\bibitem{assess:susman}
Gerald~I. Susman and Roger~D. Evered.
\newblock An assessment of the scientific merits of action research.
\newblock {\em Administrative Science Quarterly}, 1978.

\bibitem{ehealth:ashly}
The impact of ehealth on the quality and safety of health care: A systematic
  overview.
\newblock
  \url{http://www.plosmedicine.org/article/info\%3Adoi\%2F10.1371\%2Fjournal.pmed.1000387},
  2011.
\newblock Accessed: 19-06-2014.

\bibitem{hutututsi:wiki}
Hutuer og tutsier.
\newblock \url{http://no.wikipedia.org/wiki/Hutuer\_og\_tutsier}, 2013.
\newblock Accessed: 19-05-2014.

\bibitem{rw:wiki}
Rwanda.
\newblock \url{http://en.wikipedia.org/wiki/Rwanda}, 2014.
\newblock Accessed: 19-05-2014.

\bibitem{ictcare:winther}
Ross Winthereik and Signe Vikkelsø.
\newblock Ict and integrated care: Some dilemmas of standardising
  inter-organisational communication.
\newblock {\em Computer Supported Cooperative Work}, 2005.

\bibitem{gni:wb}
Gross national income 2012, atlas method.
\newblock \url{http://databank.worldbank.org/data/download/GNI.pdf}, 2012.
\newblock Accessed: 19-05-2014.

\bibitem{gni:wbper}
Gross national income per capita 2012, atlas method and ppp.
\newblock \url{http://databank.worldbank.org/data/download/GNIPC.pdf}, 2012.
\newblock Accessed: 19-05-2014.

\end{thebibliography}
