\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces If it works for us it will work for you!}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IS projects in Industrialized Countries. Year: 1995-2000 \cite {rh:isdc}}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the research process}}{16}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Overview of Method}}{17}
\addvspace {10\p@ }
