\relax 
\newlabel{ooam}{{14.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Overview of Method}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Strategy}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Action Research}{27}}
\@setckpt{empirical/method/strategy/strategy}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
