\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Data analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Quantitative data analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Qualitative data analysis}{29}}
\@setckpt{empirical/method/analysis/analysis}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
