\relax 
\newlabel{ooam}{{7.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of Method}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Action Research}{20}}
\@setckpt{empirical/method/strategy/strategy}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
