\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Generation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Method Triangulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Documents}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Observations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements description}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Developing process}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Skill level}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Team Coordination}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Support}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Interviews}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Questionnaire}{21}}
\@setckpt{empirical/method/data/data}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
