\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Data Generation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Method Triangulation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Documents}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Observations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements description}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Developing process}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Skill level}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Team Coordination}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Support}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Interviews}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Questionnaire}{28}}
\@setckpt{empirical/method/data/data}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
