\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notifications}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reminders}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feedback}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reporting}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Textual Use Case: Report Using SMS}}{6}}
\newlabel{fig:use_case}{{2.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Activities}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up the Test Environment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importing users}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reorder algorithm and SMS/email notifications}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Importer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Essential Predictore}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Next steps}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SMPP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Developer in HMIS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DHIS2 Applications}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation rules}{11}}
