\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem to be solved}{2}}
\newlabel{fig:chwsc}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Community Health Worker Supply Chain}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Solution}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notifications}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Textual Use Case: Send SMS and Email Notifications}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reminders}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Textual Use Case: Send SMS and Email Reminders}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feedback}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Textual Use Case: Send Report Feedback}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reporting}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Textual Use Case: Report Using SMS}}{7}}
\newlabel{fig:use_case}{{2.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{8}}
\newlabel{fig:supplychainsolution}{{2.1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Community Health Worker Supply Chain}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Environment}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Testing with Windows}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting environment variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Launch DHIS2 with Tomcat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Create test user}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Create data elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Create data set}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Assign data set to organization unit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Assign user to organization unit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Create SMS command}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Test with integrated 'testSMS.action'}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Description}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example: Environment Variables}}{11}}
