\contentsline {chapter}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {1.1}Current System}{2}
\contentsline {section}{\numberline {1.2}Problem to be solved}{2}
\contentsline {chapter}{\numberline {2}Proposed Solution}{4}
\contentsline {section}{\numberline {2.1}Use Cases}{4}
\contentsline {subsection}{\numberline {2.1.1}Notifications}{4}
\contentsline {subsection}{\numberline {2.1.2}Reminders}{5}
\contentsline {subsection}{\numberline {2.1.3}Feedback}{6}
\contentsline {subsection}{\numberline {2.1.4}Reporting}{7}
\contentsline {chapter}{\numberline {3}Test Environment}{10}
\contentsline {section}{\numberline {3.1}Local Testing with Windows}{10}
\contentsline {subsection}{\numberline {3.1.1}Setting environment variables}{10}
\contentsline {subsection}{\numberline {3.1.2}Launch DHIS2 with Tomcat}{10}
\contentsline {subsection}{\numberline {3.1.3}Create test user}{10}
\contentsline {subsection}{\numberline {3.1.4}Create data elements}{10}
\contentsline {subsection}{\numberline {3.1.5}Create data set}{10}
\contentsline {subsection}{\numberline {3.1.6}Assign data set to organization unit}{10}
\contentsline {subsection}{\numberline {3.1.7}Assign user to organization unit}{10}
\contentsline {subsection}{\numberline {3.1.8}Create SMS command}{10}
\contentsline {subsection}{\numberline {3.1.9}Test with integrated 'testSMS.action'}{10}
