\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Quantitative data analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Qualitative data analysis}{22}}
\@setckpt{empirical/method/analysis/analysis}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
